vendor_name = ModelSim
source_file = 1, C:/Users/yjhoo/VerilogHDL/3th/FPGA_project/motor_controller.v
source_file = 1, C:/Users/yjhoo/VerilogHDL/3th/FPGA_project/uart_tx.v
source_file = 1, C:/Users/yjhoo/VerilogHDL/3th/FPGA_project/Total_FND.v
source_file = 1, C:/Users/yjhoo/VerilogHDL/3th/FPGA_project/top.v
source_file = 1, C:/Users/yjhoo/VerilogHDL/3th/FPGA_project/spi_master_adc.v
source_file = 1, C:/Users/yjhoo/VerilogHDL/3th/FPGA_project/Controller.v
source_file = 1, C:/Users/yjhoo/VerilogHDL/3th/FPGA_project/byte2ascii.v
source_file = 1, C:/Users/yjhoo/VerilogHDL/3th/FPGA_project/smart_farm.sdc
source_file = 1, C:/Users/yjhoo/VerilogHDL/3th/FPGA_project/db/smart_farm.cbx.xml
design_name = top
instance = comp, \sclk~output\, sclk~output, top, 1
instance = comp, \cs_n~output\, cs_n~output, top, 1
instance = comp, \led_out[0]~output\, led_out[0]~output, top, 1
instance = comp, \led_out[1]~output\, led_out[1]~output, top, 1
instance = comp, \led_out[2]~output\, led_out[2]~output, top, 1
instance = comp, \led_out[3]~output\, led_out[3]~output, top, 1
instance = comp, \led_out[4]~output\, led_out[4]~output, top, 1
instance = comp, \led_out[5]~output\, led_out[5]~output, top, 1
instance = comp, \led_out[6]~output\, led_out[6]~output, top, 1
instance = comp, \led_out[7]~output\, led_out[7]~output, top, 1
instance = comp, \heat_signal~output\, heat_signal~output, top, 1
instance = comp, \motor_signal~output\, motor_signal~output, top, 1
instance = comp, \txd~output\, txd~output, top, 1
instance = comp, \portb[0]~output\, portb[0]~output, top, 1
instance = comp, \portb[1]~output\, portb[1]~output, top, 1
instance = comp, \portb[2]~output\, portb[2]~output, top, 1
instance = comp, \portb[3]~output\, portb[3]~output, top, 1
instance = comp, \fnd1[0]~output\, fnd1[0]~output, top, 1
instance = comp, \fnd1[1]~output\, fnd1[1]~output, top, 1
instance = comp, \fnd1[2]~output\, fnd1[2]~output, top, 1
instance = comp, \fnd1[3]~output\, fnd1[3]~output, top, 1
instance = comp, \fnd1[4]~output\, fnd1[4]~output, top, 1
instance = comp, \fnd1[5]~output\, fnd1[5]~output, top, 1
instance = comp, \fnd1[6]~output\, fnd1[6]~output, top, 1
instance = comp, \fnd2[0]~output\, fnd2[0]~output, top, 1
instance = comp, \fnd2[1]~output\, fnd2[1]~output, top, 1
instance = comp, \fnd2[2]~output\, fnd2[2]~output, top, 1
instance = comp, \fnd2[3]~output\, fnd2[3]~output, top, 1
instance = comp, \fnd2[4]~output\, fnd2[4]~output, top, 1
instance = comp, \fnd2[5]~output\, fnd2[5]~output, top, 1
instance = comp, \fnd2[6]~output\, fnd2[6]~output, top, 1
instance = comp, \fnd3[0]~output\, fnd3[0]~output, top, 1
instance = comp, \fnd3[1]~output\, fnd3[1]~output, top, 1
instance = comp, \fnd3[2]~output\, fnd3[2]~output, top, 1
instance = comp, \fnd3[3]~output\, fnd3[3]~output, top, 1
instance = comp, \fnd3[4]~output\, fnd3[4]~output, top, 1
instance = comp, \fnd3[5]~output\, fnd3[5]~output, top, 1
instance = comp, \fnd3[6]~output\, fnd3[6]~output, top, 1
instance = comp, \clk~input\, clk~input, top, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, top, 1
instance = comp, \u_spi_master_adc|Add0~0\, u_spi_master_adc|Add0~0, top, 1
instance = comp, \u_spi_master_adc|Add1~6\, u_spi_master_adc|Add1~6, top, 1
instance = comp, \u_spi_master_adc|Add1~8\, u_spi_master_adc|Add1~8, top, 1
instance = comp, \u_spi_master_adc|Add1~0\, u_spi_master_adc|Add1~0, top, 1
instance = comp, \u_spi_master_adc|Equal2~0\, u_spi_master_adc|Equal2~0, top, 1
instance = comp, \u_spi_master_adc|Equal2~1\, u_spi_master_adc|Equal2~1, top, 1
instance = comp, \n_rst~input\, n_rst~input, top, 1
instance = comp, \u_spi_master_adc|sclk_rise\, u_spi_master_adc|sclk_rise, top, 1
instance = comp, \u_spi_master_adc|cnt_sclk~12\, u_spi_master_adc|cnt_sclk~12, top, 1
instance = comp, \u_spi_master_adc|cnt_sclk[4]~13\, u_spi_master_adc|cnt_sclk[4]~13, top, 1
instance = comp, \u_spi_master_adc|cnt_sclk[0]\, u_spi_master_adc|cnt_sclk[0], top, 1
instance = comp, \u_spi_master_adc|Equal0~1\, u_spi_master_adc|Equal0~1, top, 1
instance = comp, \u_spi_master_adc|cnt_sclk[4]~17\, u_spi_master_adc|cnt_sclk[4]~17, top, 1
instance = comp, \u_spi_master_adc|cnt_sclk[4]\, u_spi_master_adc|cnt_sclk[4], top, 1
instance = comp, \u_spi_master_adc|Add1~2\, u_spi_master_adc|Add1~2, top, 1
instance = comp, \u_spi_master_adc|cnt_sclk~16\, u_spi_master_adc|cnt_sclk~16, top, 1
instance = comp, \u_spi_master_adc|cnt_sclk[1]\, u_spi_master_adc|cnt_sclk[1], top, 1
instance = comp, \u_spi_master_adc|Add1~4\, u_spi_master_adc|Add1~4, top, 1
instance = comp, \u_spi_master_adc|cnt_sclk~15\, u_spi_master_adc|cnt_sclk~15, top, 1
instance = comp, \u_spi_master_adc|cnt_sclk[2]\, u_spi_master_adc|cnt_sclk[2], top, 1
instance = comp, \u_spi_master_adc|cnt_sclk~14\, u_spi_master_adc|cnt_sclk~14, top, 1
instance = comp, \u_spi_master_adc|cnt_sclk[3]\, u_spi_master_adc|cnt_sclk[3], top, 1
instance = comp, \u_spi_master_adc|Equal0~0\, u_spi_master_adc|Equal0~0, top, 1
instance = comp, \push_spi_start~input\, push_spi_start~input, top, 1
instance = comp, \u_spi_master_adc|n_start_0d1~0\, u_spi_master_adc|n_start_0d1~0, top, 1
instance = comp, \u_spi_master_adc|n_start_0d1\, u_spi_master_adc|n_start_0d1, top, 1
instance = comp, \u_spi_master_adc|n_start_0d2~feeder\, u_spi_master_adc|n_start_0d2~feeder, top, 1
instance = comp, \u_spi_master_adc|n_start_0d2\, u_spi_master_adc|n_start_0d2, top, 1
instance = comp, \u_spi_master_adc|w_n_start~0\, u_spi_master_adc|w_n_start~0, top, 1
instance = comp, \u_spi_master_adc|w_n_start\, u_spi_master_adc|w_n_start, top, 1
instance = comp, \u_spi_master_adc|cs_n~0\, u_spi_master_adc|cs_n~0, top, 1
instance = comp, \u_spi_master_adc|cs_n\, u_spi_master_adc|cs_n, top, 1
instance = comp, \u_spi_master_adc|cnt[4]~6\, u_spi_master_adc|cnt[4]~6, top, 1
instance = comp, \u_spi_master_adc|cnt[0]~9\, u_spi_master_adc|cnt[0]~9, top, 1
instance = comp, \u_spi_master_adc|cnt[0]\, u_spi_master_adc|cnt[0], top, 1
instance = comp, \u_spi_master_adc|Add0~2\, u_spi_master_adc|Add0~2, top, 1
instance = comp, \u_spi_master_adc|Add0~4\, u_spi_master_adc|Add0~4, top, 1
instance = comp, \u_spi_master_adc|cnt[2]~7\, u_spi_master_adc|cnt[2]~7, top, 1
instance = comp, \u_spi_master_adc|cnt[2]\, u_spi_master_adc|cnt[2], top, 1
instance = comp, \u_spi_master_adc|Add0~6\, u_spi_master_adc|Add0~6, top, 1
instance = comp, \u_spi_master_adc|cnt[3]~10\, u_spi_master_adc|cnt[3]~10, top, 1
instance = comp, \u_spi_master_adc|cnt[3]\, u_spi_master_adc|cnt[3], top, 1
instance = comp, \u_spi_master_adc|Add0~8\, u_spi_master_adc|Add0~8, top, 1
instance = comp, \u_spi_master_adc|cnt[4]~11\, u_spi_master_adc|cnt[4]~11, top, 1
instance = comp, \u_spi_master_adc|cnt[4]\, u_spi_master_adc|cnt[4], top, 1
instance = comp, \u_spi_master_adc|cnt[4]~4\, u_spi_master_adc|cnt[4]~4, top, 1
instance = comp, \u_spi_master_adc|Equal1~0\, u_spi_master_adc|Equal1~0, top, 1
instance = comp, \u_spi_master_adc|cnt[0]~5\, u_spi_master_adc|cnt[0]~5, top, 1
instance = comp, \u_spi_master_adc|cnt[1]~8\, u_spi_master_adc|cnt[1]~8, top, 1
instance = comp, \u_spi_master_adc|cnt[1]\, u_spi_master_adc|cnt[1], top, 1
instance = comp, \u_spi_master_adc|sclk~0\, u_spi_master_adc|sclk~0, top, 1
instance = comp, \u_spi_master_adc|sclk~1\, u_spi_master_adc|sclk~1, top, 1
instance = comp, \u_spi_master_adc|sclk\, u_spi_master_adc|sclk, top, 1
instance = comp, \sdata~input\, sdata~input, top, 1
instance = comp, \u_spi_master_adc|data_buffer[0]~3\, u_spi_master_adc|data_buffer[0]~3, top, 1
instance = comp, \u_spi_master_adc|data_buffer[0]~12\, u_spi_master_adc|data_buffer[0]~12, top, 1
instance = comp, \u_spi_master_adc|data_buffer[0]\, u_spi_master_adc|data_buffer[0], top, 1
instance = comp, \u_Controller|led_out[0]~1\, u_Controller|led_out[0]~1, top, 1
instance = comp, \bt_setting~input\, bt_setting~input, top, 1
instance = comp, \d_setting~0\, d_setting~0, top, 1
instance = comp, \u_Controller|n_state.FND2~0\, u_Controller|n_state.FND2~0, top, 1
instance = comp, \u_Controller|c_state.FND2\, u_Controller|c_state.FND2, top, 1
instance = comp, \u_Controller|Selector5~0\, u_Controller|Selector5~0, top, 1
instance = comp, \u_Controller|c_state.SETTING_2\, u_Controller|c_state.SETTING_2, top, 1
instance = comp, \u_Controller|sec_counter[0]~29\, u_Controller|sec_counter[0]~29, top, 1
instance = comp, \u_Controller|sec_counter[0]\, u_Controller|sec_counter[0], top, 1
instance = comp, \u_Controller|sec_counter[1]~31\, u_Controller|sec_counter[1]~31, top, 1
instance = comp, \u_Controller|sec_counter[1]\, u_Controller|sec_counter[1], top, 1
instance = comp, \u_Controller|sec_counter[2]~33\, u_Controller|sec_counter[2]~33, top, 1
instance = comp, \u_Controller|sec_counter[2]\, u_Controller|sec_counter[2], top, 1
instance = comp, \u_Controller|sec_counter[3]~35\, u_Controller|sec_counter[3]~35, top, 1
instance = comp, \u_Controller|sec_counter[3]\, u_Controller|sec_counter[3], top, 1
instance = comp, \u_Controller|sec_counter[4]~37\, u_Controller|sec_counter[4]~37, top, 1
instance = comp, \u_Controller|sec_counter[4]\, u_Controller|sec_counter[4], top, 1
instance = comp, \u_Controller|sec_counter[5]~39\, u_Controller|sec_counter[5]~39, top, 1
instance = comp, \u_Controller|sec_counter[5]\, u_Controller|sec_counter[5], top, 1
instance = comp, \u_Controller|sec_counter[6]~41\, u_Controller|sec_counter[6]~41, top, 1
instance = comp, \u_Controller|sec_counter[6]\, u_Controller|sec_counter[6], top, 1
instance = comp, \u_Controller|sec_counter[7]~43\, u_Controller|sec_counter[7]~43, top, 1
instance = comp, \u_Controller|sec_counter[7]\, u_Controller|sec_counter[7], top, 1
instance = comp, \u_Controller|sec_counter[8]~45\, u_Controller|sec_counter[8]~45, top, 1
instance = comp, \u_Controller|sec_counter[8]\, u_Controller|sec_counter[8], top, 1
instance = comp, \u_Controller|sec_counter[9]~47\, u_Controller|sec_counter[9]~47, top, 1
instance = comp, \u_Controller|sec_counter[9]\, u_Controller|sec_counter[9], top, 1
instance = comp, \u_Controller|sec_counter[10]~49\, u_Controller|sec_counter[10]~49, top, 1
instance = comp, \u_Controller|sec_counter[10]\, u_Controller|sec_counter[10], top, 1
instance = comp, \u_Controller|sec_counter[11]~51\, u_Controller|sec_counter[11]~51, top, 1
instance = comp, \u_Controller|sec_counter[11]\, u_Controller|sec_counter[11], top, 1
instance = comp, \u_Controller|sec_counter[12]~53\, u_Controller|sec_counter[12]~53, top, 1
instance = comp, \u_Controller|sec_counter[12]\, u_Controller|sec_counter[12], top, 1
instance = comp, \u_Controller|sec_counter[13]~55\, u_Controller|sec_counter[13]~55, top, 1
instance = comp, \u_Controller|sec_counter[13]\, u_Controller|sec_counter[13], top, 1
instance = comp, \u_Controller|sec_counter[14]~57\, u_Controller|sec_counter[14]~57, top, 1
instance = comp, \u_Controller|sec_counter[14]\, u_Controller|sec_counter[14], top, 1
instance = comp, \u_Controller|sec_counter[15]~59\, u_Controller|sec_counter[15]~59, top, 1
instance = comp, \u_Controller|sec_counter[15]\, u_Controller|sec_counter[15], top, 1
instance = comp, \u_Controller|sec_counter[16]~61\, u_Controller|sec_counter[16]~61, top, 1
instance = comp, \u_Controller|sec_counter[16]\, u_Controller|sec_counter[16], top, 1
instance = comp, \u_Controller|sec_counter[17]~63\, u_Controller|sec_counter[17]~63, top, 1
instance = comp, \u_Controller|sec_counter[17]\, u_Controller|sec_counter[17], top, 1
instance = comp, \u_Controller|sec_counter[18]~65\, u_Controller|sec_counter[18]~65, top, 1
instance = comp, \u_Controller|sec_counter[18]\, u_Controller|sec_counter[18], top, 1
instance = comp, \u_Controller|sec_counter[19]~67\, u_Controller|sec_counter[19]~67, top, 1
instance = comp, \u_Controller|sec_counter[19]\, u_Controller|sec_counter[19], top, 1
instance = comp, \u_Controller|sec_counter[20]~69\, u_Controller|sec_counter[20]~69, top, 1
instance = comp, \u_Controller|sec_counter[20]\, u_Controller|sec_counter[20], top, 1
instance = comp, \u_Controller|sec_counter[21]~71\, u_Controller|sec_counter[21]~71, top, 1
instance = comp, \u_Controller|sec_counter[21]\, u_Controller|sec_counter[21], top, 1
instance = comp, \u_Controller|sec_counter[22]~73\, u_Controller|sec_counter[22]~73, top, 1
instance = comp, \u_Controller|sec_counter[22]\, u_Controller|sec_counter[22], top, 1
instance = comp, \u_Controller|sec_counter[23]~75\, u_Controller|sec_counter[23]~75, top, 1
instance = comp, \u_Controller|sec_counter[23]\, u_Controller|sec_counter[23], top, 1
instance = comp, \u_Controller|sec_counter[24]~77\, u_Controller|sec_counter[24]~77, top, 1
instance = comp, \u_Controller|sec_counter[24]\, u_Controller|sec_counter[24], top, 1
instance = comp, \u_Controller|sec_counter[25]~79\, u_Controller|sec_counter[25]~79, top, 1
instance = comp, \u_Controller|sec_counter[25]\, u_Controller|sec_counter[25], top, 1
instance = comp, \u_Controller|sec_counter[21]~27\, u_Controller|sec_counter[21]~27, top, 1
instance = comp, \u_Controller|LessThan0~3\, u_Controller|LessThan0~3, top, 1
instance = comp, \u_Controller|LessThan0~2\, u_Controller|LessThan0~2, top, 1
instance = comp, \u_Controller|LessThan0~1\, u_Controller|LessThan0~1, top, 1
instance = comp, \u_Controller|LessThan0~0\, u_Controller|LessThan0~0, top, 1
instance = comp, \u_Controller|LessThan0~4\, u_Controller|LessThan0~4, top, 1
instance = comp, \u_Controller|LessThan0~6\, u_Controller|LessThan0~6, top, 1
instance = comp, \u_Controller|LessThan0~7\, u_Controller|LessThan0~7, top, 1
instance = comp, \u_Controller|LessThan0~5\, u_Controller|LessThan0~5, top, 1
instance = comp, \u_Controller|LessThan0~8\, u_Controller|LessThan0~8, top, 1
instance = comp, \u_Controller|sec_counter[21]~26\, u_Controller|sec_counter[21]~26, top, 1
instance = comp, \u_Controller|sec_counter[21]~28\, u_Controller|sec_counter[21]~28, top, 1
instance = comp, \u_Controller|runnig_time[2]~4\, u_Controller|runnig_time[2]~4, top, 1
instance = comp, \u_Controller|runnig_time~2\, u_Controller|runnig_time~2, top, 1
instance = comp, \u_Controller|LessThan1~0\, u_Controller|LessThan1~0, top, 1
instance = comp, \u_Controller|runnig_time[3]~7\, u_Controller|runnig_time[3]~7, top, 1
instance = comp, \u_Controller|runnig_time[3]~3\, u_Controller|runnig_time[3]~3, top, 1
instance = comp, \u_Controller|runnig_time[1]\, u_Controller|runnig_time[1], top, 1
instance = comp, \u_Controller|runnig_time[2]~5\, u_Controller|runnig_time[2]~5, top, 1
instance = comp, \u_Controller|runnig_time[2]\, u_Controller|runnig_time[2], top, 1
instance = comp, \u_Controller|Equal0~0\, u_Controller|Equal0~0, top, 1
instance = comp, \u_Controller|Selector6~0\, u_Controller|Selector6~0, top, 1
instance = comp, \u_Controller|c_state.RUNNING_2\, u_Controller|c_state.RUNNING_2, top, 1
instance = comp, \u_Controller|runnig_time~6\, u_Controller|runnig_time~6, top, 1
instance = comp, \u_Controller|runnig_time[0]\, u_Controller|runnig_time[0], top, 1
instance = comp, \u_Controller|n_state.DONE~0\, u_Controller|n_state.DONE~0, top, 1
instance = comp, \u_Controller|c_state.DONE\, u_Controller|c_state.DONE, top, 1
instance = comp, \bt_start~input\, bt_start~input, top, 1
instance = comp, \d_start~0\, d_start~0, top, 1
instance = comp, \u_Controller|Selector0~0\, u_Controller|Selector0~0, top, 1
instance = comp, \u_Controller|c_state.IDLE\, u_Controller|c_state.IDLE, top, 1
instance = comp, \u_Controller|Selector1~0\, u_Controller|Selector1~0, top, 1
instance = comp, \u_Controller|Selector1~1\, u_Controller|Selector1~1, top, 1
instance = comp, \u_Controller|c_state.LIGHT_READ\, u_Controller|c_state.LIGHT_READ, top, 1
instance = comp, \u_Controller|n_state.FND1~0\, u_Controller|n_state.FND1~0, top, 1
instance = comp, \u_Controller|c_state.FND1\, u_Controller|c_state.FND1, top, 1
instance = comp, \u_Controller|Selector2~0\, u_Controller|Selector2~0, top, 1
instance = comp, \u_Controller|c_state.SETTING\, u_Controller|c_state.SETTING, top, 1
instance = comp, \u_Controller|Selector3~0\, u_Controller|Selector3~0, top, 1
instance = comp, \u_Controller|c_state.RUNNING\, u_Controller|c_state.RUNNING, top, 1
instance = comp, \u_Controller|Selector4~0\, u_Controller|Selector4~0, top, 1
instance = comp, \u_Controller|c_state.LIGHT_READ_2\, u_Controller|c_state.LIGHT_READ_2, top, 1
instance = comp, \u_Controller|led_out[0]~0\, u_Controller|led_out[0]~0, top, 1
instance = comp, \u_Controller|led_out[0]\, u_Controller|led_out[0], top, 1
instance = comp, \u_spi_master_adc|data_buffer[1]~feeder\, u_spi_master_adc|data_buffer[1]~feeder, top, 1
instance = comp, \u_spi_master_adc|data_buffer[1]\, u_spi_master_adc|data_buffer[1], top, 1
instance = comp, \u_Controller|led_out[1]~2\, u_Controller|led_out[1]~2, top, 1
instance = comp, \u_Controller|led_out[1]\, u_Controller|led_out[1], top, 1
instance = comp, \u_spi_master_adc|data_buffer[2]~feeder\, u_spi_master_adc|data_buffer[2]~feeder, top, 1
instance = comp, \u_spi_master_adc|data_buffer[2]\, u_spi_master_adc|data_buffer[2], top, 1
instance = comp, \u_Controller|led_out[2]~3\, u_Controller|led_out[2]~3, top, 1
instance = comp, \u_Controller|led_out[2]\, u_Controller|led_out[2], top, 1
instance = comp, \u_spi_master_adc|data_buffer[3]~feeder\, u_spi_master_adc|data_buffer[3]~feeder, top, 1
instance = comp, \u_spi_master_adc|data_buffer[3]\, u_spi_master_adc|data_buffer[3], top, 1
instance = comp, \u_Controller|led_out[3]~4\, u_Controller|led_out[3]~4, top, 1
instance = comp, \u_Controller|led_out[3]\, u_Controller|led_out[3], top, 1
instance = comp, \u_spi_master_adc|data_buffer[4]\, u_spi_master_adc|data_buffer[4], top, 1
instance = comp, \u_Controller|led_out[4]~5\, u_Controller|led_out[4]~5, top, 1
instance = comp, \u_Controller|led_out[4]\, u_Controller|led_out[4], top, 1
instance = comp, \u_spi_master_adc|data_buffer[5]~feeder\, u_spi_master_adc|data_buffer[5]~feeder, top, 1
instance = comp, \u_spi_master_adc|data_buffer[5]\, u_spi_master_adc|data_buffer[5], top, 1
instance = comp, \u_Controller|led_out[5]~6\, u_Controller|led_out[5]~6, top, 1
instance = comp, \u_Controller|led_out[5]\, u_Controller|led_out[5], top, 1
instance = comp, \u_spi_master_adc|data_buffer[6]~feeder\, u_spi_master_adc|data_buffer[6]~feeder, top, 1
instance = comp, \u_spi_master_adc|data_buffer[6]\, u_spi_master_adc|data_buffer[6], top, 1
instance = comp, \u_Controller|led_out[6]~7\, u_Controller|led_out[6]~7, top, 1
instance = comp, \u_Controller|led_out[6]\, u_Controller|led_out[6], top, 1
instance = comp, \u_spi_master_adc|data_buffer[7]~feeder\, u_spi_master_adc|data_buffer[7]~feeder, top, 1
instance = comp, \u_spi_master_adc|data_buffer[7]\, u_spi_master_adc|data_buffer[7], top, 1
instance = comp, \u_Controller|led_out[7]~8\, u_Controller|led_out[7]~8, top, 1
instance = comp, \u_Controller|led_out[7]\, u_Controller|led_out[7], top, 1
instance = comp, \u_Controller|heat_signal~0\, u_Controller|heat_signal~0, top, 1
instance = comp, \u_Controller|heat_signal~1\, u_Controller|heat_signal~1, top, 1
instance = comp, \u_Controller|heat_signal~2\, u_Controller|heat_signal~2, top, 1
instance = comp, \u_Controller|motor_signal\, u_Controller|motor_signal, top, 1
instance = comp, \u_uart_tx|cnt_bit~0\, u_uart_tx|cnt_bit~0, top, 1
instance = comp, \u_uart_tx|cnt_tx_div[0]~13\, u_uart_tx|cnt_tx_div[0]~13, top, 1
instance = comp, \u_uart_tx|cnt_tx_div[0]\, u_uart_tx|cnt_tx_div[0], top, 1
instance = comp, \u_uart_tx|cnt_tx_div[1]~15\, u_uart_tx|cnt_tx_div[1]~15, top, 1
instance = comp, \u_uart_tx|cnt_tx_div[1]\, u_uart_tx|cnt_tx_div[1], top, 1
instance = comp, \u_uart_tx|cnt_tx_div[2]~17\, u_uart_tx|cnt_tx_div[2]~17, top, 1
instance = comp, \u_uart_tx|cnt_tx_div[2]\, u_uart_tx|cnt_tx_div[2], top, 1
instance = comp, \u_uart_tx|cnt_tx_div[3]~19\, u_uart_tx|cnt_tx_div[3]~19, top, 1
instance = comp, \u_uart_tx|cnt_tx_div[3]\, u_uart_tx|cnt_tx_div[3], top, 1
instance = comp, \u_uart_tx|cnt_tx_div[4]~21\, u_uart_tx|cnt_tx_div[4]~21, top, 1
instance = comp, \u_uart_tx|cnt_tx_div[4]\, u_uart_tx|cnt_tx_div[4], top, 1
instance = comp, \u_uart_tx|cnt_tx_div[5]~23\, u_uart_tx|cnt_tx_div[5]~23, top, 1
instance = comp, \u_uart_tx|cnt_tx_div[5]\, u_uart_tx|cnt_tx_div[5], top, 1
instance = comp, \u_uart_tx|cnt_tx_div[6]~25\, u_uart_tx|cnt_tx_div[6]~25, top, 1
instance = comp, \u_uart_tx|cnt_tx_div[6]\, u_uart_tx|cnt_tx_div[6], top, 1
instance = comp, \u_uart_tx|cnt_tx_div[7]~27\, u_uart_tx|cnt_tx_div[7]~27, top, 1
instance = comp, \u_uart_tx|cnt_tx_div[7]\, u_uart_tx|cnt_tx_div[7], top, 1
instance = comp, \u_uart_tx|cnt_tx_div[8]~29\, u_uart_tx|cnt_tx_div[8]~29, top, 1
instance = comp, \u_uart_tx|cnt_tx_div[8]\, u_uart_tx|cnt_tx_div[8], top, 1
instance = comp, \u_uart_tx|cnt_tx_div[9]~31\, u_uart_tx|cnt_tx_div[9]~31, top, 1
instance = comp, \u_uart_tx|cnt_tx_div[9]\, u_uart_tx|cnt_tx_div[9], top, 1
instance = comp, \u_uart_tx|cnt_tx_div[10]~33\, u_uart_tx|cnt_tx_div[10]~33, top, 1
instance = comp, \u_uart_tx|cnt_tx_div[10]\, u_uart_tx|cnt_tx_div[10], top, 1
instance = comp, \u_uart_tx|cnt_tx_div[11]~35\, u_uart_tx|cnt_tx_div[11]~35, top, 1
instance = comp, \u_uart_tx|cnt_tx_div[11]\, u_uart_tx|cnt_tx_div[11], top, 1
instance = comp, \u_uart_tx|Equal0~2\, u_uart_tx|Equal0~2, top, 1
instance = comp, \u_uart_tx|Equal0~0\, u_uart_tx|Equal0~0, top, 1
instance = comp, \u_uart_tx|Equal0~1\, u_uart_tx|Equal0~1, top, 1
instance = comp, \u_uart_tx|cnt_tx_div[12]~37\, u_uart_tx|cnt_tx_div[12]~37, top, 1
instance = comp, \u_uart_tx|cnt_tx_div[12]\, u_uart_tx|cnt_tx_div[12], top, 1
instance = comp, \u_uart_tx|Equal0~3\, u_uart_tx|Equal0~3, top, 1
instance = comp, \u_uart_tx|tx_data[0]~1\, u_uart_tx|tx_data[0]~1, top, 1
instance = comp, \u_uart_tx|cnt_bit[0]\, u_uart_tx|cnt_bit[0], top, 1
instance = comp, \u_uart_tx|Add1~0\, u_uart_tx|Add1~0, top, 1
instance = comp, \u_uart_tx|cnt_bit[1]\, u_uart_tx|cnt_bit[1], top, 1
instance = comp, \u_uart_tx|Add1~2\, u_uart_tx|Add1~2, top, 1
instance = comp, \u_uart_tx|cnt_bit[2]\, u_uart_tx|cnt_bit[2], top, 1
instance = comp, \u_uart_tx|Add1~1\, u_uart_tx|Add1~1, top, 1
instance = comp, \u_uart_tx|cnt_bit[3]\, u_uart_tx|cnt_bit[3], top, 1
instance = comp, \u_uart_tx|tx_en~0\, u_uart_tx|tx_en~0, top, 1
instance = comp, \u_uart_tx|Equal3~0\, u_uart_tx|Equal3~0, top, 1
instance = comp, \u_byte2ascill|Selector4~0\, u_byte2ascill|Selector4~0, top, 1
instance = comp, \u_byte2ascill|c_state.W2\, u_byte2ascill|c_state.W2, top, 1
instance = comp, \u_byte2ascill|Selector5~0\, u_byte2ascill|Selector5~0, top, 1
instance = comp, \u_byte2ascill|c_state.S3\, u_byte2ascill|c_state.S3, top, 1
instance = comp, \u_byte2ascill|Selector6~0\, u_byte2ascill|Selector6~0, top, 1
instance = comp, \u_byte2ascill|c_state.W3\, u_byte2ascill|c_state.W3, top, 1
instance = comp, \u_byte2ascill|Selector7~0\, u_byte2ascill|Selector7~0, top, 1
instance = comp, \u_byte2ascill|c_state.S4\, u_byte2ascill|c_state.S4, top, 1
instance = comp, \u_byte2ascill|Selector8~0\, u_byte2ascill|Selector8~0, top, 1
instance = comp, \u_byte2ascill|c_state.W4\, u_byte2ascill|c_state.W4, top, 1
instance = comp, \u_Controller|Day_done\, u_Controller|Day_done, top, 1
instance = comp, \u_byte2ascill|Selector0~0\, u_byte2ascill|Selector0~0, top, 1
instance = comp, \u_byte2ascill|c_state.IDLE\, u_byte2ascill|c_state.IDLE, top, 1
instance = comp, \u_byte2ascill|Selector1~0\, u_byte2ascill|Selector1~0, top, 1
instance = comp, \u_byte2ascill|c_state.S1\, u_byte2ascill|c_state.S1, top, 1
instance = comp, \u_byte2ascill|Selector2~0\, u_byte2ascill|Selector2~0, top, 1
instance = comp, \u_byte2ascill|c_state.W1\, u_byte2ascill|c_state.W1, top, 1
instance = comp, \u_byte2ascill|Selector3~0\, u_byte2ascill|Selector3~0, top, 1
instance = comp, \u_byte2ascill|c_state.S2\, u_byte2ascill|c_state.S2, top, 1
instance = comp, \u_byte2ascill|data_out[0]~4\, u_byte2ascill|data_out[0]~4, top, 1
instance = comp, \u_uart_tx|tx_en~1\, u_uart_tx|tx_en~1, top, 1
instance = comp, \u_uart_tx|tx_en\, u_uart_tx|tx_en, top, 1
instance = comp, \u_uart_tx|Equal2~0\, u_uart_tx|Equal2~0, top, 1
instance = comp, \u_byte2ascill|data_out~5\, u_byte2ascill|data_out~5, top, 1
instance = comp, \u_byte2ascill|data_out[0]\, u_byte2ascill|data_out[0], top, 1
instance = comp, \u_byte2ascill|data_out~6\, u_byte2ascill|data_out~6, top, 1
instance = comp, \u_byte2ascill|data_out[3]\, u_byte2ascill|data_out[3], top, 1
instance = comp, \u_byte2ascill|data_out[5]~8\, u_byte2ascill|data_out[5]~8, top, 1
instance = comp, \u_byte2ascill|data_out[5]\, u_byte2ascill|data_out[5], top, 1
instance = comp, \u_uart_tx|tx_data~10\, u_uart_tx|tx_data~10, top, 1
instance = comp, \u_uart_tx|tx_data[9]\, u_uart_tx|tx_data[9], top, 1
instance = comp, \u_uart_tx|tx_data~9\, u_uart_tx|tx_data~9, top, 1
instance = comp, \u_uart_tx|tx_data[8]\, u_uart_tx|tx_data[8], top, 1
instance = comp, \u_byte2ascill|data_out[6]~feeder\, u_byte2ascill|data_out[6]~feeder, top, 1
instance = comp, \u_byte2ascill|data_out[6]\, u_byte2ascill|data_out[6], top, 1
instance = comp, \u_uart_tx|tx_data~8\, u_uart_tx|tx_data~8, top, 1
instance = comp, \u_uart_tx|tx_data[7]\, u_uart_tx|tx_data[7], top, 1
instance = comp, \u_uart_tx|tx_data~7\, u_uart_tx|tx_data~7, top, 1
instance = comp, \u_uart_tx|tx_data[6]\, u_uart_tx|tx_data[6], top, 1
instance = comp, \u_uart_tx|tx_data~6\, u_uart_tx|tx_data~6, top, 1
instance = comp, \u_uart_tx|tx_data[5]\, u_uart_tx|tx_data[5], top, 1
instance = comp, \u_uart_tx|tx_data~5\, u_uart_tx|tx_data~5, top, 1
instance = comp, \u_uart_tx|tx_data[4]\, u_uart_tx|tx_data[4], top, 1
instance = comp, \u_uart_tx|tx_data~4\, u_uart_tx|tx_data~4, top, 1
instance = comp, \u_uart_tx|tx_data[3]\, u_uart_tx|tx_data[3], top, 1
instance = comp, \u_uart_tx|tx_data~3\, u_uart_tx|tx_data~3, top, 1
instance = comp, \u_uart_tx|tx_data[2]\, u_uart_tx|tx_data[2], top, 1
instance = comp, \u_uart_tx|tx_data~2\, u_uart_tx|tx_data~2, top, 1
instance = comp, \u_uart_tx|tx_data[1]\, u_uart_tx|tx_data[1], top, 1
instance = comp, \u_uart_tx|tx_data~0\, u_uart_tx|tx_data~0, top, 1
instance = comp, \u_uart_tx|tx_data[0]\, u_uart_tx|tx_data[0], top, 1
instance = comp, \u_Controller|morning_signal~0\, u_Controller|morning_signal~0, top, 1
instance = comp, \u_Controller|after_signal\, u_Controller|after_signal, top, 1
instance = comp, \u_Controller|morning_signal\, u_Controller|morning_signal, top, 1
instance = comp, \u_Total_FND|fnd1[0]~0\, u_Total_FND|fnd1[0]~0, top, 1
instance = comp, \u_Total_FND|fnd3[2]~0\, u_Total_FND|fnd3[2]~0, top, 1
