|spi_master_adc
clk => data_buffer[0].CLK
clk => data_buffer[1].CLK
clk => data_buffer[2].CLK
clk => data_buffer[3].CLK
clk => data_buffer[4].CLK
clk => data_buffer[5].CLK
clk => data_buffer[6].CLK
clk => data_buffer[7].CLK
clk => cnt_sclk[0].CLK
clk => cnt_sclk[1].CLK
clk => cnt_sclk[2].CLK
clk => cnt_sclk[3].CLK
clk => cnt_sclk[4].CLK
clk => sclk_rise.CLK
clk => sclk~reg0.CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cs_n~reg0.CLK
clk => w_n_start.CLK
clk => n_start_0d2.CLK
clk => n_start_0d1.CLK
n_rst => data_buffer[0].ACLR
n_rst => data_buffer[1].ACLR
n_rst => data_buffer[2].ACLR
n_rst => data_buffer[3].ACLR
n_rst => data_buffer[4].ACLR
n_rst => data_buffer[5].ACLR
n_rst => data_buffer[6].ACLR
n_rst => data_buffer[7].ACLR
n_rst => sclk~reg0.PRESET
n_rst => cs_n~reg0.PRESET
n_rst => n_start_0d2.PRESET
n_rst => n_start_0d1.PRESET
n_rst => w_n_start.PRESET
n_rst => cnt[0].ACLR
n_rst => cnt[1].ACLR
n_rst => cnt[2].ACLR
n_rst => cnt[3].ACLR
n_rst => cnt[4].ACLR
n_rst => sclk_rise.ACLR
n_rst => cnt_sclk[0].ACLR
n_rst => cnt_sclk[1].ACLR
n_rst => cnt_sclk[2].ACLR
n_rst => cnt_sclk[3].ACLR
n_rst => cnt_sclk[4].ACLR
n_start => n_start_0d1.DATAIN
sdata => data_buffer.DATAB
sclk << sclk~reg0.DB_MAX_OUTPUT_PORT_TYPE
cs_n << cs_n~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[0] << data_buffer[0].DB_MAX_OUTPUT_PORT_TYPE
led[1] << data_buffer[1].DB_MAX_OUTPUT_PORT_TYPE
led[2] << data_buffer[2].DB_MAX_OUTPUT_PORT_TYPE
led[3] << data_buffer[3].DB_MAX_OUTPUT_PORT_TYPE
led[4] << data_buffer[4].DB_MAX_OUTPUT_PORT_TYPE
led[5] << data_buffer[5].DB_MAX_OUTPUT_PORT_TYPE
led[6] << data_buffer[6].DB_MAX_OUTPUT_PORT_TYPE
led[7] << data_buffer[7].DB_MAX_OUTPUT_PORT_TYPE


