|top
clk => clk.IN4
n_rst => n_rst.IN4
push_start => d_push.DATAIN
sclk <= spi_master_adc:u_spi_master_adc.sclk
cs_n <= spi_master_adc:u_spi_master_adc.cs_n
sdata => sdata.IN1
baudrate => baudrate.IN2
inv_rxd => rxd.IN1
led[0] <= led[0].DB_MAX_OUTPUT_PORT_TYPE
led[1] <= led[1].DB_MAX_OUTPUT_PORT_TYPE
led[2] <= led[2].DB_MAX_OUTPUT_PORT_TYPE
led[3] <= led[3].DB_MAX_OUTPUT_PORT_TYPE
led[4] <= led[4].DB_MAX_OUTPUT_PORT_TYPE
led[5] <= led[5].DB_MAX_OUTPUT_PORT_TYPE
led[6] <= led[6].DB_MAX_OUTPUT_PORT_TYPE
led[7] <= led[7].DB_MAX_OUTPUT_PORT_TYPE
txd <= uart_tx:u_uart_tx.uart_txd
fnd_30_out <= fnd:u_fnd_1.dout
fnd_74_out <= fnd:u_fnd_2.dout


|top|spi_master_adc:u_spi_master_adc
clk => data_buffer[0].CLK
clk => data_buffer[1].CLK
clk => data_buffer[2].CLK
clk => data_buffer[3].CLK
clk => data_buffer[4].CLK
clk => data_buffer[5].CLK
clk => data_buffer[6].CLK
clk => data_buffer[7].CLK
clk => cnt_sclk[0].CLK
clk => cnt_sclk[1].CLK
clk => cnt_sclk[2].CLK
clk => cnt_sclk[3].CLK
clk => cnt_sclk[4].CLK
clk => sclk_rise.CLK
clk => sclk~reg0.CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cs_n~reg0.CLK
clk => w_n_start.CLK
clk => n_start_0d2.CLK
clk => n_start_0d1.CLK
n_rst => data_buffer[0].ACLR
n_rst => data_buffer[1].ACLR
n_rst => data_buffer[2].ACLR
n_rst => data_buffer[3].ACLR
n_rst => data_buffer[4].ACLR
n_rst => data_buffer[5].ACLR
n_rst => data_buffer[6].ACLR
n_rst => data_buffer[7].ACLR
n_rst => sclk~reg0.PRESET
n_rst => cs_n~reg0.PRESET
n_rst => n_start_0d2.PRESET
n_rst => n_start_0d1.PRESET
n_rst => w_n_start.PRESET
n_rst => cnt[0].ACLR
n_rst => cnt[1].ACLR
n_rst => cnt[2].ACLR
n_rst => cnt[3].ACLR
n_rst => cnt[4].ACLR
n_rst => sclk_rise.ACLR
n_rst => cnt_sclk[0].ACLR
n_rst => cnt_sclk[1].ACLR
n_rst => cnt_sclk[2].ACLR
n_rst => cnt_sclk[3].ACLR
n_rst => cnt_sclk[4].ACLR
n_start => n_start_0d1.DATAIN
sdata => data_buffer.DATAB
sclk <= sclk~reg0.DB_MAX_OUTPUT_PORT_TYPE
cs_n <= cs_n~reg0.DB_MAX_OUTPUT_PORT_TYPE
done <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
led[0] <= data_buffer[0].DB_MAX_OUTPUT_PORT_TYPE
led[1] <= data_buffer[1].DB_MAX_OUTPUT_PORT_TYPE
led[2] <= data_buffer[2].DB_MAX_OUTPUT_PORT_TYPE
led[3] <= data_buffer[3].DB_MAX_OUTPUT_PORT_TYPE
led[4] <= data_buffer[4].DB_MAX_OUTPUT_PORT_TYPE
led[5] <= data_buffer[5].DB_MAX_OUTPUT_PORT_TYPE
led[6] <= data_buffer[6].DB_MAX_OUTPUT_PORT_TYPE
led[7] <= data_buffer[7].DB_MAX_OUTPUT_PORT_TYPE


|top|byte2ascill:u_byte2ascill
clk => lower_4bit[0].CLK
clk => lower_4bit[1].CLK
clk => lower_4bit[2].CLK
clk => lower_4bit[3].CLK
clk => top_4bit[0].CLK
clk => top_4bit[1].CLK
clk => top_4bit[2].CLK
clk => top_4bit[3].CLK
clk => data_out[0]~reg0.CLK
clk => data_out[1]~reg0.CLK
clk => data_out[2]~reg0.CLK
clk => data_out[3]~reg0.CLK
clk => data_out[4]~reg0.CLK
clk => data_out[5]~reg0.CLK
clk => data_out[6]~reg0.CLK
clk => data_out[7]~reg0.CLK
clk => c_state~1.DATAIN
n_rst => data_out[0]~reg0.ACLR
n_rst => data_out[1]~reg0.ACLR
n_rst => data_out[2]~reg0.ACLR
n_rst => data_out[3]~reg0.ACLR
n_rst => data_out[4]~reg0.ACLR
n_rst => data_out[5]~reg0.ACLR
n_rst => data_out[6]~reg0.ACLR
n_rst => data_out[7]~reg0.ACLR
n_rst => lower_4bit[0].ACLR
n_rst => lower_4bit[1].ACLR
n_rst => lower_4bit[2].ACLR
n_rst => lower_4bit[3].ACLR
n_rst => top_4bit[0].ACLR
n_rst => top_4bit[1].ACLR
n_rst => top_4bit[2].ACLR
n_rst => top_4bit[3].ACLR
n_rst => c_state~3.DATAIN
data[0] => lower_4bit[0].DATAIN
data[1] => lower_4bit[1].DATAIN
data[2] => lower_4bit[2].DATAIN
data[3] => lower_4bit[3].DATAIN
data[4] => top_4bit[0].DATAIN
data[5] => top_4bit[1].DATAIN
data[6] => top_4bit[2].DATAIN
data[7] => top_4bit[3].DATAIN
start => Selector1.IN3
start => Selector0.IN1
rx_done => Selector3.IN3
rx_done => Selector5.IN3
rx_done => Selector0.IN3
rx_done => Selector2.IN1
rx_done => Selector4.IN1
rx_done => Selector6.IN1
done <= always4.DB_MAX_OUTPUT_PORT_TYPE
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|uart_tx:u_uart_tx
clk => tx_data[0].CLK
clk => tx_data[1].CLK
clk => tx_data[2].CLK
clk => tx_data[3].CLK
clk => tx_data[4].CLK
clk => tx_data[5].CLK
clk => tx_data[6].CLK
clk => tx_data[7].CLK
clk => tx_data[8].CLK
clk => tx_data[9].CLK
clk => cnt_bit[0].CLK
clk => cnt_bit[1].CLK
clk => cnt_bit[2].CLK
clk => cnt_bit[3].CLK
clk => cnt_tx_div[0].CLK
clk => cnt_tx_div[1].CLK
clk => cnt_tx_div[2].CLK
clk => cnt_tx_div[3].CLK
clk => tx_en.CLK
n_rst => tx_data[0].PRESET
n_rst => tx_data[1].PRESET
n_rst => tx_data[2].PRESET
n_rst => tx_data[3].PRESET
n_rst => tx_data[4].PRESET
n_rst => tx_data[5].PRESET
n_rst => tx_data[6].PRESET
n_rst => tx_data[7].PRESET
n_rst => tx_data[8].PRESET
n_rst => tx_data[9].PRESET
n_rst => tx_en.ACLR
n_rst => cnt_tx_div[0].ACLR
n_rst => cnt_tx_div[1].ACLR
n_rst => cnt_tx_div[2].ACLR
n_rst => cnt_tx_div[3].ACLR
n_rst => cnt_bit[0].ACLR
n_rst => cnt_bit[1].ACLR
n_rst => cnt_bit[2].ACLR
n_rst => cnt_bit[3].ACLR
baudrate => Equal0.IN7
start => tx_en.OUTPUTSELECT
din[0] => tx_data.DATAB
din[1] => tx_data.DATAB
din[2] => tx_data.DATAB
din[3] => tx_data.DATAB
din[4] => tx_data.DATAB
din[5] => tx_data.DATAB
din[6] => tx_data.DATAB
din[7] => tx_data.DATAB
done <= Equal3.DB_MAX_OUTPUT_PORT_TYPE
uart_txd <= tx_data[0].DB_MAX_OUTPUT_PORT_TYPE


|top|uart_rx:u_uart_rx
clk => data_buffer[1].CLK
clk => data_buffer[2].CLK
clk => data_buffer[3].CLK
clk => data_buffer[4].CLK
clk => data_buffer[5].CLK
clk => data_buffer[6].CLK
clk => data_buffer[7].CLK
clk => data_buffer[8].CLK
clk => data_buffer[9].CLK
clk => cnt_bit[0].CLK
clk => cnt_bit[1].CLK
clk => cnt_bit[2].CLK
clk => cnt_bit[3].CLK
clk => cnt_rx_div[0].CLK
clk => cnt_rx_div[1].CLK
clk => cnt_rx_div[2].CLK
clk => cnt_rx_div[3].CLK
clk => rx_en.CLK
clk => start_en.CLK
clk => uart_rxd_d3.CLK
clk => uart_rxd_d2.CLK
clk => uart_rxd_d1.CLK
n_rst => data_buffer[1].PRESET
n_rst => data_buffer[2].PRESET
n_rst => data_buffer[3].PRESET
n_rst => data_buffer[4].PRESET
n_rst => data_buffer[5].PRESET
n_rst => data_buffer[6].PRESET
n_rst => data_buffer[7].PRESET
n_rst => data_buffer[8].PRESET
n_rst => data_buffer[9].PRESET
n_rst => uart_rxd_d3.PRESET
n_rst => uart_rxd_d2.PRESET
n_rst => uart_rxd_d1.PRESET
n_rst => start_en.ACLR
n_rst => cnt_rx_div[0].ACLR
n_rst => cnt_rx_div[1].ACLR
n_rst => cnt_rx_div[2].ACLR
n_rst => cnt_rx_div[3].ACLR
n_rst => cnt_bit[0].ACLR
n_rst => cnt_bit[1].ACLR
n_rst => cnt_bit[2].ACLR
n_rst => cnt_bit[3].ACLR
n_rst => rx_en.ACLR
baudrate => Equal0.IN63
uart_rxd => uart_rxd_d1.DATAIN
rx_data[0] <= data_buffer[1].DB_MAX_OUTPUT_PORT_TYPE
rx_data[1] <= data_buffer[2].DB_MAX_OUTPUT_PORT_TYPE
rx_data[2] <= data_buffer[3].DB_MAX_OUTPUT_PORT_TYPE
rx_data[3] <= data_buffer[4].DB_MAX_OUTPUT_PORT_TYPE
rx_data[4] <= data_buffer[5].DB_MAX_OUTPUT_PORT_TYPE
rx_data[5] <= data_buffer[6].DB_MAX_OUTPUT_PORT_TYPE
rx_data[6] <= data_buffer[7].DB_MAX_OUTPUT_PORT_TYPE
rx_data[7] <= data_buffer[8].DB_MAX_OUTPUT_PORT_TYPE
rx_done <= Equal3.DB_MAX_OUTPUT_PORT_TYPE


|top|fnd:u_fnd_1
din[0] => Decoder0.IN3
din[1] => Decoder0.IN2
din[2] => Decoder0.IN1
din[3] => Decoder0.IN0
dout[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
dout[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
dout[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
dout[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|top|fnd:u_fnd_2
din[0] => Decoder0.IN3
din[1] => Decoder0.IN2
din[2] => Decoder0.IN1
din[3] => Decoder0.IN0
dout[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
dout[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
dout[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
dout[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


