|top
clk => clk.IN2
n_rst => n_rst.IN2
bt[0] => bt[0].IN1
bt[1] => bt[1].IN1
bt[2] => bt[2].IN1
bt[3] => bt[3].IN1
bt[4] => bt[4].IN1
bt[5] => bt[5].IN1
bt[6] => bt[6].IN1
bt[7] => bt[7].IN1
bt[8] => bt[8].IN1
bt[9] => bt[9].IN1
btstar => btstar.IN1
led <= bd_if:u_bd_if.led_o
fnd_en[0] <= bd_if:u_bd_if.fnd_o
fnd_en[1] <= bd_if:u_bd_if.fnd_o
fnd_en[2] <= bd_if:u_bd_if.fnd_o
fnd_en[3] <= bd_if:u_bd_if.fnd_o
fnd_en[4] <= bd_if:u_bd_if.fnd_o
fnd_en[5] <= bd_if:u_bd_if.fnd_o
fnd_en[6] <= bd_if:u_bd_if.fnd_o


|top|bd_if:u_bd_if
clk => clk.IN5
n_rst => n_rst.IN5
bt_i[0] => bt_i[0].IN1
bt_i[1] => bt_i[1].IN1
bt_i[2] => bt_i[2].IN1
bt_i[3] => bt_i[3].IN1
bt_i[4] => bt_i[4].IN1
bt_i[5] => bt_i[5].IN1
bt_i[6] => bt_i[6].IN1
bt_i[7] => bt_i[7].IN1
bt_i[8] => bt_i[8].IN1
bt_i[9] => bt_i[9].IN1
btstar_i => _.IN1
led_i => cnt_ext.OUTPUTSELECT
led_i => cnt_ext.OUTPUTSELECT
led_i => cnt_ext.OUTPUTSELECT
led_i => cnt_ext.OUTPUTSELECT
led_i => cnt_ext.OUTPUTSELECT
led_i => cnt_ext.OUTPUTSELECT
led_i => cnt_ext.OUTPUTSELECT
led_i => cnt_ext.OUTPUTSELECT
led_i => cnt_ext.OUTPUTSELECT
led_i => cnt_ext.OUTPUTSELECT
led_i => cnt_ext.OUTPUTSELECT
led_i => cnt_ext.OUTPUTSELECT
led_i => cnt_ext.OUTPUTSELECT
led_i => cnt_ext.OUTPUTSELECT
led_i => cnt_ext.OUTPUTSELECT
led_i => cnt_ext.OUTPUTSELECT
led_i => cnt_ext.OUTPUTSELECT
led_i => cnt_ext.OUTPUTSELECT
led_i => cnt_ext.OUTPUTSELECT
led_i => cnt_ext.OUTPUTSELECT
led_i => cnt_ext.OUTPUTSELECT
led_i => cnt_ext.OUTPUTSELECT
led_i => cnt_ext.OUTPUTSELECT
led_i => cnt_ext.OUTPUTSELECT
led_i => cnt_ext.OUTPUTSELECT
led_i => cnt_ext.OUTPUTSELECT
bt_o[0] <= edge_det_p:u_edge_det_p_bt.dout
bt_o[1] <= edge_det_p:u_edge_det_p_bt.dout
bt_o[2] <= edge_det_p:u_edge_det_p_bt.dout
bt_o[3] <= edge_det_p:u_edge_det_p_bt.dout
bt_o[4] <= edge_det_p:u_edge_det_p_bt.dout
bt_o[5] <= edge_det_p:u_edge_det_p_bt.dout
bt_o[6] <= edge_det_p:u_edge_det_p_bt.dout
bt_o[7] <= edge_det_p:u_edge_det_p_bt.dout
bt_o[8] <= edge_det_p:u_edge_det_p_bt.dout
bt_o[9] <= edge_det_p:u_edge_det_p_bt.dout
btstar_o <= edge_det_p:u_edge_det_p_star.dout
led_o <= Equal10.DB_MAX_OUTPUT_PORT_TYPE
fnd_o[0] <= fnd:u_fnd.dout
fnd_o[1] <= fnd:u_fnd.dout
fnd_o[2] <= fnd:u_fnd.dout
fnd_o[3] <= fnd:u_fnd.dout
fnd_o[4] <= fnd:u_fnd.dout
fnd_o[5] <= fnd:u_fnd.dout
fnd_o[6] <= fnd:u_fnd.dout


|top|bd_if:u_bd_if|debounc_multi_1:u_bt0_debounc
clk => dout_rdy[0].CLK
clk => dout_rdy[1].CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => cnt[13].CLK
clk => cnt[14].CLK
clk => cnt[15].CLK
clk => cnt[16].CLK
clk => cnt[17].CLK
clk => cnt[18].CLK
clk => cnt[19].CLK
clk => din_d1[0].CLK
clk => din_d1[1].CLK
n_rst => cnt[0].ACLR
n_rst => cnt[1].ACLR
n_rst => cnt[2].ACLR
n_rst => cnt[3].ACLR
n_rst => cnt[4].ACLR
n_rst => cnt[5].ACLR
n_rst => cnt[6].ACLR
n_rst => cnt[7].ACLR
n_rst => cnt[8].ACLR
n_rst => cnt[9].ACLR
n_rst => cnt[10].ACLR
n_rst => cnt[11].ACLR
n_rst => cnt[12].ACLR
n_rst => cnt[13].ACLR
n_rst => cnt[14].ACLR
n_rst => cnt[15].ACLR
n_rst => cnt[16].ACLR
n_rst => cnt[17].ACLR
n_rst => cnt[18].ACLR
n_rst => cnt[19].ACLR
n_rst => dout_rdy[0].ACLR
n_rst => dout_rdy[1].ACLR
n_rst => din_d1[0].ACLR
n_rst => din_d1[1].ACLR
din[0] => Equal0.IN1
din[0] => din_d1[0].DATAIN
din[0] => dout_rdy[0].DATAIN
din[1] => Equal0.IN0
din[1] => din_d1[1].DATAIN
din[1] => dout_rdy[1].DATAIN
dout[0] <= dout_rdy[0].DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= dout_rdy[1].DB_MAX_OUTPUT_PORT_TYPE


|top|bd_if:u_bd_if|debounc_multi_2:u_bt1_debounc
clk => dout_rdy[0].CLK
clk => dout_rdy[1].CLK
clk => dout_rdy[2].CLK
clk => dout_rdy[3].CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => cnt[13].CLK
clk => cnt[14].CLK
clk => cnt[15].CLK
clk => cnt[16].CLK
clk => cnt[17].CLK
clk => cnt[18].CLK
clk => cnt[19].CLK
clk => din_d1[0].CLK
clk => din_d1[1].CLK
clk => din_d1[2].CLK
clk => din_d1[3].CLK
n_rst => cnt[0].ACLR
n_rst => cnt[1].ACLR
n_rst => cnt[2].ACLR
n_rst => cnt[3].ACLR
n_rst => cnt[4].ACLR
n_rst => cnt[5].ACLR
n_rst => cnt[6].ACLR
n_rst => cnt[7].ACLR
n_rst => cnt[8].ACLR
n_rst => cnt[9].ACLR
n_rst => cnt[10].ACLR
n_rst => cnt[11].ACLR
n_rst => cnt[12].ACLR
n_rst => cnt[13].ACLR
n_rst => cnt[14].ACLR
n_rst => cnt[15].ACLR
n_rst => cnt[16].ACLR
n_rst => cnt[17].ACLR
n_rst => cnt[18].ACLR
n_rst => cnt[19].ACLR
n_rst => dout_rdy[0].ACLR
n_rst => dout_rdy[1].ACLR
n_rst => dout_rdy[2].ACLR
n_rst => dout_rdy[3].ACLR
n_rst => din_d1[0].ACLR
n_rst => din_d1[1].ACLR
n_rst => din_d1[2].ACLR
n_rst => din_d1[3].ACLR
din[0] => Equal0.IN3
din[0] => din_d1[0].DATAIN
din[0] => dout_rdy[0].DATAIN
din[1] => Equal0.IN2
din[1] => din_d1[1].DATAIN
din[1] => dout_rdy[1].DATAIN
din[2] => Equal0.IN1
din[2] => din_d1[2].DATAIN
din[2] => dout_rdy[2].DATAIN
din[3] => Equal0.IN0
din[3] => din_d1[3].DATAIN
din[3] => dout_rdy[3].DATAIN
dout[0] <= dout_rdy[0].DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= dout_rdy[1].DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= dout_rdy[2].DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= dout_rdy[3].DB_MAX_OUTPUT_PORT_TYPE


|top|bd_if:u_bd_if|debounc_multi_3:u_bt2_debounc
clk => dout_rdy[0].CLK
clk => dout_rdy[1].CLK
clk => dout_rdy[2].CLK
clk => dout_rdy[3].CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => cnt[13].CLK
clk => cnt[14].CLK
clk => cnt[15].CLK
clk => cnt[16].CLK
clk => cnt[17].CLK
clk => cnt[18].CLK
clk => cnt[19].CLK
clk => din_d1[0].CLK
clk => din_d1[1].CLK
clk => din_d1[2].CLK
clk => din_d1[3].CLK
n_rst => cnt[0].ACLR
n_rst => cnt[1].ACLR
n_rst => cnt[2].ACLR
n_rst => cnt[3].ACLR
n_rst => cnt[4].ACLR
n_rst => cnt[5].ACLR
n_rst => cnt[6].ACLR
n_rst => cnt[7].ACLR
n_rst => cnt[8].ACLR
n_rst => cnt[9].ACLR
n_rst => cnt[10].ACLR
n_rst => cnt[11].ACLR
n_rst => cnt[12].ACLR
n_rst => cnt[13].ACLR
n_rst => cnt[14].ACLR
n_rst => cnt[15].ACLR
n_rst => cnt[16].ACLR
n_rst => cnt[17].ACLR
n_rst => cnt[18].ACLR
n_rst => cnt[19].ACLR
n_rst => dout_rdy[0].ACLR
n_rst => dout_rdy[1].ACLR
n_rst => dout_rdy[2].ACLR
n_rst => dout_rdy[3].ACLR
n_rst => din_d1[0].ACLR
n_rst => din_d1[1].ACLR
n_rst => din_d1[2].ACLR
n_rst => din_d1[3].ACLR
din[0] => Equal0.IN3
din[0] => din_d1[0].DATAIN
din[0] => dout_rdy[0].DATAIN
din[1] => Equal0.IN2
din[1] => din_d1[1].DATAIN
din[1] => dout_rdy[1].DATAIN
din[2] => Equal0.IN1
din[2] => din_d1[2].DATAIN
din[2] => dout_rdy[2].DATAIN
din[3] => Equal0.IN0
din[3] => din_d1[3].DATAIN
din[3] => dout_rdy[3].DATAIN
dout[0] <= dout_rdy[0].DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= dout_rdy[1].DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= dout_rdy[2].DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= dout_rdy[3].DB_MAX_OUTPUT_PORT_TYPE


|top|bd_if:u_bd_if|edge_det_p:u_edge_det_p_bt
clk => din_d2[0].CLK
clk => din_d2[1].CLK
clk => din_d2[2].CLK
clk => din_d2[3].CLK
clk => din_d2[4].CLK
clk => din_d2[5].CLK
clk => din_d2[6].CLK
clk => din_d2[7].CLK
clk => din_d2[8].CLK
clk => din_d2[9].CLK
clk => din_d1[0].CLK
clk => din_d1[1].CLK
clk => din_d1[2].CLK
clk => din_d1[3].CLK
clk => din_d1[4].CLK
clk => din_d1[5].CLK
clk => din_d1[6].CLK
clk => din_d1[7].CLK
clk => din_d1[8].CLK
clk => din_d1[9].CLK
n_rst => din_d2[0].ACLR
n_rst => din_d2[1].ACLR
n_rst => din_d2[2].ACLR
n_rst => din_d2[3].ACLR
n_rst => din_d2[4].ACLR
n_rst => din_d2[5].ACLR
n_rst => din_d2[6].ACLR
n_rst => din_d2[7].ACLR
n_rst => din_d2[8].ACLR
n_rst => din_d2[9].ACLR
n_rst => din_d1[0].ACLR
n_rst => din_d1[1].ACLR
n_rst => din_d1[2].ACLR
n_rst => din_d1[3].ACLR
n_rst => din_d1[4].ACLR
n_rst => din_d1[5].ACLR
n_rst => din_d1[6].ACLR
n_rst => din_d1[7].ACLR
n_rst => din_d1[8].ACLR
n_rst => din_d1[9].ACLR
din[0] => din_d1[0].DATAIN
din[1] => din_d1[1].DATAIN
din[2] => din_d1[2].DATAIN
din[3] => din_d1[3].DATAIN
din[4] => din_d1[4].DATAIN
din[5] => din_d1[5].DATAIN
din[6] => din_d1[6].DATAIN
din[7] => din_d1[7].DATAIN
din[8] => din_d1[8].DATAIN
din[9] => din_d1[9].DATAIN
dout[0] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[4] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[5] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[6] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[7] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[8] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[9] <= dout.DB_MAX_OUTPUT_PORT_TYPE


|top|bd_if:u_bd_if|edge_det_p:u_edge_det_p_star
clk => din_d2[0].CLK
clk => din_d1[0].CLK
n_rst => din_d2[0].ACLR
n_rst => din_d1[0].ACLR
din[0] => din_d1[0].DATAIN
dout[0] <= dout.DB_MAX_OUTPUT_PORT_TYPE


|top|bd_if:u_bd_if|fnd:u_fnd
din[0] => Equal0.IN3
din[0] => Equal1.IN2
din[0] => Equal2.IN3
din[0] => Equal3.IN3
din[0] => Equal4.IN3
din[0] => Equal5.IN3
din[0] => Equal6.IN1
din[0] => Equal7.IN1
din[0] => Equal8.IN3
din[0] => Equal9.IN1
din[0] => Equal10.IN2
din[0] => Equal11.IN3
din[0] => Equal12.IN0
din[0] => Equal13.IN2
din[0] => Equal14.IN3
din[1] => Equal0.IN1
din[1] => Equal1.IN1
din[1] => Equal2.IN2
din[1] => Equal3.IN1
din[1] => Equal4.IN2
din[1] => Equal5.IN2
din[1] => Equal6.IN3
din[1] => Equal7.IN3
din[1] => Equal8.IN0
din[1] => Equal9.IN0
din[1] => Equal10.IN3
din[1] => Equal11.IN2
din[1] => Equal12.IN3
din[1] => Equal13.IN1
din[1] => Equal14.IN2
din[2] => Equal0.IN0
din[2] => Equal1.IN3
din[2] => Equal2.IN1
din[2] => Equal3.IN2
din[2] => Equal4.IN1
din[2] => Equal5.IN0
din[2] => Equal6.IN0
din[2] => Equal7.IN2
din[2] => Equal8.IN2
din[2] => Equal9.IN3
din[2] => Equal10.IN1
din[2] => Equal11.IN1
din[2] => Equal12.IN2
din[2] => Equal13.IN0
din[2] => Equal14.IN1
din[3] => Equal0.IN2
din[3] => Equal1.IN0
din[3] => Equal2.IN0
din[3] => Equal3.IN0
din[3] => Equal4.IN0
din[3] => Equal5.IN1
din[3] => Equal6.IN2
din[3] => Equal7.IN0
din[3] => Equal8.IN1
din[3] => Equal9.IN2
din[3] => Equal10.IN0
din[3] => Equal11.IN0
din[3] => Equal12.IN1
din[3] => Equal13.IN3
din[3] => Equal14.IN0
dout[0] <= a.DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= b.DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= c.DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= d.DB_MAX_OUTPUT_PORT_TYPE
dout[4] <= e.DB_MAX_OUTPUT_PORT_TYPE
dout[5] <= f.DB_MAX_OUTPUT_PORT_TYPE
dout[6] <= g.DB_MAX_OUTPUT_PORT_TYPE


|top|doorlock:u_doorlock
clk => c_state~1.DATAIN
n_rst => c_state~3.DATAIN
bt[0] => Equal0.IN9
bt[1] => Selector1.IN3
bt[1] => Equal0.IN8
bt[1] => Selector0.IN2
bt[2] => n_state.OUTPUTSELECT
bt[2] => n_state.OUTPUTSELECT
bt[2] => Selector2.IN4
bt[2] => Equal0.IN7
bt[2] => bt_n2.IN1
bt[3] => Equal0.IN6
bt[4] => Equal0.IN5
bt[5] => Equal0.IN4
bt[6] => Equal0.IN3
bt[7] => n_state.OUTPUTSELECT
bt[7] => n_state.OUTPUTSELECT
bt[7] => Selector3.IN3
bt[7] => Equal0.IN2
bt[7] => bt_n7.IN1
bt[8] => Equal0.IN1
bt[9] => Equal0.IN0
btstar => n_state.IN1
btstar => n_state.OUTPUTSELECT
btstar => n_state.OUTPUTSELECT
btstar => n_state.DATAA
btstar => n_state.S_OPEN.DATAB
btstar => n_state.DATAA
led <= led.DB_MAX_OUTPUT_PORT_TYPE


