|top
clk => clk.IN3
n_rst => n_rst.IN2
uart_rxd => uart_rxd.IN1
push_read => d_start.DATAIN
fnd_30_out[0] <= fnd_enc:u_fnd_1.dout
fnd_30_out[1] <= fnd_enc:u_fnd_1.dout
fnd_30_out[2] <= fnd_enc:u_fnd_1.dout
fnd_30_out[3] <= fnd_enc:u_fnd_1.dout
fnd_30_out[4] <= fnd_enc:u_fnd_1.dout
fnd_30_out[5] <= fnd_enc:u_fnd_1.dout
fnd_30_out[6] <= fnd_enc:u_fnd_1.dout
fnd_74_out[0] <= fnd_enc:u_fnd_2.dout
fnd_74_out[1] <= fnd_enc:u_fnd_2.dout
fnd_74_out[2] <= fnd_enc:u_fnd_2.dout
fnd_74_out[3] <= fnd_enc:u_fnd_2.dout
fnd_74_out[4] <= fnd_enc:u_fnd_2.dout
fnd_74_out[5] <= fnd_enc:u_fnd_2.dout
fnd_74_out[6] <= fnd_enc:u_fnd_2.dout


|top|uart_rx:u_uart_rx
clk => data_buffer[1].CLK
clk => data_buffer[2].CLK
clk => data_buffer[3].CLK
clk => data_buffer[4].CLK
clk => data_buffer[5].CLK
clk => data_buffer[6].CLK
clk => data_buffer[7].CLK
clk => data_buffer[8].CLK
clk => data_buffer[9].CLK
clk => cnt_bit[0].CLK
clk => cnt_bit[1].CLK
clk => cnt_bit[2].CLK
clk => cnt_bit[3].CLK
clk => cnt_rx_div[0].CLK
clk => cnt_rx_div[1].CLK
clk => cnt_rx_div[2].CLK
clk => cnt_rx_div[3].CLK
clk => cnt_rx_div[4].CLK
clk => cnt_rx_div[5].CLK
clk => cnt_rx_div[6].CLK
clk => cnt_rx_div[7].CLK
clk => cnt_rx_div[8].CLK
clk => cnt_rx_div[9].CLK
clk => cnt_rx_div[10].CLK
clk => cnt_rx_div[11].CLK
clk => cnt_rx_div[12].CLK
clk => rx_en.CLK
clk => start_en.CLK
clk => uart_rxd_d3.CLK
clk => uart_rxd_d2.CLK
clk => uart_rxd_d1.CLK
n_rst => data_buffer[1].PRESET
n_rst => data_buffer[2].PRESET
n_rst => data_buffer[3].PRESET
n_rst => data_buffer[4].PRESET
n_rst => data_buffer[5].PRESET
n_rst => data_buffer[6].PRESET
n_rst => data_buffer[7].PRESET
n_rst => data_buffer[8].PRESET
n_rst => data_buffer[9].PRESET
n_rst => uart_rxd_d3.PRESET
n_rst => uart_rxd_d2.PRESET
n_rst => uart_rxd_d1.PRESET
n_rst => start_en.ACLR
n_rst => rx_en.ACLR
n_rst => cnt_rx_div[0].ACLR
n_rst => cnt_rx_div[1].ACLR
n_rst => cnt_rx_div[2].ACLR
n_rst => cnt_rx_div[3].ACLR
n_rst => cnt_rx_div[4].ACLR
n_rst => cnt_rx_div[5].ACLR
n_rst => cnt_rx_div[6].ACLR
n_rst => cnt_rx_div[7].ACLR
n_rst => cnt_rx_div[8].ACLR
n_rst => cnt_rx_div[9].ACLR
n_rst => cnt_rx_div[10].ACLR
n_rst => cnt_rx_div[11].ACLR
n_rst => cnt_rx_div[12].ACLR
n_rst => cnt_bit[0].ACLR
n_rst => cnt_bit[1].ACLR
n_rst => cnt_bit[2].ACLR
n_rst => cnt_bit[3].ACLR
baudrate => ~NO_FANOUT~
uart_rxd => uart_rxd_d1.DATAIN
rx_data[0] <= data_buffer[1].DB_MAX_OUTPUT_PORT_TYPE
rx_data[1] <= data_buffer[2].DB_MAX_OUTPUT_PORT_TYPE
rx_data[2] <= data_buffer[3].DB_MAX_OUTPUT_PORT_TYPE
rx_data[3] <= data_buffer[4].DB_MAX_OUTPUT_PORT_TYPE
rx_data[4] <= data_buffer[5].DB_MAX_OUTPUT_PORT_TYPE
rx_data[5] <= data_buffer[6].DB_MAX_OUTPUT_PORT_TYPE
rx_data[6] <= data_buffer[7].DB_MAX_OUTPUT_PORT_TYPE
rx_data[7] <= data_buffer[8].DB_MAX_OUTPUT_PORT_TYPE
rx_done <= rx_done.DB_MAX_OUTPUT_PORT_TYPE


|top|Mem_Controller:u_Mem_Controller
clk => fnd_data[0]~reg0.CLK
clk => fnd_data[1]~reg0.CLK
clk => fnd_data[2]~reg0.CLK
clk => fnd_data[3]~reg0.CLK
clk => fnd_data[4]~reg0.CLK
clk => fnd_data[5]~reg0.CLK
clk => fnd_data[6]~reg0.CLK
clk => fnd_data[7]~reg0.CLK
clk => wdata[0]~reg0.CLK
clk => wdata[1]~reg0.CLK
clk => wdata[2]~reg0.CLK
clk => wdata[3]~reg0.CLK
clk => wdata[4]~reg0.CLK
clk => wdata[5]~reg0.CLK
clk => wdata[6]~reg0.CLK
clk => wdata[7]~reg0.CLK
clk => ren.CLK
clk => wen~reg0.CLK
clk => clear.CLK
clk => raddr[0]~reg0.CLK
clk => raddr[1]~reg0.CLK
clk => raddr[2]~reg0.CLK
clk => waddr[0]~reg0.CLK
clk => waddr[1]~reg0.CLK
clk => waddr[2]~reg0.CLK
n_rst => wdata[0]~reg0.ACLR
n_rst => wdata[1]~reg0.ACLR
n_rst => wdata[2]~reg0.ACLR
n_rst => wdata[3]~reg0.ACLR
n_rst => wdata[4]~reg0.ACLR
n_rst => wdata[5]~reg0.ACLR
n_rst => wdata[6]~reg0.ACLR
n_rst => wdata[7]~reg0.ACLR
n_rst => waddr[0]~reg0.ACLR
n_rst => waddr[1]~reg0.ACLR
n_rst => waddr[2]~reg0.ACLR
n_rst => wen~reg0.ACLR
n_rst => raddr[0]~reg0.ACLR
n_rst => raddr[1]~reg0.ACLR
n_rst => raddr[2]~reg0.ACLR
n_rst => fnd_data[0]~reg0.ACLR
n_rst => fnd_data[1]~reg0.ACLR
n_rst => fnd_data[2]~reg0.ACLR
n_rst => fnd_data[3]~reg0.ACLR
n_rst => fnd_data[4]~reg0.ACLR
n_rst => fnd_data[5]~reg0.ACLR
n_rst => fnd_data[6]~reg0.ACLR
n_rst => fnd_data[7]~reg0.ACLR
n_rst => clear.ACLR
n_rst => ren.ACLR
rx_done => wen.DATAA
rx_data[0] => wdata[0]~reg0.DATAIN
rx_data[1] => wdata[1]~reg0.DATAIN
rx_data[2] => wdata[2]~reg0.DATAIN
rx_data[3] => wdata[3]~reg0.DATAIN
rx_data[4] => wdata[4]~reg0.DATAIN
rx_data[5] => wdata[5]~reg0.DATAIN
rx_data[6] => wdata[6]~reg0.DATAIN
rx_data[7] => wdata[7]~reg0.DATAIN
push_sw => clear.IN1
push_sw => ren.DATAIN
waddr[0] <= waddr[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
waddr[1] <= waddr[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
waddr[2] <= waddr[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wen <= wen~reg0.DB_MAX_OUTPUT_PORT_TYPE
wdata[0] <= wdata[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wdata[1] <= wdata[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wdata[2] <= wdata[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wdata[3] <= wdata[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wdata[4] <= wdata[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wdata[5] <= wdata[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wdata[6] <= wdata[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wdata[7] <= wdata[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
raddr[0] <= raddr[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
raddr[1] <= raddr[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
raddr[2] <= raddr[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rdata[0] => fnd_data[0]~reg0.DATAIN
rdata[1] => fnd_data[1]~reg0.DATAIN
rdata[2] => fnd_data[2]~reg0.DATAIN
rdata[3] => fnd_data[3]~reg0.DATAIN
rdata[4] => fnd_data[4]~reg0.DATAIN
rdata[5] => fnd_data[5]~reg0.DATAIN
rdata[6] => fnd_data[6]~reg0.DATAIN
rdata[7] => fnd_data[7]~reg0.DATAIN
fnd_data[0] <= fnd_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fnd_data[1] <= fnd_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fnd_data[2] <= fnd_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fnd_data[3] <= fnd_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fnd_data[4] <= fnd_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fnd_data[5] <= fnd_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fnd_data[6] <= fnd_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fnd_data[7] <= fnd_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|ram_dual_16x8:u_ram_dual_16x8
clock => clock.IN1
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
data[4] => data[4].IN1
data[5] => data[5].IN1
data[6] => data[6].IN1
data[7] => data[7].IN1
rdaddress[0] => rdaddress[0].IN1
rdaddress[1] => rdaddress[1].IN1
rdaddress[2] => rdaddress[2].IN1
rdaddress[3] => rdaddress[3].IN1
wraddress[0] => wraddress[0].IN1
wraddress[1] => wraddress[1].IN1
wraddress[2] => wraddress[2].IN1
wraddress[3] => wraddress[3].IN1
wren => wren.IN1
q[0] <= altsyncram:altsyncram_component.q_b
q[1] <= altsyncram:altsyncram_component.q_b
q[2] <= altsyncram:altsyncram_component.q_b
q[3] <= altsyncram:altsyncram_component.q_b
q[4] <= altsyncram:altsyncram_component.q_b
q[5] <= altsyncram:altsyncram_component.q_b
q[6] <= altsyncram:altsyncram_component.q_b
q[7] <= altsyncram:altsyncram_component.q_b


|top|ram_dual_16x8:u_ram_dual_16x8|altsyncram:altsyncram_component
wren_a => altsyncram_vtn1:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_vtn1:auto_generated.data_a[0]
data_a[1] => altsyncram_vtn1:auto_generated.data_a[1]
data_a[2] => altsyncram_vtn1:auto_generated.data_a[2]
data_a[3] => altsyncram_vtn1:auto_generated.data_a[3]
data_a[4] => altsyncram_vtn1:auto_generated.data_a[4]
data_a[5] => altsyncram_vtn1:auto_generated.data_a[5]
data_a[6] => altsyncram_vtn1:auto_generated.data_a[6]
data_a[7] => altsyncram_vtn1:auto_generated.data_a[7]
data_b[0] => ~NO_FANOUT~
data_b[1] => ~NO_FANOUT~
data_b[2] => ~NO_FANOUT~
data_b[3] => ~NO_FANOUT~
data_b[4] => ~NO_FANOUT~
data_b[5] => ~NO_FANOUT~
data_b[6] => ~NO_FANOUT~
data_b[7] => ~NO_FANOUT~
address_a[0] => altsyncram_vtn1:auto_generated.address_a[0]
address_a[1] => altsyncram_vtn1:auto_generated.address_a[1]
address_a[2] => altsyncram_vtn1:auto_generated.address_a[2]
address_a[3] => altsyncram_vtn1:auto_generated.address_a[3]
address_b[0] => altsyncram_vtn1:auto_generated.address_b[0]
address_b[1] => altsyncram_vtn1:auto_generated.address_b[1]
address_b[2] => altsyncram_vtn1:auto_generated.address_b[2]
address_b[3] => altsyncram_vtn1:auto_generated.address_b[3]
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_vtn1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= <GND>
q_a[1] <= <GND>
q_a[2] <= <GND>
q_a[3] <= <GND>
q_a[4] <= <GND>
q_a[5] <= <GND>
q_a[6] <= <GND>
q_a[7] <= <GND>
q_b[0] <= altsyncram_vtn1:auto_generated.q_b[0]
q_b[1] <= altsyncram_vtn1:auto_generated.q_b[1]
q_b[2] <= altsyncram_vtn1:auto_generated.q_b[2]
q_b[3] <= altsyncram_vtn1:auto_generated.q_b[3]
q_b[4] <= altsyncram_vtn1:auto_generated.q_b[4]
q_b[5] <= altsyncram_vtn1:auto_generated.q_b[5]
q_b[6] <= altsyncram_vtn1:auto_generated.q_b[6]
q_b[7] <= altsyncram_vtn1:auto_generated.q_b[7]
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|top|ram_dual_16x8:u_ram_dual_16x8|altsyncram:altsyncram_component|altsyncram_vtn1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_b[0] => ram_block1a0.PORTBADDR
address_b[0] => ram_block1a1.PORTBADDR
address_b[0] => ram_block1a2.PORTBADDR
address_b[0] => ram_block1a3.PORTBADDR
address_b[0] => ram_block1a4.PORTBADDR
address_b[0] => ram_block1a5.PORTBADDR
address_b[0] => ram_block1a6.PORTBADDR
address_b[0] => ram_block1a7.PORTBADDR
address_b[1] => ram_block1a0.PORTBADDR1
address_b[1] => ram_block1a1.PORTBADDR1
address_b[1] => ram_block1a2.PORTBADDR1
address_b[1] => ram_block1a3.PORTBADDR1
address_b[1] => ram_block1a4.PORTBADDR1
address_b[1] => ram_block1a5.PORTBADDR1
address_b[1] => ram_block1a6.PORTBADDR1
address_b[1] => ram_block1a7.PORTBADDR1
address_b[2] => ram_block1a0.PORTBADDR2
address_b[2] => ram_block1a1.PORTBADDR2
address_b[2] => ram_block1a2.PORTBADDR2
address_b[2] => ram_block1a3.PORTBADDR2
address_b[2] => ram_block1a4.PORTBADDR2
address_b[2] => ram_block1a5.PORTBADDR2
address_b[2] => ram_block1a6.PORTBADDR2
address_b[2] => ram_block1a7.PORTBADDR2
address_b[3] => ram_block1a0.PORTBADDR3
address_b[3] => ram_block1a1.PORTBADDR3
address_b[3] => ram_block1a2.PORTBADDR3
address_b[3] => ram_block1a3.PORTBADDR3
address_b[3] => ram_block1a4.PORTBADDR3
address_b[3] => ram_block1a5.PORTBADDR3
address_b[3] => ram_block1a6.PORTBADDR3
address_b[3] => ram_block1a7.PORTBADDR3
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
q_b[0] <= ram_block1a0.PORTBDATAOUT
q_b[1] <= ram_block1a1.PORTBDATAOUT
q_b[2] <= ram_block1a2.PORTBDATAOUT
q_b[3] <= ram_block1a3.PORTBDATAOUT
q_b[4] <= ram_block1a4.PORTBDATAOUT
q_b[5] <= ram_block1a5.PORTBDATAOUT
q_b[6] <= ram_block1a6.PORTBDATAOUT
q_b[7] <= ram_block1a7.PORTBDATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a7.PORTAWE


|top|fnd_enc:u_fnd_1
din[0] => Decoder0.IN3
din[1] => Decoder0.IN2
din[2] => Decoder0.IN1
din[3] => Decoder0.IN0
dout[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
dout[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
dout[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
dout[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|top|fnd_enc:u_fnd_2
din[0] => Decoder0.IN3
din[1] => Decoder0.IN2
din[2] => Decoder0.IN1
din[3] => Decoder0.IN0
dout[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
dout[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
dout[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
dout[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


