|top
clk => clk.IN4
n_rst => n_rst.IN4
bt_start => d_start.DATAIN
push_spi_start => push_spi_start.IN1
bt_setting => d_setting.DATAIN
sclk << spi_master_adc:u_spi_master_adc.sclk
cs_n << spi_master_adc:u_spi_master_adc.cs_n
sdata => sdata.IN1
led_out[0] << Controller:u_Controller.led_out
led_out[1] << Controller:u_Controller.led_out
led_out[2] << Controller:u_Controller.led_out
led_out[3] << Controller:u_Controller.led_out
led_out[4] << Controller:u_Controller.led_out
led_out[5] << Controller:u_Controller.led_out
led_out[6] << Controller:u_Controller.led_out
led_out[7] << Controller:u_Controller.led_out
heat_signal << Controller:u_Controller.heat_signal
motor_signal << Controller:u_Controller.motor_signal
txd << uart_tx:u_uart_tx.uart_txd
portb[0] << <VCC>
portb[1] << <VCC>
portb[2] << <GND>
portb[3] << <VCC>
fnd1[0] << Total_FND:u_Total_FND.fnd1
fnd1[1] << Total_FND:u_Total_FND.fnd1
fnd1[2] << Total_FND:u_Total_FND.fnd1
fnd1[3] << Total_FND:u_Total_FND.fnd1
fnd1[4] << Total_FND:u_Total_FND.fnd1
fnd1[5] << Total_FND:u_Total_FND.fnd1
fnd1[6] << Total_FND:u_Total_FND.fnd1
fnd2[0] << Total_FND:u_Total_FND.fnd2
fnd2[1] << Total_FND:u_Total_FND.fnd2
fnd2[2] << Total_FND:u_Total_FND.fnd2
fnd2[3] << Total_FND:u_Total_FND.fnd2
fnd2[4] << Total_FND:u_Total_FND.fnd2
fnd2[5] << Total_FND:u_Total_FND.fnd2
fnd2[6] << Total_FND:u_Total_FND.fnd2
fnd3[0] << Total_FND:u_Total_FND.fnd3
fnd3[1] << Total_FND:u_Total_FND.fnd3
fnd3[2] << Total_FND:u_Total_FND.fnd3
fnd3[3] << Total_FND:u_Total_FND.fnd3
fnd3[4] << Total_FND:u_Total_FND.fnd3
fnd3[5] << Total_FND:u_Total_FND.fnd3
fnd3[6] << Total_FND:u_Total_FND.fnd3


|top|Controller:u_Controller
clk => Day_done~reg0.CLK
clk => after_signal~reg0.CLK
clk => morning_signal~reg0.CLK
clk => heat_signal~reg0.CLK
clk => motor_signal~reg0.CLK
clk => led_out[0]~reg0.CLK
clk => led_out[1]~reg0.CLK
clk => led_out[2]~reg0.CLK
clk => led_out[3]~reg0.CLK
clk => led_out[4]~reg0.CLK
clk => led_out[5]~reg0.CLK
clk => led_out[6]~reg0.CLK
clk => led_out[7]~reg0.CLK
clk => runnig_time[0].CLK
clk => runnig_time[1].CLK
clk => runnig_time[2].CLK
clk => runnig_time[3].CLK
clk => sec_counter[0].CLK
clk => sec_counter[1].CLK
clk => sec_counter[2].CLK
clk => sec_counter[3].CLK
clk => sec_counter[4].CLK
clk => sec_counter[5].CLK
clk => sec_counter[6].CLK
clk => sec_counter[7].CLK
clk => sec_counter[8].CLK
clk => sec_counter[9].CLK
clk => sec_counter[10].CLK
clk => sec_counter[11].CLK
clk => sec_counter[12].CLK
clk => sec_counter[13].CLK
clk => sec_counter[14].CLK
clk => sec_counter[15].CLK
clk => sec_counter[16].CLK
clk => sec_counter[17].CLK
clk => sec_counter[18].CLK
clk => sec_counter[19].CLK
clk => sec_counter[20].CLK
clk => sec_counter[21].CLK
clk => sec_counter[22].CLK
clk => sec_counter[23].CLK
clk => sec_counter[24].CLK
clk => sec_counter[25].CLK
clk => c_state~1.DATAIN
n_rst => runnig_time[0].ACLR
n_rst => runnig_time[1].ACLR
n_rst => runnig_time[2].ACLR
n_rst => runnig_time[3].ACLR
n_rst => sec_counter[0].ACLR
n_rst => sec_counter[1].ACLR
n_rst => sec_counter[2].ACLR
n_rst => sec_counter[3].ACLR
n_rst => sec_counter[4].ACLR
n_rst => sec_counter[5].ACLR
n_rst => sec_counter[6].ACLR
n_rst => sec_counter[7].ACLR
n_rst => sec_counter[8].ACLR
n_rst => sec_counter[9].ACLR
n_rst => sec_counter[10].ACLR
n_rst => sec_counter[11].ACLR
n_rst => sec_counter[12].ACLR
n_rst => sec_counter[13].ACLR
n_rst => sec_counter[14].ACLR
n_rst => sec_counter[15].ACLR
n_rst => sec_counter[16].ACLR
n_rst => sec_counter[17].ACLR
n_rst => sec_counter[18].ACLR
n_rst => sec_counter[19].ACLR
n_rst => sec_counter[20].ACLR
n_rst => sec_counter[21].ACLR
n_rst => sec_counter[22].ACLR
n_rst => sec_counter[23].ACLR
n_rst => sec_counter[24].ACLR
n_rst => sec_counter[25].ACLR
n_rst => led_out[0]~reg0.ACLR
n_rst => led_out[1]~reg0.ACLR
n_rst => led_out[2]~reg0.ACLR
n_rst => led_out[3]~reg0.ACLR
n_rst => led_out[4]~reg0.ACLR
n_rst => led_out[5]~reg0.ACLR
n_rst => led_out[6]~reg0.ACLR
n_rst => led_out[7]~reg0.ACLR
n_rst => heat_signal~reg0.ACLR
n_rst => motor_signal~reg0.ACLR
n_rst => after_signal~reg0.ACLR
n_rst => morning_signal~reg0.ACLR
n_rst => Day_done~reg0.ACLR
n_rst => c_state~3.DATAIN
bt_start => Selector1.IN3
bt_start => Selector0.IN2
bt_setting => motor_signal.OUTPUTSELECT
bt_setting => Selector3.IN3
bt_setting => Selector6.IN3
bt_setting => Selector2.IN2
bt_setting => Selector5.IN2
rx_data[0] => ~NO_FANOUT~
rx_data[1] => ~NO_FANOUT~
rx_data[2] => ~NO_FANOUT~
rx_data[3] => ~NO_FANOUT~
rx_data[4] => ~NO_FANOUT~
rx_data[5] => ~NO_FANOUT~
rx_data[6] => ~NO_FANOUT~
rx_data[7] => ~NO_FANOUT~
rx_done => ~NO_FANOUT~
led_data[0] => led_out.DATAB
led_data[1] => led_out.DATAB
led_data[2] => led_out.DATAB
led_data[3] => led_out.DATAB
led_data[4] => led_out.DATAB
led_data[5] => led_out.DATAB
led_data[6] => led_out.DATAB
led_data[7] => led_out.DATAB
spi_done => led_out.OUTPUTSELECT
spi_done => led_out.OUTPUTSELECT
spi_done => led_out.OUTPUTSELECT
spi_done => led_out.OUTPUTSELECT
spi_done => led_out.OUTPUTSELECT
spi_done => led_out.OUTPUTSELECT
spi_done => led_out.OUTPUTSELECT
spi_done => led_out.OUTPUTSELECT
spi_done => n_state.FND1.DATAB
spi_done => n_state.FND2.DATAB
spi_done => Selector1.IN1
spi_done => Selector4.IN1
motor_signal <= motor_signal~reg0.DB_MAX_OUTPUT_PORT_TYPE
heat_signal <= heat_signal~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_out[0] <= led_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_out[1] <= led_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_out[2] <= led_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_out[3] <= led_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_out[4] <= led_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_out[5] <= led_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_out[6] <= led_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_out[7] <= led_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
morning_signal <= morning_signal~reg0.DB_MAX_OUTPUT_PORT_TYPE
after_signal <= after_signal~reg0.DB_MAX_OUTPUT_PORT_TYPE
Day_done <= Day_done~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|spi_master_adc:u_spi_master_adc
clk => data_buffer[0].CLK
clk => data_buffer[1].CLK
clk => data_buffer[2].CLK
clk => data_buffer[3].CLK
clk => data_buffer[4].CLK
clk => data_buffer[5].CLK
clk => data_buffer[6].CLK
clk => data_buffer[7].CLK
clk => cnt_sclk[0].CLK
clk => cnt_sclk[1].CLK
clk => cnt_sclk[2].CLK
clk => cnt_sclk[3].CLK
clk => cnt_sclk[4].CLK
clk => sclk_rise.CLK
clk => sclk~reg0.CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cs_n~reg0.CLK
clk => w_n_start.CLK
clk => n_start_0d2.CLK
clk => n_start_0d1.CLK
n_rst => data_buffer[0].ACLR
n_rst => data_buffer[1].ACLR
n_rst => data_buffer[2].ACLR
n_rst => data_buffer[3].ACLR
n_rst => data_buffer[4].ACLR
n_rst => data_buffer[5].ACLR
n_rst => data_buffer[6].ACLR
n_rst => data_buffer[7].ACLR
n_rst => sclk~reg0.PRESET
n_rst => cs_n~reg0.PRESET
n_rst => n_start_0d2.PRESET
n_rst => n_start_0d1.PRESET
n_rst => w_n_start.PRESET
n_rst => cnt[0].ACLR
n_rst => cnt[1].ACLR
n_rst => cnt[2].ACLR
n_rst => cnt[3].ACLR
n_rst => cnt[4].ACLR
n_rst => sclk_rise.ACLR
n_rst => cnt_sclk[0].ACLR
n_rst => cnt_sclk[1].ACLR
n_rst => cnt_sclk[2].ACLR
n_rst => cnt_sclk[3].ACLR
n_rst => cnt_sclk[4].ACLR
n_start => n_start_0d1.DATAIN
sdata => data_buffer.DATAB
sclk <= sclk~reg0.DB_MAX_OUTPUT_PORT_TYPE
cs_n <= cs_n~reg0.DB_MAX_OUTPUT_PORT_TYPE
done <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
led[0] <= data_buffer[0].DB_MAX_OUTPUT_PORT_TYPE
led[1] <= data_buffer[1].DB_MAX_OUTPUT_PORT_TYPE
led[2] <= data_buffer[2].DB_MAX_OUTPUT_PORT_TYPE
led[3] <= data_buffer[3].DB_MAX_OUTPUT_PORT_TYPE
led[4] <= data_buffer[4].DB_MAX_OUTPUT_PORT_TYPE
led[5] <= data_buffer[5].DB_MAX_OUTPUT_PORT_TYPE
led[6] <= data_buffer[6].DB_MAX_OUTPUT_PORT_TYPE
led[7] <= data_buffer[7].DB_MAX_OUTPUT_PORT_TYPE


|top|byte2ascill:u_byte2ascill
clk => data_out[0]~reg0.CLK
clk => data_out[1]~reg0.CLK
clk => data_out[2]~reg0.CLK
clk => data_out[3]~reg0.CLK
clk => data_out[4]~reg0.CLK
clk => data_out[5]~reg0.CLK
clk => data_out[6]~reg0.CLK
clk => data_out[7]~reg0.CLK
clk => c_state~1.DATAIN
n_rst => data_out[0]~reg0.ACLR
n_rst => data_out[1]~reg0.ACLR
n_rst => data_out[2]~reg0.ACLR
n_rst => data_out[3]~reg0.ACLR
n_rst => data_out[4]~reg0.ACLR
n_rst => data_out[5]~reg0.ACLR
n_rst => data_out[6]~reg0.ACLR
n_rst => data_out[7]~reg0.ACLR
n_rst => c_state~3.DATAIN
day_done => Selector1.IN3
day_done => Selector0.IN1
tx_done => Selector3.IN3
tx_done => Selector5.IN3
tx_done => Selector7.IN3
tx_done => Selector0.IN3
tx_done => Selector2.IN1
tx_done => Selector4.IN1
tx_done => Selector6.IN1
tx_done => Selector8.IN1
done <= always3.DB_MAX_OUTPUT_PORT_TYPE
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|uart_tx:u_uart_tx
clk => tx_data[0].CLK
clk => tx_data[1].CLK
clk => tx_data[2].CLK
clk => tx_data[3].CLK
clk => tx_data[4].CLK
clk => tx_data[5].CLK
clk => tx_data[6].CLK
clk => tx_data[7].CLK
clk => tx_data[8].CLK
clk => tx_data[9].CLK
clk => cnt_bit[0].CLK
clk => cnt_bit[1].CLK
clk => cnt_bit[2].CLK
clk => cnt_bit[3].CLK
clk => cnt_tx_div[0].CLK
clk => cnt_tx_div[1].CLK
clk => cnt_tx_div[2].CLK
clk => cnt_tx_div[3].CLK
clk => cnt_tx_div[4].CLK
clk => cnt_tx_div[5].CLK
clk => cnt_tx_div[6].CLK
clk => cnt_tx_div[7].CLK
clk => cnt_tx_div[8].CLK
clk => cnt_tx_div[9].CLK
clk => cnt_tx_div[10].CLK
clk => cnt_tx_div[11].CLK
clk => cnt_tx_div[12].CLK
clk => tx_en.CLK
n_rst => cnt_tx_div[0].ACLR
n_rst => cnt_tx_div[1].ACLR
n_rst => cnt_tx_div[2].ACLR
n_rst => cnt_tx_div[3].ACLR
n_rst => cnt_tx_div[4].ACLR
n_rst => cnt_tx_div[5].ACLR
n_rst => cnt_tx_div[6].ACLR
n_rst => cnt_tx_div[7].ACLR
n_rst => cnt_tx_div[8].ACLR
n_rst => cnt_tx_div[9].ACLR
n_rst => cnt_tx_div[10].ACLR
n_rst => cnt_tx_div[11].ACLR
n_rst => cnt_tx_div[12].ACLR
n_rst => tx_data[0].PRESET
n_rst => tx_data[1].PRESET
n_rst => tx_data[2].PRESET
n_rst => tx_data[3].PRESET
n_rst => tx_data[4].PRESET
n_rst => tx_data[5].PRESET
n_rst => tx_data[6].PRESET
n_rst => tx_data[7].PRESET
n_rst => tx_data[8].PRESET
n_rst => tx_data[9].PRESET
n_rst => tx_en.ACLR
n_rst => cnt_bit[0].ACLR
n_rst => cnt_bit[1].ACLR
n_rst => cnt_bit[2].ACLR
n_rst => cnt_bit[3].ACLR
baudrate => ~NO_FANOUT~
start => tx_en.OUTPUTSELECT
din[0] => tx_data.DATAB
din[1] => tx_data.DATAB
din[2] => tx_data.DATAB
din[3] => tx_data.DATAB
din[4] => tx_data.DATAB
din[5] => tx_data.DATAB
din[6] => tx_data.DATAB
din[7] => tx_data.DATAB
done <= Equal3.DB_MAX_OUTPUT_PORT_TYPE
uart_txd <= tx_data[0].DB_MAX_OUTPUT_PORT_TYPE


|top|Total_FND:u_Total_FND
morning_signal => fnd1.OUTPUTSELECT
morning_signal => fnd1.OUTPUTSELECT
morning_signal => fnd1.OUTPUTSELECT
morning_signal => fnd1.OUTPUTSELECT
morning_signal => fnd1.OUTPUTSELECT
morning_signal => fnd2.OUTPUTSELECT
morning_signal => fnd3.OUTPUTSELECT
morning_signal => fnd3.OUTPUTSELECT
morning_signal => fnd3.OUTPUTSELECT
morning_signal => fnd3.OUTPUTSELECT
morning_signal => fnd3.OUTPUTSELECT
morning_signal => fnd3.OUTPUTSELECT
morning_signal => fnd1[2].DATAIN
after_signal => fnd1.DATAA
after_signal => fnd1.DATAA
after_signal => fnd1.DATAA
after_signal => fnd1.DATAA
after_signal => fnd1.DATAA
after_signal => fnd2.DATAA
after_signal => fnd3.DATAA
after_signal => fnd3.DATAA
after_signal => fnd3.DATAA
after_signal => fnd3.DATAA
after_signal => fnd3.DATAA
after_signal => fnd3.DATAA
fnd1[0] <= fnd1.DB_MAX_OUTPUT_PORT_TYPE
fnd1[1] <= fnd1.DB_MAX_OUTPUT_PORT_TYPE
fnd1[2] <= morning_signal.DB_MAX_OUTPUT_PORT_TYPE
fnd1[3] <= <VCC>
fnd1[4] <= fnd1.DB_MAX_OUTPUT_PORT_TYPE
fnd1[5] <= fnd1.DB_MAX_OUTPUT_PORT_TYPE
fnd1[6] <= fnd1.DB_MAX_OUTPUT_PORT_TYPE
fnd2[0] <= <VCC>
fnd2[1] <= <VCC>
fnd2[2] <= <VCC>
fnd2[3] <= <VCC>
fnd2[4] <= <VCC>
fnd2[5] <= <VCC>
fnd2[6] <= fnd2.DB_MAX_OUTPUT_PORT_TYPE
fnd3[0] <= fnd3.DB_MAX_OUTPUT_PORT_TYPE
fnd3[1] <= fnd3.DB_MAX_OUTPUT_PORT_TYPE
fnd3[2] <= fnd3.DB_MAX_OUTPUT_PORT_TYPE
fnd3[3] <= <VCC>
fnd3[4] <= fnd3.DB_MAX_OUTPUT_PORT_TYPE
fnd3[5] <= fnd3.DB_MAX_OUTPUT_PORT_TYPE
fnd3[6] <= fnd3.DB_MAX_OUTPUT_PORT_TYPE


