vendor_name = ModelSim
source_file = 1, C:/Users/yjhoo/VerilogHDL/3th/FPGA/week10/uart_tx.v
source_file = 1, C:/Users/yjhoo/VerilogHDL/3th/FPGA/week10/uart_rx.v
source_file = 1, C:/Users/yjhoo/VerilogHDL/3th/FPGA/week10/tb_uart_rx.v
source_file = 1, C:/Users/yjhoo/VerilogHDL/3th/FPGA/week10/spi_master_adc.v
source_file = 1, C:/Users/yjhoo/VerilogHDL/3th/FPGA/week10/byte2ascii.v
source_file = 1, C:/Users/yjhoo/VerilogHDL/3th/FPGA/week11/top.v
source_file = 1, C:/Users/yjhoo/VerilogHDL/3th/FPGA/week11/fnd.v
source_file = 1, C:/Users/yjhoo/VerilogHDL/3th/FPGA/week12/db/check_uart_rx.cbx.xml
design_name = top
instance = comp, \sclk~output\, sclk~output, top, 1
instance = comp, \cs_n~output\, cs_n~output, top, 1
instance = comp, \led[0]~output\, led[0]~output, top, 1
instance = comp, \led[1]~output\, led[1]~output, top, 1
instance = comp, \led[2]~output\, led[2]~output, top, 1
instance = comp, \led[3]~output\, led[3]~output, top, 1
instance = comp, \led[4]~output\, led[4]~output, top, 1
instance = comp, \led[5]~output\, led[5]~output, top, 1
instance = comp, \led[6]~output\, led[6]~output, top, 1
instance = comp, \led[7]~output\, led[7]~output, top, 1
instance = comp, \txd~output\, txd~output, top, 1
instance = comp, \fnd_30_out~output\, fnd_30_out~output, top, 1
instance = comp, \fnd_74_out~output\, fnd_74_out~output, top, 1
instance = comp, \clk~input\, clk~input, top, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, top, 1
instance = comp, \u_spi_master_adc|Add0~0\, u_spi_master_adc|Add0~0, top, 1
instance = comp, \u_spi_master_adc|Add0~2\, u_spi_master_adc|Add0~2, top, 1
instance = comp, \u_spi_master_adc|cnt[1]~8\, u_spi_master_adc|cnt[1]~8, top, 1
instance = comp, \n_rst~input\, n_rst~input, top, 1
instance = comp, \n_rst~inputclkctrl\, n_rst~inputclkctrl, top, 1
instance = comp, \u_spi_master_adc|cnt[1]\, u_spi_master_adc|cnt[1], top, 1
instance = comp, \u_spi_master_adc|Add0~4\, u_spi_master_adc|Add0~4, top, 1
instance = comp, \u_spi_master_adc|Add0~6\, u_spi_master_adc|Add0~6, top, 1
instance = comp, \u_spi_master_adc|cnt[3]~10\, u_spi_master_adc|cnt[3]~10, top, 1
instance = comp, \u_spi_master_adc|cnt[3]\, u_spi_master_adc|cnt[3], top, 1
instance = comp, \u_spi_master_adc|Equal1~0\, u_spi_master_adc|Equal1~0, top, 1
instance = comp, \u_spi_master_adc|cnt[2]~5\, u_spi_master_adc|cnt[2]~5, top, 1
instance = comp, \u_spi_master_adc|cnt[2]~7\, u_spi_master_adc|cnt[2]~7, top, 1
instance = comp, \u_spi_master_adc|cnt[2]\, u_spi_master_adc|cnt[2], top, 1
instance = comp, \u_spi_master_adc|cnt[4]~4\, u_spi_master_adc|cnt[4]~4, top, 1
instance = comp, \u_spi_master_adc|cnt[4]~6\, u_spi_master_adc|cnt[4]~6, top, 1
instance = comp, \u_spi_master_adc|cnt[0]~9\, u_spi_master_adc|cnt[0]~9, top, 1
instance = comp, \u_spi_master_adc|cnt[0]\, u_spi_master_adc|cnt[0], top, 1
instance = comp, \u_spi_master_adc|Equal2~0\, u_spi_master_adc|Equal2~0, top, 1
instance = comp, \u_spi_master_adc|Equal2~1\, u_spi_master_adc|Equal2~1, top, 1
instance = comp, \u_spi_master_adc|sclk_rise\, u_spi_master_adc|sclk_rise, top, 1
instance = comp, \u_spi_master_adc|Add1~0\, u_spi_master_adc|Add1~0, top, 1
instance = comp, \u_spi_master_adc|Add1~2\, u_spi_master_adc|Add1~2, top, 1
instance = comp, \u_spi_master_adc|cnt_sclk~4\, u_spi_master_adc|cnt_sclk~4, top, 1
instance = comp, \u_spi_master_adc|cnt_sclk[4]~1\, u_spi_master_adc|cnt_sclk[4]~1, top, 1
instance = comp, \u_spi_master_adc|cnt_sclk[1]\, u_spi_master_adc|cnt_sclk[1], top, 1
instance = comp, \u_spi_master_adc|Add1~4\, u_spi_master_adc|Add1~4, top, 1
instance = comp, \u_spi_master_adc|cnt_sclk~3\, u_spi_master_adc|cnt_sclk~3, top, 1
instance = comp, \u_spi_master_adc|cnt_sclk[2]\, u_spi_master_adc|cnt_sclk[2], top, 1
instance = comp, \u_spi_master_adc|Add1~6\, u_spi_master_adc|Add1~6, top, 1
instance = comp, \u_spi_master_adc|cnt_sclk~2\, u_spi_master_adc|cnt_sclk~2, top, 1
instance = comp, \u_spi_master_adc|cnt_sclk[3]\, u_spi_master_adc|cnt_sclk[3], top, 1
instance = comp, \u_spi_master_adc|Equal0~0\, u_spi_master_adc|Equal0~0, top, 1
instance = comp, \u_spi_master_adc|Equal0~1\, u_spi_master_adc|Equal0~1, top, 1
instance = comp, \u_spi_master_adc|Add1~8\, u_spi_master_adc|Add1~8, top, 1
instance = comp, \u_spi_master_adc|cnt_sclk[4]~5\, u_spi_master_adc|cnt_sclk[4]~5, top, 1
instance = comp, \u_spi_master_adc|cnt_sclk[4]\, u_spi_master_adc|cnt_sclk[4], top, 1
instance = comp, \u_spi_master_adc|cnt_sclk~0\, u_spi_master_adc|cnt_sclk~0, top, 1
instance = comp, \u_spi_master_adc|cnt_sclk[0]\, u_spi_master_adc|cnt_sclk[0], top, 1
instance = comp, \push_start~input\, push_start~input, top, 1
instance = comp, \d2_push~feeder\, d2_push~feeder, top, 1
instance = comp, \u_spi_master_adc|n_start_0d1\, u_spi_master_adc|n_start_0d1, top, 1
instance = comp, \u_spi_master_adc|n_start_0d2~feeder\, u_spi_master_adc|n_start_0d2~feeder, top, 1
instance = comp, \u_spi_master_adc|n_start_0d2\, u_spi_master_adc|n_start_0d2, top, 1
instance = comp, \u_spi_master_adc|w_n_start~0\, u_spi_master_adc|w_n_start~0, top, 1
instance = comp, \u_spi_master_adc|w_n_start\, u_spi_master_adc|w_n_start, top, 1
instance = comp, \u_spi_master_adc|cs_n~0\, u_spi_master_adc|cs_n~0, top, 1
instance = comp, \u_spi_master_adc|cs_n\, u_spi_master_adc|cs_n, top, 1
instance = comp, \u_spi_master_adc|Add0~8\, u_spi_master_adc|Add0~8, top, 1
instance = comp, \u_spi_master_adc|cnt[4]~11\, u_spi_master_adc|cnt[4]~11, top, 1
instance = comp, \u_spi_master_adc|cnt[4]\, u_spi_master_adc|cnt[4], top, 1
instance = comp, \u_spi_master_adc|sclk~0\, u_spi_master_adc|sclk~0, top, 1
instance = comp, \u_spi_master_adc|sclk~1\, u_spi_master_adc|sclk~1, top, 1
instance = comp, \u_spi_master_adc|sclk\, u_spi_master_adc|sclk, top, 1
instance = comp, \sdata~input\, sdata~input, top, 1
instance = comp, \u_spi_master_adc|data_buffer[0]~0\, u_spi_master_adc|data_buffer[0]~0, top, 1
instance = comp, \u_spi_master_adc|data_buffer[0]~1\, u_spi_master_adc|data_buffer[0]~1, top, 1
instance = comp, \u_spi_master_adc|data_buffer[0]\, u_spi_master_adc|data_buffer[0], top, 1
instance = comp, \u_spi_master_adc|data_buffer[1]\, u_spi_master_adc|data_buffer[1], top, 1
instance = comp, \u_spi_master_adc|data_buffer[2]\, u_spi_master_adc|data_buffer[2], top, 1
instance = comp, \u_spi_master_adc|data_buffer[3]~feeder\, u_spi_master_adc|data_buffer[3]~feeder, top, 1
instance = comp, \u_spi_master_adc|data_buffer[3]\, u_spi_master_adc|data_buffer[3], top, 1
instance = comp, \u_spi_master_adc|data_buffer[4]~feeder\, u_spi_master_adc|data_buffer[4]~feeder, top, 1
instance = comp, \u_spi_master_adc|data_buffer[4]\, u_spi_master_adc|data_buffer[4], top, 1
instance = comp, \u_spi_master_adc|data_buffer[5]~feeder\, u_spi_master_adc|data_buffer[5]~feeder, top, 1
instance = comp, \u_spi_master_adc|data_buffer[5]\, u_spi_master_adc|data_buffer[5], top, 1
instance = comp, \u_spi_master_adc|data_buffer[6]~feeder\, u_spi_master_adc|data_buffer[6]~feeder, top, 1
instance = comp, \u_spi_master_adc|data_buffer[6]\, u_spi_master_adc|data_buffer[6], top, 1
instance = comp, \u_spi_master_adc|data_buffer[7]~feeder\, u_spi_master_adc|data_buffer[7]~feeder, top, 1
instance = comp, \u_spi_master_adc|data_buffer[7]\, u_spi_master_adc|data_buffer[7], top, 1
instance = comp, \u_uart_tx|cnt_tx_div~3\, u_uart_tx|cnt_tx_div~3, top, 1
instance = comp, \u_uart_tx|cnt_tx_div[0]\, u_uart_tx|cnt_tx_div[0], top, 1
instance = comp, \u_uart_tx|cnt_tx_div~2\, u_uart_tx|cnt_tx_div~2, top, 1
instance = comp, \u_uart_tx|cnt_tx_div[1]\, u_uart_tx|cnt_tx_div[1], top, 1
instance = comp, \u_uart_tx|cnt_tx_div~1\, u_uart_tx|cnt_tx_div~1, top, 1
instance = comp, \u_uart_tx|cnt_tx_div[2]\, u_uart_tx|cnt_tx_div[2], top, 1
instance = comp, \u_uart_tx|Equal0~0\, u_uart_tx|Equal0~0, top, 1
instance = comp, \baudrate~input\, baudrate~input, top, 1
instance = comp, \u_uart_tx|cnt_tx_div~0\, u_uart_tx|cnt_tx_div~0, top, 1
instance = comp, \u_uart_tx|cnt_tx_div[3]\, u_uart_tx|cnt_tx_div[3], top, 1
instance = comp, \u_uart_tx|tx_data[8]~1\, u_uart_tx|tx_data[8]~1, top, 1
instance = comp, \u_uart_tx|cnt_bit~0\, u_uart_tx|cnt_bit~0, top, 1
instance = comp, \u_uart_tx|cnt_bit[0]\, u_uart_tx|cnt_bit[0], top, 1
instance = comp, \u_uart_tx|Add1~0\, u_uart_tx|Add1~0, top, 1
instance = comp, \u_uart_tx|cnt_bit[1]\, u_uart_tx|cnt_bit[1], top, 1
instance = comp, \u_uart_tx|Add1~2\, u_uart_tx|Add1~2, top, 1
instance = comp, \u_uart_tx|cnt_bit[2]\, u_uart_tx|cnt_bit[2], top, 1
instance = comp, \u_uart_tx|Add1~1\, u_uart_tx|Add1~1, top, 1
instance = comp, \u_uart_tx|cnt_bit[3]\, u_uart_tx|cnt_bit[3], top, 1
instance = comp, \u_uart_tx|tx_en~0\, u_uart_tx|tx_en~0, top, 1
instance = comp, \u_uart_tx|Equal3~0\, u_uart_tx|Equal3~0, top, 1
instance = comp, \u_byte2ascill|Selector4~0\, u_byte2ascill|Selector4~0, top, 1
instance = comp, \u_byte2ascill|c_state.W2\, u_byte2ascill|c_state.W2, top, 1
instance = comp, \u_byte2ascill|Selector5~0\, u_byte2ascill|Selector5~0, top, 1
instance = comp, \u_byte2ascill|c_state.S3\, u_byte2ascill|c_state.S3, top, 1
instance = comp, \u_byte2ascill|Selector6~0\, u_byte2ascill|Selector6~0, top, 1
instance = comp, \u_byte2ascill|c_state.W3\, u_byte2ascill|c_state.W3, top, 1
instance = comp, \u_byte2ascill|Selector0~0\, u_byte2ascill|Selector0~0, top, 1
instance = comp, \u_byte2ascill|c_state.IDLE\, u_byte2ascill|c_state.IDLE, top, 1
instance = comp, \u_byte2ascill|Selector1~0\, u_byte2ascill|Selector1~0, top, 1
instance = comp, \u_byte2ascill|c_state.S1\, u_byte2ascill|c_state.S1, top, 1
instance = comp, \u_byte2ascill|Selector2~0\, u_byte2ascill|Selector2~0, top, 1
instance = comp, \u_byte2ascill|c_state.W1\, u_byte2ascill|c_state.W1, top, 1
instance = comp, \u_byte2ascill|Selector3~0\, u_byte2ascill|Selector3~0, top, 1
instance = comp, \u_byte2ascill|c_state.S2\, u_byte2ascill|c_state.S2, top, 1
instance = comp, \u_byte2ascill|data_out[0]~3\, u_byte2ascill|data_out[0]~3, top, 1
instance = comp, \u_uart_tx|tx_en~1\, u_uart_tx|tx_en~1, top, 1
instance = comp, \u_uart_tx|tx_en\, u_uart_tx|tx_en, top, 1
instance = comp, \u_byte2ascill|top_4bit[3]~feeder\, u_byte2ascill|top_4bit[3]~feeder, top, 1
instance = comp, \u_byte2ascill|top_4bit[3]\, u_byte2ascill|top_4bit[3], top, 1
instance = comp, \u_byte2ascill|top_4bit[2]~feeder\, u_byte2ascill|top_4bit[2]~feeder, top, 1
instance = comp, \u_byte2ascill|top_4bit[2]\, u_byte2ascill|top_4bit[2], top, 1
instance = comp, \u_byte2ascill|top_4bit[0]~feeder\, u_byte2ascill|top_4bit[0]~feeder, top, 1
instance = comp, \u_byte2ascill|top_4bit[0]\, u_byte2ascill|top_4bit[0], top, 1
instance = comp, \u_byte2ascill|top_4bit[1]~feeder\, u_byte2ascill|top_4bit[1]~feeder, top, 1
instance = comp, \u_byte2ascill|top_4bit[1]\, u_byte2ascill|top_4bit[1], top, 1
instance = comp, \u_byte2ascill|Add0~0\, u_byte2ascill|Add0~0, top, 1
instance = comp, \u_byte2ascill|lower_4bit[1]\, u_byte2ascill|lower_4bit[1], top, 1
instance = comp, \u_byte2ascill|lower_4bit[0]\, u_byte2ascill|lower_4bit[0], top, 1
instance = comp, \u_byte2ascill|lower_4bit[3]\, u_byte2ascill|lower_4bit[3], top, 1
instance = comp, \u_byte2ascill|lower_4bit[2]\, u_byte2ascill|lower_4bit[2], top, 1
instance = comp, \u_byte2ascill|Add1~0\, u_byte2ascill|Add1~0, top, 1
instance = comp, \u_byte2ascill|LessThan1~0\, u_byte2ascill|LessThan1~0, top, 1
instance = comp, \u_byte2ascill|data_out~14\, u_byte2ascill|data_out~14, top, 1
instance = comp, \u_byte2ascill|LessThan0~0\, u_byte2ascill|LessThan0~0, top, 1
instance = comp, \u_byte2ascill|data_out~15\, u_byte2ascill|data_out~15, top, 1
instance = comp, \u_byte2ascill|data_out[0]~4\, u_byte2ascill|data_out[0]~4, top, 1
instance = comp, \u_byte2ascill|data_out~16\, u_byte2ascill|data_out~16, top, 1
instance = comp, \u_byte2ascill|data_out~17\, u_byte2ascill|data_out~17, top, 1
instance = comp, \u_byte2ascill|data_out[3]\, u_byte2ascill|data_out[3], top, 1
instance = comp, \u_byte2ascill|data_out~19\, u_byte2ascill|data_out~19, top, 1
instance = comp, \u_byte2ascill|data_out[5]\, u_byte2ascill|data_out[5], top, 1
instance = comp, \u_byte2ascill|data_out~20\, u_byte2ascill|data_out~20, top, 1
instance = comp, \u_byte2ascill|data_out[6]\, u_byte2ascill|data_out[6], top, 1
instance = comp, \u_uart_tx|Equal0~1\, u_uart_tx|Equal0~1, top, 1
instance = comp, \u_uart_tx|Equal2~0\, u_uart_tx|Equal2~0, top, 1
instance = comp, \u_uart_tx|tx_data~10\, u_uart_tx|tx_data~10, top, 1
instance = comp, \u_uart_tx|tx_data[9]\, u_uart_tx|tx_data[9], top, 1
instance = comp, \u_uart_tx|tx_data~9\, u_uart_tx|tx_data~9, top, 1
instance = comp, \u_uart_tx|tx_data[8]\, u_uart_tx|tx_data[8], top, 1
instance = comp, \u_uart_tx|tx_data~8\, u_uart_tx|tx_data~8, top, 1
instance = comp, \u_uart_tx|tx_data[7]\, u_uart_tx|tx_data[7], top, 1
instance = comp, \u_uart_tx|tx_data~7\, u_uart_tx|tx_data~7, top, 1
instance = comp, \u_uart_tx|tx_data[6]\, u_uart_tx|tx_data[6], top, 1
instance = comp, \u_byte2ascill|data_out~18\, u_byte2ascill|data_out~18, top, 1
instance = comp, \u_byte2ascill|data_out[4]\, u_byte2ascill|data_out[4], top, 1
instance = comp, \u_uart_tx|tx_data~6\, u_uart_tx|tx_data~6, top, 1
instance = comp, \u_uart_tx|tx_data[5]\, u_uart_tx|tx_data[5], top, 1
instance = comp, \u_uart_tx|tx_data~5\, u_uart_tx|tx_data~5, top, 1
instance = comp, \u_uart_tx|tx_data[4]\, u_uart_tx|tx_data[4], top, 1
instance = comp, \u_byte2ascill|data_out~11\, u_byte2ascill|data_out~11, top, 1
instance = comp, \u_byte2ascill|data_out~10\, u_byte2ascill|data_out~10, top, 1
instance = comp, \u_byte2ascill|data_out~12\, u_byte2ascill|data_out~12, top, 1
instance = comp, \u_byte2ascill|data_out~13\, u_byte2ascill|data_out~13, top, 1
instance = comp, \u_byte2ascill|data_out[2]\, u_byte2ascill|data_out[2], top, 1
instance = comp, \u_uart_tx|tx_data~4\, u_uart_tx|tx_data~4, top, 1
instance = comp, \u_uart_tx|tx_data[3]\, u_uart_tx|tx_data[3], top, 1
instance = comp, \u_byte2ascill|data_out~7\, u_byte2ascill|data_out~7, top, 1
instance = comp, \u_byte2ascill|data_out~8\, u_byte2ascill|data_out~8, top, 1
instance = comp, \u_byte2ascill|data_out~9\, u_byte2ascill|data_out~9, top, 1
instance = comp, \u_byte2ascill|data_out[1]\, u_byte2ascill|data_out[1], top, 1
instance = comp, \u_uart_tx|tx_data~3\, u_uart_tx|tx_data~3, top, 1
instance = comp, \u_uart_tx|tx_data[2]\, u_uart_tx|tx_data[2], top, 1
instance = comp, \u_byte2ascill|data_out~5\, u_byte2ascill|data_out~5, top, 1
instance = comp, \u_byte2ascill|data_out~6\, u_byte2ascill|data_out~6, top, 1
instance = comp, \u_byte2ascill|data_out[0]\, u_byte2ascill|data_out[0], top, 1
instance = comp, \u_uart_tx|tx_data~2\, u_uart_tx|tx_data~2, top, 1
instance = comp, \u_uart_tx|tx_data[1]\, u_uart_tx|tx_data[1], top, 1
instance = comp, \u_uart_tx|tx_data~0\, u_uart_tx|tx_data~0, top, 1
instance = comp, \u_uart_tx|tx_data[0]\, u_uart_tx|tx_data[0], top, 1
instance = comp, \u_uart_rx|cnt_bit~0\, u_uart_rx|cnt_bit~0, top, 1
instance = comp, \u_uart_rx|cnt_rx_div~0\, u_uart_rx|cnt_rx_div~0, top, 1
instance = comp, \u_uart_rx|cnt_rx_div[0]\, u_uart_rx|cnt_rx_div[0], top, 1
instance = comp, \u_uart_rx|Add0~2\, u_uart_rx|Add0~2, top, 1
instance = comp, \u_uart_rx|cnt_rx_div[1]\, u_uart_rx|cnt_rx_div[1], top, 1
instance = comp, \u_uart_rx|Add0~1\, u_uart_rx|Add0~1, top, 1
instance = comp, \u_uart_rx|cnt_rx_div[2]\, u_uart_rx|cnt_rx_div[2], top, 1
instance = comp, \u_uart_rx|Add0~0\, u_uart_rx|Add0~0, top, 1
instance = comp, \u_uart_rx|cnt_rx_div[3]\, u_uart_rx|cnt_rx_div[3], top, 1
instance = comp, \u_uart_rx|Equal0~0\, u_uart_rx|Equal0~0, top, 1
instance = comp, \u_uart_rx|data_buffer[2]~1\, u_uart_rx|data_buffer[2]~1, top, 1
instance = comp, \u_uart_rx|cnt_bit[0]\, u_uart_rx|cnt_bit[0], top, 1
instance = comp, \u_uart_rx|Add1~1\, u_uart_rx|Add1~1, top, 1
instance = comp, \u_uart_rx|cnt_bit[1]\, u_uart_rx|cnt_bit[1], top, 1
instance = comp, \u_uart_rx|Add1~2\, u_uart_rx|Add1~2, top, 1
instance = comp, \u_uart_rx|cnt_bit[2]\, u_uart_rx|cnt_bit[2], top, 1
instance = comp, \u_uart_rx|Add1~0\, u_uart_rx|Add1~0, top, 1
instance = comp, \u_uart_rx|cnt_bit[3]\, u_uart_rx|cnt_bit[3], top, 1
instance = comp, \u_uart_rx|rx_en~0\, u_uart_rx|rx_en~0, top, 1
instance = comp, \inv_rxd~input\, inv_rxd~input, top, 1
instance = comp, \u_uart_rx|uart_rxd_d1~feeder\, u_uart_rx|uart_rxd_d1~feeder, top, 1
instance = comp, \u_uart_rx|uart_rxd_d1\, u_uart_rx|uart_rxd_d1, top, 1
instance = comp, \u_uart_rx|uart_rxd_d2~feeder\, u_uart_rx|uart_rxd_d2~feeder, top, 1
instance = comp, \u_uart_rx|uart_rxd_d2\, u_uart_rx|uart_rxd_d2, top, 1
instance = comp, \u_uart_rx|uart_rxd_d3~feeder\, u_uart_rx|uart_rxd_d3~feeder, top, 1
instance = comp, \u_uart_rx|uart_rxd_d3\, u_uart_rx|uart_rxd_d3, top, 1
instance = comp, \u_uart_rx|start_en~0\, u_uart_rx|start_en~0, top, 1
instance = comp, \u_uart_rx|start_en\, u_uart_rx|start_en, top, 1
instance = comp, \u_uart_rx|rx_en~1\, u_uart_rx|rx_en~1, top, 1
instance = comp, \u_uart_rx|rx_en\, u_uart_rx|rx_en, top, 1
instance = comp, \u_uart_rx|data_buffer~9\, u_uart_rx|data_buffer~9, top, 1
instance = comp, \u_uart_rx|data_buffer~10\, u_uart_rx|data_buffer~10, top, 1
instance = comp, \u_uart_rx|data_buffer~11\, u_uart_rx|data_buffer~11, top, 1
instance = comp, \u_uart_rx|data_buffer[9]\, u_uart_rx|data_buffer[9], top, 1
instance = comp, \u_uart_rx|data_buffer~8\, u_uart_rx|data_buffer~8, top, 1
instance = comp, \u_uart_rx|data_buffer[8]\, u_uart_rx|data_buffer[8], top, 1
instance = comp, \u_uart_rx|data_buffer~7\, u_uart_rx|data_buffer~7, top, 1
instance = comp, \u_uart_rx|data_buffer[7]\, u_uart_rx|data_buffer[7], top, 1
instance = comp, \u_uart_rx|data_buffer~6\, u_uart_rx|data_buffer~6, top, 1
instance = comp, \u_uart_rx|data_buffer[6]\, u_uart_rx|data_buffer[6], top, 1
instance = comp, \u_uart_rx|data_buffer~5\, u_uart_rx|data_buffer~5, top, 1
instance = comp, \u_uart_rx|data_buffer[5]\, u_uart_rx|data_buffer[5], top, 1
instance = comp, \u_uart_rx|data_buffer~4\, u_uart_rx|data_buffer~4, top, 1
instance = comp, \u_uart_rx|data_buffer[4]\, u_uart_rx|data_buffer[4], top, 1
instance = comp, \fnd_data[3]~3\, fnd_data[3]~3, top, 1
instance = comp, \u_uart_rx|Equal3~0\, u_uart_rx|Equal3~0, top, 1
instance = comp, \fnd_data[3]\, fnd_data[3], top, 1
instance = comp, \u_uart_rx|data_buffer~3\, u_uart_rx|data_buffer~3, top, 1
instance = comp, \u_uart_rx|data_buffer[3]\, u_uart_rx|data_buffer[3], top, 1
instance = comp, \u_uart_rx|data_buffer~2\, u_uart_rx|data_buffer~2, top, 1
instance = comp, \u_uart_rx|data_buffer[2]\, u_uart_rx|data_buffer[2], top, 1
instance = comp, \u_uart_rx|data_buffer~0\, u_uart_rx|data_buffer~0, top, 1
instance = comp, \u_uart_rx|data_buffer[1]\, u_uart_rx|data_buffer[1], top, 1
instance = comp, \fnd_data[0]~0\, fnd_data[0]~0, top, 1
instance = comp, \fnd_data[0]\, fnd_data[0], top, 1
instance = comp, \fnd_data[1]~1\, fnd_data[1]~1, top, 1
instance = comp, \fnd_data[1]\, fnd_data[1], top, 1
instance = comp, \fnd_data[2]~2\, fnd_data[2]~2, top, 1
instance = comp, \fnd_data[2]\, fnd_data[2], top, 1
instance = comp, \u_fnd_1|WideOr6~0\, u_fnd_1|WideOr6~0, top, 1
instance = comp, \fnd_data[4]~4\, fnd_data[4]~4, top, 1
instance = comp, \fnd_data[4]\, fnd_data[4], top, 1
instance = comp, \fnd_data[7]~7\, fnd_data[7]~7, top, 1
instance = comp, \fnd_data[7]\, fnd_data[7], top, 1
instance = comp, \fnd_data[5]~5\, fnd_data[5]~5, top, 1
instance = comp, \fnd_data[5]\, fnd_data[5], top, 1
instance = comp, \fnd_data[6]~6\, fnd_data[6]~6, top, 1
instance = comp, \fnd_data[6]\, fnd_data[6], top, 1
instance = comp, \u_fnd_2|WideOr6~0\, u_fnd_2|WideOr6~0, top, 1
