# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.1.0 Build 162 10/23/2013 SJ Web Edition
# Date created = 01:02:01  June 01, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		smart_farm_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name DEVICE EP3C16F484C6
set_global_assignment -name TOP_LEVEL_ENTITY top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "01:02:01  JUNE 01, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 484
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 6
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_C2 -to led_out[7]
set_location_assignment PIN_C1 -to led_out[6]
set_location_assignment PIN_E1 -to led_out[5]
set_location_assignment PIN_F2 -to led_out[4]
set_location_assignment PIN_H1 -to led_out[3]
set_location_assignment PIN_J3 -to led_out[2]
set_location_assignment PIN_J2 -to led_out[1]
set_location_assignment PIN_J1 -to led_out[0]
set_location_assignment PIN_J6 -to n_rst
set_location_assignment PIN_G3 -to push_spi_start
set_location_assignment PIN_U21 -to txd
set_location_assignment PIN_F1 -to bt_start
set_location_assignment PIN_H2 -to bt_setting
set_location_assignment PIN_G21 -to clk
set_location_assignment PIN_U8 -to cs_n
set_location_assignment PIN_R12 -to sclk
set_location_assignment PIN_T10 -to sdata
set_location_assignment PIN_F14 -to fnd1[6]
set_location_assignment PIN_B17 -to fnd1[5]
set_location_assignment PIN_A17 -to fnd1[4]
set_location_assignment PIN_E15 -to fnd1[3]
set_location_assignment PIN_B16 -to fnd1[2]
set_location_assignment PIN_A16 -to fnd1[1]
set_location_assignment PIN_D15 -to fnd1[0]
set_location_assignment PIN_A15 -to fnd2[6]
set_location_assignment PIN_E14 -to fnd2[5]
set_location_assignment PIN_B14 -to fnd2[4]
set_location_assignment PIN_A14 -to fnd2[3]
set_location_assignment PIN_C13 -to fnd2[2]
set_location_assignment PIN_B13 -to fnd2[1]
set_location_assignment PIN_A13 -to fnd2[0]
set_location_assignment PIN_F13 -to fnd3[6]
set_location_assignment PIN_F12 -to fnd3[5]
set_location_assignment PIN_G12 -to fnd3[4]
set_location_assignment PIN_H13 -to fnd3[3]
set_location_assignment PIN_H12 -to fnd3[2]
set_location_assignment PIN_F11 -to fnd3[1]
set_location_assignment PIN_E11 -to fnd3[0]
set_location_assignment PIN_B1 -to motor_signal
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name CYCLONEIII_CONFIGURATION_DEVICE EPCS4
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name FORCE_CONFIGURATION_VCCIO ON
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_location_assignment PIN_B2 -to heat_signal
set_global_assignment -name VERILOG_FILE motor_controller.v
set_global_assignment -name VERILOG_FILE uart_tx.v
set_global_assignment -name VERILOG_FILE Total_FND.v
set_global_assignment -name VERILOG_FILE top.v
set_global_assignment -name VERILOG_FILE spi_master_adc.v
set_global_assignment -name VERILOG_FILE Controller.v
set_global_assignment -name VERILOG_FILE byte2ascii.v
set_global_assignment -name SDC_FILE smart_farm.sdc
set_location_assignment PIN_AB16 -to portb[3]
set_location_assignment PIN_AA16 -to portb[2]
set_location_assignment PIN_AB15 -to portb[1]
set_location_assignment PIN_AB14 -to portb[0]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top