// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

//
// This file contains Slow Corner delays for the design using part EP3C16F484C6,
// with speed grade 6, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "top")
  (DATE "06/02/2024 23:30:07")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\fnd_30_out\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (620:620:620) (568:568:568))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\fnd_30_out\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (645:645:645) (604:604:604))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\fnd_30_out\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (719:719:719) (704:704:704))
        (IOPATH i o (2070:2070:2070) (2019:2019:2019))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\fnd_30_out\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (698:698:698) (668:668:668))
        (IOPATH i o (2070:2070:2070) (2019:2019:2019))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\fnd_30_out\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (697:697:697) (678:678:678))
        (IOPATH i o (2070:2070:2070) (2019:2019:2019))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\fnd_30_out\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (699:699:699) (661:661:661))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\fnd_30_out\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (677:677:677) (706:706:706))
        (IOPATH i o (2009:2009:2009) (2060:2060:2060))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\fnd_74_out\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (968:968:968) (947:947:947))
        (IOPATH i o (2080:2080:2080) (2029:2029:2029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\fnd_74_out\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (769:769:769) (764:764:764))
        (IOPATH i o (2080:2080:2080) (2029:2029:2029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\fnd_74_out\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (958:958:958) (929:929:929))
        (IOPATH i o (2070:2070:2070) (2019:2019:2019))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\fnd_74_out\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (941:941:941) (917:917:917))
        (IOPATH i o (2080:2080:2080) (2029:2029:2029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\fnd_74_out\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (945:945:945) (924:924:924))
        (IOPATH i o (2080:2080:2080) (2029:2029:2029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\fnd_74_out\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1243:1243:1243) (1203:1203:1203))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\fnd_74_out\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1271:1271:1271) (1286:1286:1286))
        (IOPATH i o (2029:2029:2029) (2080:2080:2080))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\clk\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (775:775:775) (936:936:936))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE \\clk\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (140:140:140) (130:130:130))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_uart_rx\|cnt_rx_div\[0\]\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (226:226:226) (298:298:298))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\n_rst\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (735:735:735) (896:896:896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_uart_rx\|cnt_rx_div\[4\]\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (242:242:242) (315:315:315))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_uart_rx\|cnt_rx_div\[5\]\~24\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (242:242:242) (315:315:315))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u_uart_rx\|cnt_rx_div\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1298:1298:1298) (1314:1314:1314))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (3974:3974:3974) (3722:3722:3722))
        (PORT sclr (616:616:616) (675:675:675))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_uart_rx\|Equal2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (596:596:596) (615:615:615))
        (PORT datab (421:421:421) (452:452:452))
        (PORT datac (388:388:388) (423:423:423))
        (PORT datad (364:364:364) (395:395:395))
        (IOPATH dataa combout (265:265:265) (273:273:273))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_uart_rx\|cnt_rx_div\[6\]\~26\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (374:374:374) (425:425:425))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u_uart_rx\|cnt_rx_div\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1298:1298:1298) (1314:1314:1314))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (3974:3974:3974) (3722:3722:3722))
        (PORT sclr (616:616:616) (675:675:675))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_uart_rx\|cnt_rx_div\[7\]\~28\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (229:229:229) (300:300:300))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u_uart_rx\|cnt_rx_div\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1298:1298:1298) (1314:1314:1314))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (3974:3974:3974) (3722:3722:3722))
        (PORT sclr (616:616:616) (675:675:675))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_uart_rx\|cnt_rx_div\[8\]\~30\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (241:241:241) (310:310:310))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u_uart_rx\|cnt_rx_div\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1298:1298:1298) (1314:1314:1314))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (3974:3974:3974) (3722:3722:3722))
        (PORT sclr (616:616:616) (675:675:675))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_uart_rx\|Equal0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (382:382:382) (427:427:427))
        (PORT datab (226:226:226) (298:298:298))
        (PORT datac (200:200:200) (270:270:270))
        (PORT datad (204:204:204) (266:266:266))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_uart_rx\|Equal2\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (184:184:184) (220:220:220))
        (PORT datac (336:336:336) (345:345:345))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datac combout (218:218:218) (215:215:215))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\uart_rxd\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (755:755:755) (916:916:916))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u_uart_rx\|uart_rxd_d1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1298:1298:1298) (1318:1318:1318))
        (PORT asdata (3040:3040:3040) (3248:3248:3248))
        (PORT clrn (3996:3996:3996) (3738:3738:3738))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u_uart_rx\|uart_rxd_d2\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1306:1306:1306) (1326:1326:1326))
        (PORT asdata (869:869:869) (886:886:886))
        (PORT clrn (4139:4139:4139) (3851:3851:3851))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_uart_rx\|uart_rxd_d3\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (623:623:623) (640:640:640))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u_uart_rx\|uart_rxd_d3\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1298:1298:1298) (1318:1318:1318))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (3996:3996:3996) (3738:3738:3738))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_uart_rx\|start_en\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (568:568:568) (604:604:604))
        (PORT datac (216:216:216) (284:284:284))
        (PORT datad (371:371:371) (420:420:420))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u_uart_rx\|start_en\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1306:1306:1306) (1326:1326:1326))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (4139:4139:4139) (3851:3851:3851))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_uart_rx\|Add1\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (258:258:258) (342:342:342))
        (PORT datab (251:251:251) (337:337:337))
        (PORT datad (231:231:231) (307:307:307))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_uart_rx\|cnt_bit\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (253:253:253) (330:330:330))
        (PORT datac (1498:1498:1498) (1482:1482:1482))
        (PORT datad (369:369:369) (414:414:414))
        (IOPATH datab combout (295:295:295) (285:285:285))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_uart_rx\|Add1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (253:253:253) (341:341:341))
        (PORT datab (250:250:250) (336:336:336))
        (PORT datac (399:399:399) (445:445:445))
        (PORT datad (227:227:227) (292:292:292))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_uart_rx\|cnt_bit\[3\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (186:186:186) (224:224:224))
        (PORT datab (191:191:191) (231:231:231))
        (PORT datad (175:175:175) (203:203:203))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u_uart_rx\|cnt_bit\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1306:1306:1306) (1326:1326:1326))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (4139:4139:4139) (3851:3851:3851))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_uart_rx\|cnt_bit\[3\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (251:251:251) (338:338:338))
        (PORT datac (356:356:356) (396:396:396))
        (PORT datad (229:229:229) (295:295:295))
        (IOPATH datab combout (295:295:295) (285:285:285))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_uart_rx\|cnt_bit\[3\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (184:184:184) (221:221:221))
        (PORT datac (1497:1497:1497) (1481:1481:1481))
        (PORT datad (373:373:373) (417:417:417))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_uart_rx\|cnt_bit\[2\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (187:187:187) (225:225:225))
        (PORT datab (192:192:192) (232:232:232))
        (PORT datad (176:176:176) (203:203:203))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u_uart_rx\|cnt_bit\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1306:1306:1306) (1326:1326:1326))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (4139:4139:4139) (3851:3851:3851))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_uart_rx\|rx_en\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (257:257:257) (348:348:348))
        (PORT datab (252:252:252) (338:338:338))
        (PORT datac (400:400:400) (447:447:447))
        (PORT datad (229:229:229) (295:295:295))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_uart_rx\|rx_en\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1536:1536:1536) (1517:1517:1517))
        (PORT datab (254:254:254) (331:331:331))
        (PORT datad (162:162:162) (183:183:183))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u_uart_rx\|rx_en\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1306:1306:1306) (1326:1326:1326))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (4139:4139:4139) (3851:3851:3851))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_uart_rx\|cnt_rx_div\[9\]\~32\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (247:247:247) (322:322:322))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u_uart_rx\|cnt_rx_div\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1298:1298:1298) (1314:1314:1314))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (3974:3974:3974) (3722:3722:3722))
        (PORT sclr (616:616:616) (675:675:675))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_uart_rx\|cnt_rx_div\[10\]\~34\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (248:248:248) (323:323:323))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u_uart_rx\|cnt_rx_div\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1298:1298:1298) (1314:1314:1314))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (3974:3974:3974) (3722:3722:3722))
        (PORT sclr (616:616:616) (675:675:675))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_uart_rx\|cnt_rx_div\[11\]\~36\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (247:247:247) (317:317:317))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u_uart_rx\|cnt_rx_div\[11\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1298:1298:1298) (1314:1314:1314))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (3974:3974:3974) (3722:3722:3722))
        (PORT sclr (616:616:616) (675:675:675))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_uart_rx\|cnt_rx_div\[12\]\~38\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (249:249:249) (324:324:324))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH cin combout (408:408:408) (387:387:387))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u_uart_rx\|cnt_rx_div\[12\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1298:1298:1298) (1314:1314:1314))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (3974:3974:3974) (3722:3722:3722))
        (PORT sclr (616:616:616) (675:675:675))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_uart_rx\|Equal2\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (378:378:378) (426:426:426))
        (PORT datab (247:247:247) (319:319:319))
        (PORT datac (221:221:221) (293:293:293))
        (PORT datad (222:222:222) (284:284:284))
        (IOPATH dataa combout (299:299:299) (304:304:304))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_uart_rx\|cnt_rx_div\[6\]\~19\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (313:313:313) (333:333:333))
        (PORT datab (1247:1247:1247) (1337:1337:1337))
        (PORT datac (222:222:222) (293:293:293))
        (PORT datad (159:159:159) (179:179:179))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u_uart_rx\|cnt_rx_div\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1298:1298:1298) (1314:1314:1314))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (3974:3974:3974) (3722:3722:3722))
        (PORT sclr (616:616:616) (675:675:675))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_uart_rx\|cnt_rx_div\[1\]\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (227:227:227) (297:297:297))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u_uart_rx\|cnt_rx_div\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1298:1298:1298) (1314:1314:1314))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (3974:3974:3974) (3722:3722:3722))
        (PORT sclr (616:616:616) (675:675:675))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_uart_rx\|cnt_rx_div\[2\]\~17\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (241:241:241) (313:313:313))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u_uart_rx\|cnt_rx_div\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1298:1298:1298) (1314:1314:1314))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (3974:3974:3974) (3722:3722:3722))
        (PORT sclr (616:616:616) (675:675:675))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_uart_rx\|cnt_rx_div\[3\]\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (240:240:240) (308:308:308))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u_uart_rx\|cnt_rx_div\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1298:1298:1298) (1314:1314:1314))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (3974:3974:3974) (3722:3722:3722))
        (PORT sclr (616:616:616) (675:675:675))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u_uart_rx\|cnt_rx_div\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1298:1298:1298) (1314:1314:1314))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (3974:3974:3974) (3722:3722:3722))
        (PORT sclr (616:616:616) (675:675:675))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_uart_rx\|Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (595:595:595) (615:615:615))
        (PORT datab (421:421:421) (453:453:453))
        (PORT datac (388:388:388) (423:423:423))
        (PORT datad (365:365:365) (395:395:395))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (300:300:300) (312:312:312))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_uart_rx\|Equal0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (381:381:381) (428:428:428))
        (PORT datab (602:602:602) (614:614:614))
        (PORT datac (368:368:368) (403:403:403))
        (PORT datad (376:376:376) (410:410:410))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_uart_rx\|Equal0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (372:372:372) (378:378:378))
        (PORT datab (200:200:200) (233:233:233))
        (PORT datac (335:335:335) (344:344:344))
        (PORT datad (384:384:384) (418:418:418))
        (IOPATH dataa combout (307:307:307) (280:280:280))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_uart_rx\|cnt_bit\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1535:1535:1535) (1523:1523:1523))
        (PORT datab (255:255:255) (335:335:335))
        (PORT datad (371:371:371) (419:419:419))
        (IOPATH dataa combout (265:265:265) (273:273:273))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u_uart_rx\|cnt_bit\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1306:1306:1306) (1326:1326:1326))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (4139:4139:4139) (3851:3851:3851))
        (PORT ena (788:788:788) (740:740:740))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_uart_rx\|cnt_bit\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (256:256:256) (338:338:338))
        (PORT datab (193:193:193) (233:233:233))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (308:308:308) (324:324:324))
        (IOPATH datac combout (312:312:312) (325:325:325))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u_uart_rx\|cnt_bit\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1306:1306:1306) (1326:1326:1326))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (4139:4139:4139) (3851:3851:3851))
        (PORT ena (788:788:788) (740:740:740))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_Mem_Controller\|wen\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (257:257:257) (340:340:340))
        (PORT datad (223:223:223) (299:299:299))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\push_read\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (755:755:755) (916:916:916))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\d_start\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (3186:3186:3186) (3408:3408:3408))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE d_start)
    (DELAY
      (ABSOLUTE
        (PORT clk (1298:1298:1298) (1318:1318:1318))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (3996:3996:3996) (3738:3738:3738))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\d2_start\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (213:213:213) (274:274:274))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE d2_start)
    (DELAY
      (ABSOLUTE
        (PORT clk (1298:1298:1298) (1318:1318:1318))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (3996:3996:3996) (3738:3738:3738))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE w_start)
    (DELAY
      (ABSOLUTE
        (PORT datac (204:204:204) (277:277:277))
        (PORT datad (213:213:213) (275:275:275))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u_Mem_Controller\|ren\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1298:1298:1298) (1318:1318:1318))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (3996:3996:3996) (3738:3738:3738))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_Mem_Controller\|raddr\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (224:224:224) (282:282:282))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u_Mem_Controller\|raddr\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1298:1298:1298) (1318:1318:1318))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (3996:3996:3996) (3738:3738:3738))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_Mem_Controller\|raddr\[1\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (376:376:376) (428:428:428))
        (PORT datad (225:225:225) (285:285:285))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u_Mem_Controller\|raddr\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1298:1298:1298) (1318:1318:1318))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (3996:3996:3996) (3738:3738:3738))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_Mem_Controller\|clear\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (231:231:231) (308:308:308))
        (PORT datab (383:383:383) (421:421:421))
        (PORT datac (348:348:348) (394:394:394))
        (PORT datad (214:214:214) (277:277:277))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u_Mem_Controller\|clear\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1298:1298:1298) (1318:1318:1318))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (3996:3996:3996) (3738:3738:3738))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_Mem_Controller\|waddr\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (237:237:237) (307:307:307))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_Mem_Controller\|waddr\[0\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (262:262:262) (340:340:340))
        (PORT datac (215:215:215) (283:283:283))
        (PORT datad (592:592:592) (617:617:617))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u_Mem_Controller\|waddr\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1298:1298:1298) (1318:1318:1318))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (3996:3996:3996) (3738:3738:3738))
        (PORT ena (746:746:746) (753:753:753))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_Mem_Controller\|waddr\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (260:260:260) (338:338:338))
        (PORT datad (222:222:222) (283:283:283))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u_Mem_Controller\|waddr\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1298:1298:1298) (1318:1318:1318))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (3996:3996:3996) (3738:3738:3738))
        (PORT ena (746:746:746) (753:753:753))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_Mem_Controller\|waddr\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (382:382:382) (429:429:429))
        (PORT datab (248:248:248) (320:320:320))
        (PORT datac (215:215:215) (282:282:282))
        (PORT datad (592:592:592) (614:614:614))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_Mem_Controller\|waddr\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (184:184:184) (218:218:218))
        (PORT datad (236:236:236) (303:303:303))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u_Mem_Controller\|waddr\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1298:1298:1298) (1318:1318:1318))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (3996:3996:3996) (3738:3738:3738))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_Mem_Controller\|wen\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (630:630:630) (647:647:647))
        (PORT datab (588:588:588) (616:616:616))
        (PORT datac (587:587:587) (613:613:613))
        (PORT datad (224:224:224) (291:291:291))
        (IOPATH dataa combout (265:265:265) (273:273:273))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_Mem_Controller\|wen\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (254:254:254) (343:343:343))
        (PORT datab (190:190:190) (228:228:228))
        (PORT datac (1497:1497:1497) (1485:1485:1485))
        (PORT datad (160:160:160) (182:182:182))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u_Mem_Controller\|wen\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1306:1306:1306) (1326:1326:1326))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (4139:4139:4139) (3851:3851:3851))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_uart_rx\|data_buffer\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (252:252:252) (343:343:343))
        (PORT datab (189:189:189) (227:227:227))
        (PORT datad (225:225:225) (291:291:291))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_uart_rx\|data_buffer\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (570:570:570) (578:578:578))
        (PORT datab (1931:1931:1931) (1886:1886:1886))
        (PORT datad (669:669:669) (745:745:745))
        (IOPATH dataa combout (267:267:267) (273:273:273))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u_uart_rx\|data_buffer\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1300:1300:1300) (1317:1317:1317))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (3962:3962:3962) (3711:3711:3711))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_uart_rx\|data_buffer\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (710:710:710) (790:790:790))
        (PORT datac (196:196:196) (264:264:264))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_uart_rx\|data_buffer\[4\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (203:203:203) (238:238:238))
        (PORT datad (380:380:380) (415:415:415))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_uart_rx\|data_buffer\[4\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1403:1403:1403) (1371:1371:1371))
        (PORT datab (1120:1120:1120) (1134:1134:1134))
        (PORT datac (1372:1372:1372) (1406:1406:1406))
        (PORT datad (663:663:663) (748:748:748))
        (IOPATH dataa combout (287:287:287) (280:280:280))
        (IOPATH datab combout (273:273:273) (275:275:275))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u_uart_rx\|data_buffer\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1300:1300:1300) (1317:1317:1317))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (3962:3962:3962) (3711:3711:3711))
        (PORT ena (745:745:745) (752:752:752))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_uart_rx\|data_buffer\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (712:712:712) (791:791:791))
        (PORT datad (205:205:205) (264:264:264))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u_uart_rx\|data_buffer\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1300:1300:1300) (1317:1317:1317))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (3962:3962:3962) (3711:3711:3711))
        (PORT ena (745:745:745) (752:752:752))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_uart_rx\|data_buffer\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (706:706:706) (784:784:784))
        (PORT datad (206:206:206) (266:266:266))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u_uart_rx\|data_buffer\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1300:1300:1300) (1317:1317:1317))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (3962:3962:3962) (3711:3711:3711))
        (PORT ena (745:745:745) (752:752:752))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_uart_rx\|data_buffer\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (713:713:713) (791:791:791))
        (PORT datac (204:204:204) (274:274:274))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u_uart_rx\|data_buffer\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1300:1300:1300) (1317:1317:1317))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (3962:3962:3962) (3711:3711:3711))
        (PORT ena (745:745:745) (752:752:752))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_uart_rx\|data_buffer\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (707:707:707) (786:786:786))
        (PORT datad (208:208:208) (268:268:268))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u_uart_rx\|data_buffer\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1300:1300:1300) (1317:1317:1317))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (3962:3962:3962) (3711:3711:3711))
        (PORT ena (745:745:745) (752:752:752))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_uart_rx\|data_buffer\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (707:707:707) (783:783:783))
        (PORT datad (217:217:217) (274:274:274))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u_uart_rx\|data_buffer\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1300:1300:1300) (1317:1317:1317))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (3962:3962:3962) (3711:3711:3711))
        (PORT ena (745:745:745) (752:752:752))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_uart_rx\|data_buffer\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (711:711:711) (790:790:790))
        (PORT datad (208:208:208) (269:269:269))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u_uart_rx\|data_buffer\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1300:1300:1300) (1317:1317:1317))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (3962:3962:3962) (3711:3711:3711))
        (PORT ena (745:745:745) (752:752:752))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_uart_rx\|data_buffer\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (706:706:706) (785:785:785))
        (PORT datac (216:216:216) (284:284:284))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u_uart_rx\|data_buffer\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1300:1300:1300) (1317:1317:1317))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (3962:3962:3962) (3711:3711:3711))
        (PORT ena (745:745:745) (752:752:752))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_Mem_Controller\|wdata\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (200:200:200) (257:257:257))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u_Mem_Controller\|wdata\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1300:1300:1300) (1317:1317:1317))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (3962:3962:3962) (3711:3711:3711))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_Mem_Controller\|wdata\[1\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (828:828:828) (872:872:872))
        (IOPATH datac combout (218:218:218) (215:215:215))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u_Mem_Controller\|wdata\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1298:1298:1298) (1318:1318:1318))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (3996:3996:3996) (3738:3738:3738))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_Mem_Controller\|wdata\[2\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (209:209:209) (269:269:269))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u_Mem_Controller\|wdata\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1300:1300:1300) (1317:1317:1317))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (3962:3962:3962) (3711:3711:3711))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_Mem_Controller\|wdata\[3\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (886:886:886) (923:923:923))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u_Mem_Controller\|wdata\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1303:1303:1303) (1322:1322:1322))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (4048:4048:4048) (3777:3777:3777))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_Mem_Controller\|wdata\[4\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (206:206:206) (267:267:267))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u_Mem_Controller\|wdata\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1300:1300:1300) (1317:1317:1317))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (3962:3962:3962) (3711:3711:3711))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_Mem_Controller\|wdata\[5\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (202:202:202) (271:271:271))
        (IOPATH datac combout (218:218:218) (215:215:215))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u_Mem_Controller\|wdata\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1300:1300:1300) (1317:1317:1317))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (3962:3962:3962) (3711:3711:3711))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_Mem_Controller\|wdata\[6\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (207:207:207) (266:266:266))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u_Mem_Controller\|wdata\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1300:1300:1300) (1317:1317:1317))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (3962:3962:3962) (3711:3711:3711))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_Mem_Controller\|wdata\[7\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (207:207:207) (267:267:267))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u_Mem_Controller\|wdata\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1300:1300:1300) (1317:1317:1317))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (3962:3962:3962) (3711:3711:3711))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_register")
    (INSTANCE \\u_ram_dual_16x8\|altsyncram_component\|auto_generated\|ram_block1a0\\.datain_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (941:941:941) (970:970:970))
        (PORT d[1] (1122:1122:1122) (1124:1124:1124))
        (PORT d[2] (918:918:918) (948:948:948))
        (PORT d[3] (900:900:900) (920:920:920))
        (PORT d[4] (926:926:926) (953:953:953))
        (PORT d[5] (952:952:952) (979:979:979))
        (PORT d[6] (915:915:915) (949:949:949))
        (PORT d[7] (894:894:894) (911:911:911))
        (PORT clk (1599:1599:1599) (1628:1628:1628))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (169:169:169))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_register")
    (INSTANCE \\u_ram_dual_16x8\|altsyncram_component\|auto_generated\|ram_block1a0\\.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (1129:1129:1129) (1132:1132:1132))
        (PORT d[1] (1143:1143:1143) (1176:1176:1176))
        (PORT d[2] (918:918:918) (931:931:931))
        (PORT clk (1596:1596:1596) (1626:1626:1626))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (169:169:169))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_register")
    (INSTANCE \\u_ram_dual_16x8\|altsyncram_component\|auto_generated\|ram_block1a0\\.we_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (1155:1155:1155) (1103:1103:1103))
        (PORT clk (1596:1596:1596) (1626:1626:1626))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (169:169:169))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_register")
    (INSTANCE \\u_ram_dual_16x8\|altsyncram_component\|auto_generated\|ram_block1a0\\.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1599:1599:1599) (1628:1628:1628))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_pulse_generator")
    (INSTANCE \\u_ram_dual_16x8\|altsyncram_component\|auto_generated\|ram_block1a0\\.wpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2922:2922:2922) (2951:2951:2951))
        (IOPATH (posedge clk) pulse (0:0:0) (1851:1851:1851))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_pulse_generator")
    (INSTANCE \\u_ram_dual_16x8\|altsyncram_component\|auto_generated\|ram_block1a0\\.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1600:1600:1600) (1629:1629:1629))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_pulse_generator")
    (INSTANCE \\u_ram_dual_16x8\|altsyncram_component\|auto_generated\|ram_block1a0\\.ftpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1600:1600:1600) (1629:1629:1629))
        (IOPATH (posedge clk) pulse (0:0:0) (2360:2360:2360))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_pulse_generator")
    (INSTANCE \\u_ram_dual_16x8\|altsyncram_component\|auto_generated\|ram_block1a0\\.rwpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1600:1600:1600) (1629:1629:1629))
        (IOPATH (posedge clk) pulse (0:0:0) (2360:2360:2360))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_register")
    (INSTANCE \\u_ram_dual_16x8\|altsyncram_component\|auto_generated\|ram_block1a0\\.addr_b_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (1091:1091:1091) (1109:1109:1109))
        (PORT d[1] (1145:1145:1145) (1159:1159:1159))
        (PORT d[2] (866:866:866) (861:861:861))
        (PORT clk (1598:1598:1598) (1628:1628:1628))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (169:169:169))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_register")
    (INSTANCE \\u_ram_dual_16x8\|altsyncram_component\|auto_generated\|ram_block1a0\\.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1598:1598:1598) (1628:1628:1628))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_pulse_generator")
    (INSTANCE \\u_ram_dual_16x8\|altsyncram_component\|auto_generated\|ram_block1a0\\.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1599:1599:1599) (1629:1629:1629))
        (IOPATH (posedge clk) pulse (0:0:0) (2178:2178:2178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_pulse_generator")
    (INSTANCE \\u_ram_dual_16x8\|altsyncram_component\|auto_generated\|ram_block1a0\\.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1599:1599:1599) (1629:1629:1629))
        (IOPATH (posedge clk) pulse (0:0:0) (2386:2386:2386))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_pulse_generator")
    (INSTANCE \\u_ram_dual_16x8\|altsyncram_component\|auto_generated\|ram_block1a0\\.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1599:1599:1599) (1629:1629:1629))
        (IOPATH (posedge clk) pulse (0:0:0) (2386:2386:2386))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_register")
    (INSTANCE \\u_ram_dual_16x8\|altsyncram_component\|auto_generated\|ram_block1a0\\.dataout_b_register)
    (DELAY
      (ABSOLUTE
        (PORT clk (1564:1564:1564) (1594:1594:1594))
        (PORT ena (1662:1662:1662) (1622:1622:1622))
        (PORT aclr (4318:4318:4318) (4147:4147:4147))
        (IOPATH (posedge clk) q (268:268:268) (268:268:268))
        (IOPATH (posedge aclr) q (297:297:297) (297:297:297))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (42:42:42))
      (SETUP ena (posedge clk) (42:42:42))
      (SETUP aclr (posedge clk) (42:42:42))
      (HOLD d (posedge clk) (142:142:142))
      (HOLD ena (posedge clk) (142:142:142))
      (HOLD aclr (posedge clk) (142:142:142))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_fnd_1\|WideOr6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2027:2027:2027) (2079:2079:2079))
        (PORT datab (2009:2009:2009) (2064:2064:2064))
        (PORT datac (1977:1977:1977) (2001:2001:2001))
        (PORT datad (2040:2040:2040) (2079:2079:2079))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (312:312:312))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_fnd_1\|WideOr5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2035:2035:2035) (2091:2091:2091))
        (PORT datab (1999:1999:1999) (2051:2051:2051))
        (PORT datac (1970:1970:1970) (1992:1992:1992))
        (PORT datad (2044:2044:2044) (2086:2086:2086))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (308:308:308) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_fnd_1\|WideOr4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2032:2032:2032) (2087:2087:2087))
        (PORT datab (2004:2004:2004) (2061:2061:2061))
        (PORT datac (1973:1973:1973) (1999:1999:1999))
        (PORT datad (2041:2041:2041) (2081:2081:2081))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_fnd_1\|WideOr3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2029:2029:2029) (2083:2083:2083))
        (PORT datab (2007:2007:2007) (2061:2061:2061))
        (PORT datac (1975:1975:1975) (1999:1999:1999))
        (PORT datad (2040:2040:2040) (2081:2081:2081))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (312:312:312))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_fnd_1\|WideOr2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2030:2030:2030) (2084:2084:2084))
        (PORT datab (2007:2007:2007) (2061:2061:2061))
        (PORT datac (1975:1975:1975) (1999:1999:1999))
        (PORT datad (2041:2041:2041) (2082:2082:2082))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_fnd_1\|WideOr1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2028:2028:2028) (2080:2080:2080))
        (PORT datab (2008:2008:2008) (2064:2064:2064))
        (PORT datac (1976:1976:1976) (2001:2001:2001))
        (PORT datad (2040:2040:2040) (2078:2078:2078))
        (IOPATH dataa combout (299:299:299) (306:306:306))
        (IOPATH datab combout (300:300:300) (312:312:312))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_fnd_1\|WideOr0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2036:2036:2036) (2091:2091:2091))
        (PORT datab (1999:1999:1999) (2051:2051:2051))
        (PORT datac (1970:1970:1970) (1992:1992:1992))
        (PORT datad (2044:2044:2044) (2087:2087:2087))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_fnd_2\|WideOr6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1468:1468:1468) (1496:1496:1496))
        (PORT datab (1379:1379:1379) (1399:1399:1399))
        (PORT datac (1427:1427:1427) (1456:1456:1456))
        (PORT datad (1448:1448:1448) (1465:1465:1465))
        (IOPATH dataa combout (299:299:299) (304:304:304))
        (IOPATH datab combout (300:300:300) (312:312:312))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_fnd_2\|WideOr5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1467:1467:1467) (1496:1496:1496))
        (PORT datab (1380:1380:1380) (1403:1403:1403))
        (PORT datac (1428:1428:1428) (1460:1460:1460))
        (PORT datad (1448:1448:1448) (1469:1469:1469))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_fnd_2\|WideOr4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1468:1468:1468) (1493:1493:1493))
        (PORT datab (1378:1378:1378) (1399:1399:1399))
        (PORT datac (1426:1426:1426) (1455:1455:1455))
        (PORT datad (1451:1451:1451) (1465:1465:1465))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_fnd_2\|WideOr3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1467:1467:1467) (1495:1495:1495))
        (PORT datab (1380:1380:1380) (1404:1404:1404))
        (PORT datac (1429:1429:1429) (1459:1459:1459))
        (PORT datad (1448:1448:1448) (1463:1463:1463))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_fnd_2\|WideOr2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1471:1471:1471) (1498:1498:1498))
        (PORT datab (1383:1383:1383) (1401:1401:1401))
        (PORT datac (1431:1431:1431) (1457:1457:1457))
        (PORT datad (1447:1447:1447) (1464:1464:1464))
        (IOPATH dataa combout (299:299:299) (304:304:304))
        (IOPATH datab combout (300:300:300) (312:312:312))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_fnd_2\|WideOr1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1467:1467:1467) (1499:1499:1499))
        (PORT datab (1383:1383:1383) (1406:1406:1406))
        (PORT datac (1431:1431:1431) (1462:1462:1462))
        (PORT datad (1447:1447:1447) (1464:1464:1464))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_fnd_2\|WideOr0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1468:1468:1468) (1500:1500:1500))
        (PORT datab (1384:1384:1384) (1406:1406:1406))
        (PORT datac (1432:1432:1432) (1462:1462:1462))
        (PORT datad (1448:1448:1448) (1464:1464:1464))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
)
