// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

//
// This file contains Slow Corner delays for the design using part EP3C16F484C6,
// with speed grade 6, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "top")
  (DATE "06/02/2024 23:30:07")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\fnd_30_out\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (663:663:663) (637:637:637))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\fnd_30_out\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (691:691:691) (679:679:679))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\fnd_30_out\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (779:779:779) (768:768:768))
        (IOPATH i o (2070:2070:2070) (2019:2019:2019))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\fnd_30_out\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (752:752:752) (748:748:748))
        (IOPATH i o (2070:2070:2070) (2019:2019:2019))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\fnd_30_out\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (753:753:753) (741:741:741))
        (IOPATH i o (2070:2070:2070) (2019:2019:2019))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\fnd_30_out\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (753:753:753) (749:749:749))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\fnd_30_out\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (763:763:763) (763:763:763))
        (IOPATH i o (2009:2009:2009) (2060:2060:2060))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\fnd_74_out\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1050:1050:1050) (1076:1076:1076))
        (IOPATH i o (2080:2080:2080) (2029:2029:2029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\fnd_74_out\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (837:837:837) (848:848:848))
        (IOPATH i o (2080:2080:2080) (2029:2029:2029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\fnd_74_out\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1034:1034:1034) (1055:1055:1055))
        (IOPATH i o (2070:2070:2070) (2019:2019:2019))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\fnd_74_out\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1016:1016:1016) (1040:1040:1040))
        (IOPATH i o (2080:2080:2080) (2029:2029:2029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\fnd_74_out\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1021:1021:1021) (1047:1047:1047))
        (IOPATH i o (2080:2080:2080) (2029:2029:2029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\fnd_74_out\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1348:1348:1348) (1347:1347:1347))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\fnd_74_out\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1397:1397:1397) (1389:1389:1389))
        (IOPATH i o (2029:2029:2029) (2080:2080:2080))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\clk\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (775:775:775) (936:936:936))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE \\clk\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (163:163:163) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_uart_rx\|cnt_rx_div\[0\]\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (249:249:249) (334:334:334))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\n_rst\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (735:735:735) (896:896:896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_uart_rx\|cnt_rx_div\[4\]\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (266:266:266) (353:353:353))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_uart_rx\|cnt_rx_div\[5\]\~24\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (266:266:266) (353:353:353))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u_uart_rx\|cnt_rx_div\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1469:1469:1469) (1485:1485:1485))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (4591:4591:4591) (4246:4246:4246))
        (PORT sclr (671:671:671) (734:734:734))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_uart_rx\|Equal2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (641:641:641) (691:691:691))
        (PORT datab (451:451:451) (516:516:516))
        (PORT datac (416:416:416) (481:481:481))
        (PORT datad (389:389:389) (450:450:450))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (311:311:311))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_uart_rx\|cnt_rx_div\[6\]\~26\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (403:403:403) (481:481:481))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u_uart_rx\|cnt_rx_div\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1469:1469:1469) (1485:1485:1485))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (4591:4591:4591) (4246:4246:4246))
        (PORT sclr (671:671:671) (734:734:734))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_uart_rx\|cnt_rx_div\[7\]\~28\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (251:251:251) (336:336:336))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u_uart_rx\|cnt_rx_div\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1469:1469:1469) (1485:1485:1485))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (4591:4591:4591) (4246:4246:4246))
        (PORT sclr (671:671:671) (734:734:734))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_uart_rx\|cnt_rx_div\[8\]\~30\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (264:264:264) (347:347:347))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u_uart_rx\|cnt_rx_div\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1469:1469:1469) (1485:1485:1485))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (4591:4591:4591) (4246:4246:4246))
        (PORT sclr (671:671:671) (734:734:734))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_uart_rx\|Equal0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (406:406:406) (480:480:480))
        (PORT datab (247:247:247) (331:331:331))
        (PORT datac (222:222:222) (301:301:301))
        (PORT datad (226:226:226) (298:298:298))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (342:342:342) (318:318:318))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_uart_rx\|Equal2\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (201:201:201) (244:244:244))
        (PORT datac (360:360:360) (391:391:391))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datac combout (241:241:241) (241:241:241))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\uart_rxd\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (755:755:755) (916:916:916))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u_uart_rx\|uart_rxd_d1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1471:1471:1471) (1487:1487:1487))
        (PORT asdata (3488:3488:3488) (3782:3782:3782))
        (PORT clrn (4617:4617:4617) (4252:4252:4252))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u_uart_rx\|uart_rxd_d2\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1479:1479:1479) (1495:1495:1495))
        (PORT asdata (950:950:950) (989:989:989))
        (PORT clrn (4759:4759:4759) (4376:4376:4376))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_uart_rx\|uart_rxd_d3\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (667:667:667) (714:714:714))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u_uart_rx\|uart_rxd_d3\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1471:1471:1471) (1487:1487:1487))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (4617:4617:4617) (4252:4252:4252))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_uart_rx\|start_en\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (607:607:607) (676:676:676))
        (PORT datac (239:239:239) (316:316:316))
        (PORT datad (395:395:395) (473:473:473))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u_uart_rx\|start_en\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1479:1479:1479) (1495:1495:1495))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (4759:4759:4759) (4376:4376:4376))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_uart_rx\|Add1\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (284:284:284) (380:380:380))
        (PORT datab (280:280:280) (376:376:376))
        (PORT datad (252:252:252) (339:339:339))
        (IOPATH dataa combout (325:325:325) (328:328:328))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_uart_rx\|cnt_bit\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (281:281:281) (369:369:369))
        (PORT datac (1631:1631:1631) (1674:1674:1674))
        (PORT datad (393:393:393) (467:467:467))
        (IOPATH datab combout (336:336:336) (325:325:325))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_uart_rx\|Add1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (278:278:278) (379:379:379))
        (PORT datab (279:279:279) (375:375:375))
        (PORT datac (430:430:430) (502:502:502))
        (PORT datad (247:247:247) (328:328:328))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (333:333:333) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_uart_rx\|cnt_bit\[3\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (204:204:204) (248:248:248))
        (PORT datab (213:213:213) (257:257:257))
        (PORT datad (192:192:192) (224:224:224))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u_uart_rx\|cnt_bit\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1479:1479:1479) (1495:1495:1495))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (4759:4759:4759) (4376:4376:4376))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_uart_rx\|cnt_bit\[3\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (281:281:281) (377:377:377))
        (PORT datac (379:379:379) (444:444:444))
        (PORT datad (250:250:250) (330:330:330))
        (IOPATH datab combout (336:336:336) (325:325:325))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_uart_rx\|cnt_bit\[3\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (201:201:201) (245:245:245))
        (PORT datac (1630:1630:1630) (1673:1673:1673))
        (PORT datad (397:397:397) (469:469:469))
        (IOPATH dataa combout (304:304:304) (307:307:307))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_uart_rx\|cnt_bit\[2\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (204:204:204) (249:249:249))
        (PORT datab (213:213:213) (257:257:257))
        (PORT datad (192:192:192) (224:224:224))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u_uart_rx\|cnt_bit\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1479:1479:1479) (1495:1495:1495))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (4759:4759:4759) (4376:4376:4376))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_uart_rx\|rx_en\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (281:281:281) (386:386:386))
        (PORT datab (281:281:281) (378:378:378))
        (PORT datac (431:431:431) (505:505:505))
        (PORT datad (251:251:251) (331:331:331))
        (IOPATH dataa combout (304:304:304) (299:299:299))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_uart_rx\|rx_en\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1670:1670:1670) (1715:1715:1715))
        (PORT datab (283:283:283) (371:371:371))
        (PORT datad (176:176:176) (202:202:202))
        (IOPATH dataa combout (304:304:304) (299:299:299))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u_uart_rx\|rx_en\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1479:1479:1479) (1495:1495:1495))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (4759:4759:4759) (4376:4376:4376))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_uart_rx\|cnt_rx_div\[9\]\~32\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (273:273:273) (360:360:360))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u_uart_rx\|cnt_rx_div\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1469:1469:1469) (1485:1485:1485))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (4591:4591:4591) (4246:4246:4246))
        (PORT sclr (671:671:671) (734:734:734))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_uart_rx\|cnt_rx_div\[10\]\~34\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (274:274:274) (363:363:363))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u_uart_rx\|cnt_rx_div\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1469:1469:1469) (1485:1485:1485))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (4591:4591:4591) (4246:4246:4246))
        (PORT sclr (671:671:671) (734:734:734))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_uart_rx\|cnt_rx_div\[11\]\~36\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (271:271:271) (355:355:355))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u_uart_rx\|cnt_rx_div\[11\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1469:1469:1469) (1485:1485:1485))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (4591:4591:4591) (4246:4246:4246))
        (PORT sclr (671:671:671) (734:734:734))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_uart_rx\|cnt_rx_div\[12\]\~38\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (275:275:275) (365:365:365))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH cin combout (455:455:455) (437:437:437))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u_uart_rx\|cnt_rx_div\[12\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1469:1469:1469) (1485:1485:1485))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (4591:4591:4591) (4246:4246:4246))
        (PORT sclr (671:671:671) (734:734:734))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_uart_rx\|Equal2\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (405:405:405) (483:483:483))
        (PORT datab (273:273:273) (357:357:357))
        (PORT datac (245:245:245) (325:325:325))
        (PORT datad (246:246:246) (318:318:318))
        (IOPATH dataa combout (337:337:337) (338:338:338))
        (IOPATH datab combout (331:331:331) (342:342:342))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_uart_rx\|cnt_rx_div\[6\]\~19\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (336:336:336) (369:369:369))
        (PORT datab (1341:1341:1341) (1463:1463:1463))
        (PORT datac (245:245:245) (326:326:326))
        (PORT datad (173:173:173) (199:199:199))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u_uart_rx\|cnt_rx_div\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1469:1469:1469) (1485:1485:1485))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (4591:4591:4591) (4246:4246:4246))
        (PORT sclr (671:671:671) (734:734:734))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_uart_rx\|cnt_rx_div\[1\]\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (250:250:250) (334:334:334))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u_uart_rx\|cnt_rx_div\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1469:1469:1469) (1485:1485:1485))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (4591:4591:4591) (4246:4246:4246))
        (PORT sclr (671:671:671) (734:734:734))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_uart_rx\|cnt_rx_div\[2\]\~17\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (264:264:264) (351:351:351))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u_uart_rx\|cnt_rx_div\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1469:1469:1469) (1485:1485:1485))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (4591:4591:4591) (4246:4246:4246))
        (PORT sclr (671:671:671) (734:734:734))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_uart_rx\|cnt_rx_div\[3\]\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (263:263:263) (345:345:345))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u_uart_rx\|cnt_rx_div\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1469:1469:1469) (1485:1485:1485))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (4591:4591:4591) (4246:4246:4246))
        (PORT sclr (671:671:671) (734:734:734))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u_uart_rx\|cnt_rx_div\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1469:1469:1469) (1485:1485:1485))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (4591:4591:4591) (4246:4246:4246))
        (PORT sclr (671:671:671) (734:734:734))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_uart_rx\|Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (640:640:640) (692:692:692))
        (PORT datab (450:450:450) (516:516:516))
        (PORT datac (415:415:415) (481:481:481))
        (PORT datad (389:389:389) (450:450:450))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (337:337:337) (348:348:348))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_uart_rx\|Equal0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (408:408:408) (487:487:487))
        (PORT datab (647:647:647) (691:691:691))
        (PORT datac (393:393:393) (459:459:459))
        (PORT datad (404:404:404) (466:466:466))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_uart_rx\|Equal0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (400:400:400) (424:424:424))
        (PORT datab (219:219:219) (258:258:258))
        (PORT datac (359:359:359) (389:389:389))
        (PORT datad (412:412:412) (474:474:474))
        (IOPATH dataa combout (341:341:341) (319:319:319))
        (IOPATH datab combout (342:342:342) (318:318:318))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_uart_rx\|cnt_bit\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1669:1669:1669) (1720:1720:1720))
        (PORT datab (284:284:284) (374:374:374))
        (PORT datad (395:395:395) (470:470:470))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u_uart_rx\|cnt_bit\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1479:1479:1479) (1495:1495:1495))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (4759:4759:4759) (4376:4376:4376))
        (PORT ena (870:870:870) (810:810:810))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_uart_rx\|cnt_bit\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (282:282:282) (377:377:377))
        (PORT datab (215:215:215) (259:259:259))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (353:353:353) (369:369:369))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u_uart_rx\|cnt_bit\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1479:1479:1479) (1495:1495:1495))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (4759:4759:4759) (4376:4376:4376))
        (PORT ena (870:870:870) (810:810:810))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_Mem_Controller\|wen\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (283:283:283) (379:379:379))
        (PORT datad (251:251:251) (334:334:334))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\push_read\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (755:755:755) (916:916:916))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\d_start\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (3629:3629:3629) (3948:3948:3948))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE d_start)
    (DELAY
      (ABSOLUTE
        (PORT clk (1471:1471:1471) (1487:1487:1487))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (4617:4617:4617) (4252:4252:4252))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\d2_start\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (233:233:233) (307:307:307))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE d2_start)
    (DELAY
      (ABSOLUTE
        (PORT clk (1471:1471:1471) (1487:1487:1487))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (4617:4617:4617) (4252:4252:4252))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE w_start)
    (DELAY
      (ABSOLUTE
        (PORT datac (225:225:225) (307:307:307))
        (PORT datad (233:233:233) (308:308:308))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u_Mem_Controller\|ren\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1471:1471:1471) (1487:1487:1487))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (4617:4617:4617) (4252:4252:4252))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_Mem_Controller\|raddr\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (246:246:246) (317:317:317))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u_Mem_Controller\|raddr\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1471:1471:1471) (1487:1487:1487))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (4617:4617:4617) (4252:4252:4252))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_Mem_Controller\|raddr\[1\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (408:408:408) (486:486:486))
        (PORT datad (247:247:247) (320:320:320))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u_Mem_Controller\|raddr\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1471:1471:1471) (1487:1487:1487))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (4617:4617:4617) (4252:4252:4252))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_Mem_Controller\|clear\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (255:255:255) (347:347:347))
        (PORT datab (412:412:412) (477:477:477))
        (PORT datac (376:376:376) (445:445:445))
        (PORT datad (234:234:234) (310:310:310))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u_Mem_Controller\|clear\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1471:1471:1471) (1487:1487:1487))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (4617:4617:4617) (4252:4252:4252))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_Mem_Controller\|waddr\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (264:264:264) (344:344:344))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_Mem_Controller\|waddr\[0\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (290:290:290) (381:381:381))
        (PORT datac (238:238:238) (315:315:315))
        (PORT datad (631:631:631) (688:688:688))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u_Mem_Controller\|waddr\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1471:1471:1471) (1487:1487:1487))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (4617:4617:4617) (4252:4252:4252))
        (PORT ena (821:821:821) (826:826:826))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_Mem_Controller\|waddr\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (288:288:288) (379:379:379))
        (PORT datad (245:245:245) (318:318:318))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u_Mem_Controller\|waddr\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1471:1471:1471) (1487:1487:1487))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (4617:4617:4617) (4252:4252:4252))
        (PORT ena (821:821:821) (826:826:826))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_Mem_Controller\|waddr\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (406:406:406) (481:481:481))
        (PORT datab (272:272:272) (358:358:358))
        (PORT datac (238:238:238) (314:314:314))
        (PORT datad (632:632:632) (687:687:687))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_Mem_Controller\|waddr\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (201:201:201) (241:241:241))
        (PORT datad (263:263:263) (340:340:340))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u_Mem_Controller\|waddr\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1471:1471:1471) (1487:1487:1487))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (4617:4617:4617) (4252:4252:4252))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_Mem_Controller\|wen\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (674:674:674) (739:739:739))
        (PORT datab (631:631:631) (687:687:687))
        (PORT datac (626:626:626) (685:685:685))
        (PORT datad (247:247:247) (326:326:326))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (311:311:311))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_Mem_Controller\|wen\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (279:279:279) (382:382:382))
        (PORT datab (209:209:209) (252:252:252))
        (PORT datac (1630:1630:1630) (1677:1677:1677))
        (PORT datad (175:175:175) (201:201:201))
        (IOPATH dataa combout (300:300:300) (308:308:308))
        (IOPATH datab combout (300:300:300) (311:311:311))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u_Mem_Controller\|wen\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1479:1479:1479) (1495:1495:1495))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (4759:4759:4759) (4376:4376:4376))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_uart_rx\|data_buffer\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (277:277:277) (381:381:381))
        (PORT datab (208:208:208) (251:251:251))
        (PORT datad (246:246:246) (326:326:326))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_uart_rx\|data_buffer\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (610:610:610) (654:654:654))
        (PORT datab (2082:2082:2082) (2132:2132:2132))
        (PORT datad (754:754:754) (844:844:844))
        (IOPATH dataa combout (301:301:301) (307:307:307))
        (IOPATH datab combout (300:300:300) (310:310:310))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u_uart_rx\|data_buffer\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1470:1470:1470) (1487:1487:1487))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (4563:4563:4563) (4228:4228:4228))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_uart_rx\|data_buffer\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (793:793:793) (897:897:897))
        (PORT datac (217:217:217) (294:294:294))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_uart_rx\|data_buffer\[4\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (223:223:223) (263:263:263))
        (PORT datad (408:408:408) (471:471:471))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_uart_rx\|data_buffer\[4\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1515:1515:1515) (1528:1528:1528))
        (PORT datab (1204:1204:1204) (1276:1276:1276))
        (PORT datac (1483:1483:1483) (1579:1579:1579))
        (PORT datad (749:749:749) (850:850:850))
        (IOPATH dataa combout (325:325:325) (320:320:320))
        (IOPATH datab combout (304:304:304) (308:308:308))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u_uart_rx\|data_buffer\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1470:1470:1470) (1487:1487:1487))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (4563:4563:4563) (4228:4228:4228))
        (PORT ena (820:820:820) (825:825:825))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_uart_rx\|data_buffer\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (795:795:795) (899:899:899))
        (PORT datad (225:225:225) (296:296:296))
        (IOPATH dataa combout (304:304:304) (308:308:308))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u_uart_rx\|data_buffer\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1470:1470:1470) (1487:1487:1487))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (4563:4563:4563) (4228:4228:4228))
        (PORT ena (820:820:820) (825:825:825))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_uart_rx\|data_buffer\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (783:783:783) (897:897:897))
        (PORT datad (226:226:226) (298:298:298))
        (IOPATH dataa combout (304:304:304) (308:308:308))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u_uart_rx\|data_buffer\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1470:1470:1470) (1487:1487:1487))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (4563:4563:4563) (4228:4228:4228))
        (PORT ena (820:820:820) (825:825:825))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_uart_rx\|data_buffer\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (797:797:797) (896:896:896))
        (PORT datac (226:226:226) (307:307:307))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u_uart_rx\|data_buffer\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1470:1470:1470) (1487:1487:1487))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (4563:4563:4563) (4228:4228:4228))
        (PORT ena (820:820:820) (825:825:825))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_uart_rx\|data_buffer\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (784:784:784) (892:892:892))
        (PORT datad (227:227:227) (301:301:301))
        (IOPATH dataa combout (304:304:304) (308:308:308))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u_uart_rx\|data_buffer\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1470:1470:1470) (1487:1487:1487))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (4563:4563:4563) (4228:4228:4228))
        (PORT ena (820:820:820) (825:825:825))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_uart_rx\|data_buffer\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (786:786:786) (889:889:889))
        (PORT datad (239:239:239) (307:307:307))
        (IOPATH dataa combout (304:304:304) (308:308:308))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u_uart_rx\|data_buffer\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1470:1470:1470) (1487:1487:1487))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (4563:4563:4563) (4228:4228:4228))
        (PORT ena (820:820:820) (825:825:825))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_uart_rx\|data_buffer\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (791:791:791) (899:899:899))
        (PORT datad (228:228:228) (301:301:301))
        (IOPATH dataa combout (304:304:304) (308:308:308))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u_uart_rx\|data_buffer\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1470:1470:1470) (1487:1487:1487))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (4563:4563:4563) (4228:4228:4228))
        (PORT ena (820:820:820) (825:825:825))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_uart_rx\|data_buffer\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (784:784:784) (891:891:891))
        (PORT datac (239:239:239) (316:316:316))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u_uart_rx\|data_buffer\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1470:1470:1470) (1487:1487:1487))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (4563:4563:4563) (4228:4228:4228))
        (PORT ena (820:820:820) (825:825:825))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_Mem_Controller\|wdata\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (219:219:219) (288:288:288))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u_Mem_Controller\|wdata\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1470:1470:1470) (1487:1487:1487))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (4563:4563:4563) (4228:4228:4228))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_Mem_Controller\|wdata\[1\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (890:890:890) (979:979:979))
        (IOPATH datac combout (241:241:241) (241:241:241))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u_Mem_Controller\|wdata\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1471:1471:1471) (1487:1487:1487))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (4617:4617:4617) (4252:4252:4252))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_Mem_Controller\|wdata\[2\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (228:228:228) (302:302:302))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u_Mem_Controller\|wdata\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1470:1470:1470) (1487:1487:1487))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (4563:4563:4563) (4228:4228:4228))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_Mem_Controller\|wdata\[3\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (960:960:960) (1047:1047:1047))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u_Mem_Controller\|wdata\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1476:1476:1476) (1492:1492:1492))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (4671:4671:4671) (4300:4300:4300))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_Mem_Controller\|wdata\[4\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (226:226:226) (299:299:299))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u_Mem_Controller\|wdata\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1470:1470:1470) (1487:1487:1487))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (4563:4563:4563) (4228:4228:4228))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_Mem_Controller\|wdata\[5\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (224:224:224) (304:304:304))
        (IOPATH datac combout (241:241:241) (241:241:241))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u_Mem_Controller\|wdata\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1470:1470:1470) (1487:1487:1487))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (4563:4563:4563) (4228:4228:4228))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_Mem_Controller\|wdata\[6\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (226:226:226) (298:298:298))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u_Mem_Controller\|wdata\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1470:1470:1470) (1487:1487:1487))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (4563:4563:4563) (4228:4228:4228))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_Mem_Controller\|wdata\[7\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (227:227:227) (299:299:299))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u_Mem_Controller\|wdata\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1470:1470:1470) (1487:1487:1487))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (4563:4563:4563) (4228:4228:4228))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_register")
    (INSTANCE \\u_ram_dual_16x8\|altsyncram_component\|auto_generated\|ram_block1a0\\.datain_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (1013:1013:1013) (1085:1085:1085))
        (PORT d[1] (1215:1215:1215) (1256:1256:1256))
        (PORT d[2] (988:988:988) (1059:1059:1059))
        (PORT d[3] (962:962:962) (1019:1019:1019))
        (PORT d[4] (998:998:998) (1081:1081:1081))
        (PORT d[5] (1028:1028:1028) (1101:1101:1101))
        (PORT d[6] (986:986:986) (1051:1051:1051))
        (PORT d[7] (960:960:960) (1025:1025:1025))
        (PORT clk (1807:1807:1807) (1836:1836:1836))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_register")
    (INSTANCE \\u_ram_dual_16x8\|altsyncram_component\|auto_generated\|ram_block1a0\\.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (1218:1218:1218) (1264:1264:1264))
        (PORT d[1] (1236:1236:1236) (1280:1280:1280))
        (PORT d[2] (992:992:992) (1052:1052:1052))
        (PORT clk (1804:1804:1804) (1832:1832:1832))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_register")
    (INSTANCE \\u_ram_dual_16x8\|altsyncram_component\|auto_generated\|ram_block1a0\\.we_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (1262:1262:1262) (1225:1225:1225))
        (PORT clk (1804:1804:1804) (1832:1832:1832))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_register")
    (INSTANCE \\u_ram_dual_16x8\|altsyncram_component\|auto_generated\|ram_block1a0\\.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1807:1807:1807) (1836:1836:1836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_pulse_generator")
    (INSTANCE \\u_ram_dual_16x8\|altsyncram_component\|auto_generated\|ram_block1a0\\.wpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2911:2911:2911) (2940:2940:2940))
        (IOPATH (posedge clk) pulse (0:0:0) (2070:2070:2070))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_pulse_generator")
    (INSTANCE \\u_ram_dual_16x8\|altsyncram_component\|auto_generated\|ram_block1a0\\.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1808:1808:1808) (1837:1837:1837))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_pulse_generator")
    (INSTANCE \\u_ram_dual_16x8\|altsyncram_component\|auto_generated\|ram_block1a0\\.ftpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1808:1808:1808) (1837:1837:1837))
        (IOPATH (posedge clk) pulse (0:0:0) (2618:2618:2618))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_pulse_generator")
    (INSTANCE \\u_ram_dual_16x8\|altsyncram_component\|auto_generated\|ram_block1a0\\.rwpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1808:1808:1808) (1837:1837:1837))
        (IOPATH (posedge clk) pulse (0:0:0) (2618:2618:2618))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_register")
    (INSTANCE \\u_ram_dual_16x8\|altsyncram_component\|auto_generated\|ram_block1a0\\.addr_b_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (1176:1176:1176) (1229:1229:1229))
        (PORT d[1] (1232:1232:1232) (1271:1271:1271))
        (PORT d[2] (931:931:931) (952:952:952))
        (PORT clk (1805:1805:1805) (1834:1834:1834))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_register")
    (INSTANCE \\u_ram_dual_16x8\|altsyncram_component\|auto_generated\|ram_block1a0\\.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1805:1805:1805) (1834:1834:1834))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_pulse_generator")
    (INSTANCE \\u_ram_dual_16x8\|altsyncram_component\|auto_generated\|ram_block1a0\\.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1806:1806:1806) (1835:1835:1835))
        (IOPATH (posedge clk) pulse (0:0:0) (2424:2424:2424))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_pulse_generator")
    (INSTANCE \\u_ram_dual_16x8\|altsyncram_component\|auto_generated\|ram_block1a0\\.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1806:1806:1806) (1835:1835:1835))
        (IOPATH (posedge clk) pulse (0:0:0) (2649:2649:2649))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_pulse_generator")
    (INSTANCE \\u_ram_dual_16x8\|altsyncram_component\|auto_generated\|ram_block1a0\\.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1806:1806:1806) (1835:1835:1835))
        (IOPATH (posedge clk) pulse (0:0:0) (2649:2649:2649))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_register")
    (INSTANCE \\u_ram_dual_16x8\|altsyncram_component\|auto_generated\|ram_block1a0\\.dataout_b_register)
    (DELAY
      (ABSOLUTE
        (PORT clk (1769:1769:1769) (1796:1796:1796))
        (PORT ena (1834:1834:1834) (1815:1815:1815))
        (PORT aclr (4981:4981:4981) (4705:4705:4705))
        (IOPATH (posedge clk) q (301:301:301) (301:301:301))
        (IOPATH (posedge aclr) q (335:335:335) (335:335:335))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (51:51:51))
      (SETUP ena (posedge clk) (51:51:51))
      (SETUP aclr (posedge clk) (51:51:51))
      (HOLD d (posedge clk) (159:159:159))
      (HOLD ena (posedge clk) (159:159:159))
      (HOLD aclr (posedge clk) (159:159:159))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_fnd_1\|WideOr6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2204:2204:2204) (2283:2283:2283))
        (PORT datab (2195:2195:2195) (2289:2289:2289))
        (PORT datac (2155:2155:2155) (2206:2206:2206))
        (PORT datad (2209:2209:2209) (2250:2250:2250))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_fnd_1\|WideOr5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2209:2209:2209) (2292:2292:2292))
        (PORT datab (2185:2185:2185) (2276:2276:2276))
        (PORT datac (2148:2148:2148) (2196:2196:2196))
        (PORT datad (2212:2212:2212) (2257:2257:2257))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_fnd_1\|WideOr4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2206:2206:2206) (2288:2288:2288))
        (PORT datab (2189:2189:2189) (2286:2286:2286))
        (PORT datac (2151:2151:2151) (2203:2203:2203))
        (PORT datad (2210:2210:2210) (2252:2252:2252))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_fnd_1\|WideOr3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2205:2205:2205) (2285:2285:2285))
        (PORT datab (2193:2193:2193) (2285:2285:2285))
        (PORT datac (2154:2154:2154) (2203:2203:2203))
        (PORT datad (2209:2209:2209) (2252:2252:2252))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_fnd_1\|WideOr2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2205:2205:2205) (2286:2286:2286))
        (PORT datab (2192:2192:2192) (2285:2285:2285))
        (PORT datac (2153:2153:2153) (2202:2202:2202))
        (PORT datad (2209:2209:2209) (2253:2253:2253))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_fnd_1\|WideOr1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2204:2204:2204) (2284:2284:2284))
        (PORT datab (2194:2194:2194) (2288:2288:2288))
        (PORT datac (2155:2155:2155) (2205:2205:2205))
        (PORT datad (2208:2208:2208) (2250:2250:2250))
        (IOPATH dataa combout (337:337:337) (347:347:347))
        (IOPATH datab combout (337:337:337) (348:348:348))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_fnd_1\|WideOr0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2209:2209:2209) (2292:2292:2292))
        (PORT datab (2185:2185:2185) (2276:2276:2276))
        (PORT datac (2148:2148:2148) (2196:2196:2196))
        (PORT datad (2212:2212:2212) (2258:2258:2258))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_fnd_2\|WideOr6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1608:1608:1608) (1655:1655:1655))
        (PORT datab (1495:1495:1495) (1579:1579:1579))
        (PORT datac (1555:1555:1555) (1602:1602:1602))
        (PORT datad (1563:1563:1563) (1604:1604:1604))
        (IOPATH dataa combout (337:337:337) (338:338:338))
        (IOPATH datab combout (337:337:337) (348:348:348))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_fnd_2\|WideOr5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1606:1606:1606) (1657:1657:1657))
        (PORT datab (1496:1496:1496) (1583:1583:1583))
        (PORT datac (1556:1556:1556) (1606:1606:1606))
        (PORT datad (1563:1563:1563) (1609:1609:1609))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_fnd_2\|WideOr4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1609:1609:1609) (1651:1651:1651))
        (PORT datab (1494:1494:1494) (1578:1578:1578))
        (PORT datac (1553:1553:1553) (1601:1601:1601))
        (PORT datad (1567:1567:1567) (1604:1604:1604))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_fnd_2\|WideOr3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1607:1607:1607) (1659:1659:1659))
        (PORT datab (1499:1499:1499) (1583:1583:1583))
        (PORT datac (1557:1557:1557) (1605:1605:1605))
        (PORT datad (1563:1563:1563) (1607:1607:1607))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_fnd_2\|WideOr2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1612:1612:1612) (1658:1658:1658))
        (PORT datab (1502:1502:1502) (1581:1581:1581))
        (PORT datac (1559:1559:1559) (1603:1603:1603))
        (PORT datad (1564:1564:1564) (1603:1603:1603))
        (IOPATH dataa combout (337:337:337) (338:338:338))
        (IOPATH datab combout (337:337:337) (348:348:348))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_fnd_2\|WideOr1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1614:1614:1614) (1655:1655:1655))
        (PORT datab (1502:1502:1502) (1586:1586:1586))
        (PORT datac (1560:1560:1560) (1609:1609:1609))
        (PORT datad (1564:1564:1564) (1603:1603:1603))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_fnd_2\|WideOr0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1614:1614:1614) (1656:1656:1656))
        (PORT datab (1503:1503:1503) (1586:1586:1586))
        (PORT datac (1560:1560:1560) (1609:1609:1609))
        (PORT datad (1564:1564:1564) (1603:1603:1603))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
)
