// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

//
// This file contains Slow Corner delays for the design using part EP3C16F484C6,
// with speed grade 6, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "top")
  (DATE "06/02/2024 22:24:38")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\fnd_30_out\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (620:620:620) (568:568:568))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\fnd_30_out\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (645:645:645) (604:604:604))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\fnd_30_out\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (706:706:706) (677:677:677))
        (IOPATH i o (2070:2070:2070) (2019:2019:2019))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\fnd_30_out\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (698:698:698) (668:668:668))
        (IOPATH i o (2070:2070:2070) (2019:2019:2019))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\fnd_30_out\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (694:694:694) (673:673:673))
        (IOPATH i o (2070:2070:2070) (2019:2019:2019))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\fnd_30_out\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (699:699:699) (661:661:661))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\fnd_30_out\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (717:717:717) (734:734:734))
        (IOPATH i o (2009:2009:2009) (2060:2060:2060))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\fnd_74_out\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (917:917:917) (879:879:879))
        (IOPATH i o (2080:2080:2080) (2029:2029:2029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\fnd_74_out\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (904:904:904) (867:867:867))
        (IOPATH i o (2080:2080:2080) (2029:2029:2029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\fnd_74_out\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (921:921:921) (896:896:896))
        (IOPATH i o (2070:2070:2070) (2019:2019:2019))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\fnd_74_out\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (905:905:905) (878:878:878))
        (IOPATH i o (2080:2080:2080) (2029:2029:2029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\fnd_74_out\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (900:900:900) (871:871:871))
        (IOPATH i o (2080:2080:2080) (2029:2029:2029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\fnd_74_out\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1419:1419:1419) (1433:1433:1433))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\fnd_74_out\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (979:979:979) (1004:1004:1004))
        (IOPATH i o (2029:2029:2029) (2080:2080:2080))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\clk\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (775:775:775) (936:936:936))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE \\clk\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (140:140:140) (130:130:130))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\uart_rxd\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (755:755:755) (916:916:916))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\n_rst\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (735:735:735) (896:896:896))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u_uart_rx\|uart_rxd_d1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1300:1300:1300) (1319:1319:1319))
        (PORT asdata (3251:3251:3251) (3462:3462:3462))
        (PORT clrn (3786:3786:3786) (3576:3576:3576))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u_uart_rx\|uart_rxd_d2\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1303:1303:1303) (1322:1322:1322))
        (PORT asdata (828:828:828) (838:838:838))
        (PORT clrn (3584:3584:3584) (3359:3359:3359))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u_uart_rx\|uart_rxd_d3\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1303:1303:1303) (1322:1322:1322))
        (PORT asdata (514:514:514) (582:582:582))
        (PORT clrn (3584:3584:3584) (3359:3359:3359))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_uart_rx\|cnt_rx_div\[0\]\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (238:238:238) (307:307:307))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_uart_rx\|cnt_rx_div\[10\]\~34\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (249:249:249) (326:326:326))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_uart_rx\|cnt_rx_div\[11\]\~36\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (247:247:247) (317:317:317))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u_uart_rx\|cnt_rx_div\[11\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1298:1298:1298) (1313:1313:1313))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (3804:3804:3804) (3611:3611:3611))
        (PORT sclr (1486:1486:1486) (1512:1512:1512))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_uart_rx\|Equal2\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1120:1120:1120) (1146:1146:1146))
        (PORT datab (1113:1113:1113) (1131:1131:1131))
        (PORT datac (1038:1038:1038) (1057:1057:1057))
        (PORT datad (1054:1054:1054) (1077:1077:1077))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_uart_rx\|cnt_rx_div\[12\]\~38\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (242:242:242) (315:315:315))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH cin combout (408:408:408) (387:387:387))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u_uart_rx\|cnt_rx_div\[12\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1298:1298:1298) (1313:1313:1313))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (3804:3804:3804) (3611:3611:3611))
        (PORT sclr (1486:1486:1486) (1512:1512:1512))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_uart_rx\|Equal0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (415:415:415) (453:453:453))
        (PORT datab (227:227:227) (299:299:299))
        (PORT datac (203:203:203) (274:274:274))
        (PORT datad (204:204:204) (264:264:264))
        (IOPATH dataa combout (307:307:307) (280:280:280))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_uart_rx\|Equal2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1099:1099:1099) (1123:1123:1123))
        (PORT datab (1096:1096:1096) (1119:1119:1119))
        (PORT datac (1102:1102:1102) (1125:1125:1125))
        (PORT datad (1071:1071:1071) (1091:1091:1091))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (300:300:300) (312:312:312))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_uart_rx\|Equal2\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1072:1072:1072) (1072:1072:1072))
        (PORT datad (157:157:157) (178:178:178))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_uart_rx\|cnt_rx_div\[6\]\~19\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (185:185:185) (222:222:222))
        (PORT datab (1315:1315:1315) (1311:1311:1311))
        (PORT datac (1090:1090:1090) (1113:1113:1113))
        (PORT datad (162:162:162) (183:183:183))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u_uart_rx\|cnt_rx_div\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1298:1298:1298) (1313:1313:1313))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (3804:3804:3804) (3611:3611:3611))
        (PORT sclr (1486:1486:1486) (1512:1512:1512))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_uart_rx\|cnt_rx_div\[1\]\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (226:226:226) (297:297:297))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u_uart_rx\|cnt_rx_div\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1298:1298:1298) (1313:1313:1313))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (3804:3804:3804) (3611:3611:3611))
        (PORT sclr (1486:1486:1486) (1512:1512:1512))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_uart_rx\|cnt_rx_div\[2\]\~17\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (241:241:241) (313:313:313))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u_uart_rx\|cnt_rx_div\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1298:1298:1298) (1313:1313:1313))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (3804:3804:3804) (3611:3611:3611))
        (PORT sclr (1486:1486:1486) (1512:1512:1512))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_uart_rx\|cnt_rx_div\[3\]\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (246:246:246) (317:317:317))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u_uart_rx\|cnt_rx_div\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1298:1298:1298) (1313:1313:1313))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (3804:3804:3804) (3611:3611:3611))
        (PORT sclr (1486:1486:1486) (1512:1512:1512))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_uart_rx\|cnt_rx_div\[4\]\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (249:249:249) (325:325:325))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u_uart_rx\|cnt_rx_div\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1298:1298:1298) (1313:1313:1313))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (3804:3804:3804) (3611:3611:3611))
        (PORT sclr (1486:1486:1486) (1512:1512:1512))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_uart_rx\|cnt_rx_div\[5\]\~24\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (249:249:249) (328:328:328))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u_uart_rx\|cnt_rx_div\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1298:1298:1298) (1313:1313:1313))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (3804:3804:3804) (3611:3611:3611))
        (PORT sclr (1486:1486:1486) (1512:1512:1512))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_uart_rx\|cnt_rx_div\[6\]\~26\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (247:247:247) (319:319:319))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u_uart_rx\|cnt_rx_div\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1298:1298:1298) (1313:1313:1313))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (3804:3804:3804) (3611:3611:3611))
        (PORT sclr (1486:1486:1486) (1512:1512:1512))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_uart_rx\|cnt_rx_div\[7\]\~28\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (229:229:229) (300:300:300))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u_uart_rx\|cnt_rx_div\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1298:1298:1298) (1313:1313:1313))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (3804:3804:3804) (3611:3611:3611))
        (PORT sclr (1486:1486:1486) (1512:1512:1512))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_uart_rx\|cnt_rx_div\[8\]\~30\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (228:228:228) (303:303:303))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u_uart_rx\|cnt_rx_div\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1298:1298:1298) (1313:1313:1313))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (3804:3804:3804) (3611:3611:3611))
        (PORT sclr (1486:1486:1486) (1512:1512:1512))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_uart_rx\|cnt_rx_div\[9\]\~32\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (247:247:247) (321:321:321))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u_uart_rx\|cnt_rx_div\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1298:1298:1298) (1313:1313:1313))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (3804:3804:3804) (3611:3611:3611))
        (PORT sclr (1486:1486:1486) (1512:1512:1512))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u_uart_rx\|cnt_rx_div\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1298:1298:1298) (1313:1313:1313))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (3804:3804:3804) (3611:3611:3611))
        (PORT sclr (1486:1486:1486) (1512:1512:1512))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_uart_rx\|Equal0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (248:248:248) (324:324:324))
        (PORT datab (245:245:245) (317:317:317))
        (PORT datac (220:220:220) (291:291:291))
        (PORT datad (221:221:221) (282:282:282))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_uart_rx\|Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (248:248:248) (325:325:325))
        (PORT datab (555:555:555) (579:579:579))
        (PORT datac (219:219:219) (289:289:289))
        (PORT datad (223:223:223) (285:285:285))
        (IOPATH dataa combout (299:299:299) (304:304:304))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_uart_rx\|Equal0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1044:1044:1044) (1019:1019:1019))
        (PORT datab (1047:1047:1047) (1034:1034:1034))
        (PORT datac (774:774:774) (760:760:760))
        (PORT datad (1070:1070:1070) (1087:1087:1087))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_uart_rx\|cnt_bit\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (264:264:264) (348:348:348))
        (PORT datab (242:242:242) (324:324:324))
        (PORT datad (216:216:216) (248:248:248))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u_uart_rx\|cnt_bit\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1303:1303:1303) (1322:1322:1322))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (3584:3584:3584) (3359:3359:3359))
        (PORT ena (802:802:802) (743:743:743))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_uart_rx\|cnt_bit\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (265:265:265) (348:348:348))
        (PORT datab (240:240:240) (322:322:322))
        (PORT datad (218:218:218) (250:250:250))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_uart_rx\|cnt_bit\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (251:251:251) (331:331:331))
        (PORT datad (173:173:173) (202:202:202))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u_uart_rx\|cnt_bit\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1303:1303:1303) (1322:1322:1322))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (3584:3584:3584) (3359:3359:3359))
        (PORT ena (802:802:802) (743:743:743))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_uart_rx\|Add1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (266:266:266) (351:351:351))
        (PORT datab (259:259:259) (343:343:343))
        (PORT datac (222:222:222) (303:303:303))
        (PORT datad (239:239:239) (306:306:306))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_uart_rx\|cnt_bit\[3\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (201:201:201) (247:247:247))
        (PORT datab (198:198:198) (235:235:235))
        (PORT datad (162:162:162) (183:183:183))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u_uart_rx\|cnt_bit\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1303:1303:1303) (1322:1322:1322))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (3584:3584:3584) (3359:3359:3359))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_uart_rx\|rx_en\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (265:265:265) (351:351:351))
        (PORT datab (258:258:258) (338:338:338))
        (PORT datac (221:221:221) (302:302:302))
        (PORT datad (239:239:239) (306:306:306))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_uart_rx\|rx_en\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (186:186:186) (223:223:223))
        (PORT datab (241:241:241) (323:323:323))
        (PORT datad (214:214:214) (245:245:245))
        (IOPATH dataa combout (299:299:299) (304:304:304))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u_uart_rx\|rx_en\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1303:1303:1303) (1322:1322:1322))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (3584:3584:3584) (3359:3359:3359))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_uart_rx\|start_en\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (231:231:231) (303:303:303))
        (PORT datac (196:196:196) (263:263:263))
        (PORT datad (239:239:239) (308:308:308))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u_uart_rx\|start_en\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1303:1303:1303) (1322:1322:1322))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (3584:3584:3584) (3359:3359:3359))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_uart_rx\|cnt_bit\[3\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (241:241:241) (324:324:324))
        (PORT datac (355:355:355) (392:392:392))
        (PORT datad (236:236:236) (303:303:303))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_uart_rx\|cnt_bit\[3\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (185:185:185) (221:221:221))
        (PORT datab (241:241:241) (281:281:281))
        (PORT datad (239:239:239) (308:308:308))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_uart_rx\|Add1\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (259:259:259) (340:340:340))
        (PORT datac (219:219:219) (298:298:298))
        (PORT datad (237:237:237) (309:309:309))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_uart_rx\|cnt_bit\[2\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (198:198:198) (242:242:242))
        (PORT datab (185:185:185) (219:219:219))
        (PORT datad (172:172:172) (197:197:197))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u_uart_rx\|cnt_bit\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1303:1303:1303) (1322:1322:1322))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (3584:3584:3584) (3359:3359:3359))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_Mem_Controller\|wen\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (258:258:258) (341:341:341))
        (PORT datac (220:220:220) (301:301:301))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (218:218:218) (215:215:215))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\push_read\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (755:755:755) (916:916:916))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_Mem_Controller\|ren\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (3119:3119:3119) (3305:3305:3305))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u_Mem_Controller\|ren\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1300:1300:1300) (1319:1319:1319))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (3786:3786:3786) (3576:3576:3576))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_Mem_Controller\|raddr\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (223:223:223) (286:286:286))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u_Mem_Controller\|raddr\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1300:1300:1300) (1319:1319:1319))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (3786:3786:3786) (3576:3576:3576))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_Mem_Controller\|raddr\[1\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (251:251:251) (323:323:323))
        (PORT datad (225:225:225) (284:284:284))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u_Mem_Controller\|raddr\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1300:1300:1300) (1319:1319:1319))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (3786:3786:3786) (3576:3576:3576))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_Mem_Controller\|clear\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3142:3142:3142) (3338:3338:3338))
        (PORT datac (214:214:214) (281:281:281))
        (PORT datad (226:226:226) (286:286:286))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u_Mem_Controller\|clear\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1300:1300:1300) (1319:1319:1319))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (3786:3786:3786) (3576:3576:3576))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_Mem_Controller\|waddr\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (222:222:222) (296:296:296))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_Mem_Controller\|waddr\[0\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (248:248:248) (328:328:328))
        (PORT datac (220:220:220) (290:290:290))
        (PORT datad (219:219:219) (277:277:277))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u_Mem_Controller\|waddr\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1300:1300:1300) (1319:1319:1319))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (3786:3786:3786) (3576:3576:3576))
        (PORT ena (747:747:747) (761:761:761))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_Mem_Controller\|waddr\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (247:247:247) (329:329:329))
        (PORT datad (232:232:232) (297:297:297))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u_Mem_Controller\|waddr\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1300:1300:1300) (1319:1319:1319))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (3786:3786:3786) (3576:3576:3576))
        (PORT ena (747:747:747) (761:761:761))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_Mem_Controller\|waddr\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (256:256:256) (334:334:334))
        (PORT datab (249:249:249) (330:330:330))
        (PORT datac (221:221:221) (291:291:291))
        (PORT datad (236:236:236) (294:294:294))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_Mem_Controller\|waddr\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (185:185:185) (218:218:218))
        (PORT datad (225:225:225) (297:297:297))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u_Mem_Controller\|waddr\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1300:1300:1300) (1319:1319:1319))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (3786:3786:3786) (3576:3576:3576))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_Mem_Controller\|wen\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (591:591:591) (608:608:608))
        (PORT datab (388:388:388) (431:431:431))
        (PORT datac (372:372:372) (408:408:408))
        (PORT datad (233:233:233) (299:299:299))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_Mem_Controller\|wen\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (538:538:538) (531:531:531))
        (PORT datab (590:590:590) (606:606:606))
        (PORT datac (497:497:497) (497:497:497))
        (PORT datad (160:160:160) (180:180:180))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u_Mem_Controller\|wen\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1300:1300:1300) (1319:1319:1319))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (3786:3786:3786) (3576:3576:3576))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_uart_rx\|data_buffer\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (261:261:261) (345:345:345))
        (PORT datab (259:259:259) (334:334:334))
        (PORT datad (178:178:178) (200:200:200))
        (IOPATH dataa combout (272:272:272) (269:269:269))
        (IOPATH datab combout (273:273:273) (275:275:275))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_uart_rx\|data_buffer\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (627:627:627) (652:652:652))
        (PORT datab (771:771:771) (849:849:849))
        (PORT datad (575:575:575) (590:590:590))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u_uart_rx\|data_buffer\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1313:1313:1313) (1334:1334:1334))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (3567:3567:3567) (3354:3354:3354))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_uart_rx\|data_buffer\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (768:768:768) (850:850:850))
        (PORT datac (197:197:197) (265:265:265))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_uart_rx\|data_buffer\[4\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (601:601:601) (619:619:619))
        (PORT datad (733:733:733) (811:811:811))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u_uart_rx\|data_buffer\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1313:1313:1313) (1334:1334:1334))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (3567:3567:3567) (3354:3354:3354))
        (PORT ena (745:745:745) (752:752:752))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_uart_rx\|data_buffer\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (772:772:772) (848:848:848))
        (PORT datad (218:218:218) (274:274:274))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u_uart_rx\|data_buffer\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1313:1313:1313) (1334:1334:1334))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (3567:3567:3567) (3354:3354:3354))
        (PORT ena (745:745:745) (752:752:752))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_uart_rx\|data_buffer\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (765:765:765) (840:840:840))
        (PORT datac (205:205:205) (275:275:275))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u_uart_rx\|data_buffer\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1313:1313:1313) (1334:1334:1334))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (3567:3567:3567) (3354:3354:3354))
        (PORT ena (745:745:745) (752:752:752))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_uart_rx\|data_buffer\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (770:770:770) (849:849:849))
        (PORT datac (205:205:205) (275:275:275))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u_uart_rx\|data_buffer\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1313:1313:1313) (1334:1334:1334))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (3567:3567:3567) (3354:3354:3354))
        (PORT ena (745:745:745) (752:752:752))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_uart_rx\|data_buffer\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (770:770:770) (848:848:848))
        (PORT datad (207:207:207) (267:267:267))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u_uart_rx\|data_buffer\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1313:1313:1313) (1334:1334:1334))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (3567:3567:3567) (3354:3354:3354))
        (PORT ena (745:745:745) (752:752:752))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_uart_rx\|data_buffer\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (771:771:771) (847:847:847))
        (PORT datad (206:206:206) (266:266:266))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u_uart_rx\|data_buffer\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1313:1313:1313) (1334:1334:1334))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (3567:3567:3567) (3354:3354:3354))
        (PORT ena (745:745:745) (752:752:752))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_uart_rx\|data_buffer\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (773:773:773) (848:848:848))
        (PORT datad (205:205:205) (264:264:264))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u_uart_rx\|data_buffer\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1313:1313:1313) (1334:1334:1334))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (3567:3567:3567) (3354:3354:3354))
        (PORT ena (745:745:745) (752:752:752))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_uart_rx\|data_buffer\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (765:765:765) (840:840:840))
        (PORT datad (208:208:208) (267:267:267))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u_uart_rx\|data_buffer\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1313:1313:1313) (1334:1334:1334))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (3567:3567:3567) (3354:3354:3354))
        (PORT ena (745:745:745) (752:752:752))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_Mem_Controller\|wdata\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (840:840:840) (860:860:860))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u_Mem_Controller\|wdata\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1300:1300:1300) (1319:1319:1319))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (3786:3786:3786) (3576:3576:3576))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_Mem_Controller\|wdata\[1\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (205:205:205) (264:264:264))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u_Mem_Controller\|wdata\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1313:1313:1313) (1334:1334:1334))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (3567:3567:3567) (3354:3354:3354))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_Mem_Controller\|wdata\[2\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (206:206:206) (264:264:264))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u_Mem_Controller\|wdata\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1313:1313:1313) (1334:1334:1334))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (3567:3567:3567) (3354:3354:3354))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_Mem_Controller\|wdata\[3\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (206:206:206) (267:267:267))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u_Mem_Controller\|wdata\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1313:1313:1313) (1334:1334:1334))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (3567:3567:3567) (3354:3354:3354))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_Mem_Controller\|wdata\[4\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (206:206:206) (265:265:265))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u_Mem_Controller\|wdata\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1313:1313:1313) (1334:1334:1334))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (3567:3567:3567) (3354:3354:3354))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_Mem_Controller\|wdata\[5\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (201:201:201) (272:272:272))
        (IOPATH datac combout (218:218:218) (215:215:215))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u_Mem_Controller\|wdata\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1313:1313:1313) (1334:1334:1334))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (3567:3567:3567) (3354:3354:3354))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_Mem_Controller\|wdata\[6\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (202:202:202) (271:271:271))
        (IOPATH datac combout (218:218:218) (215:215:215))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u_Mem_Controller\|wdata\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1313:1313:1313) (1334:1334:1334))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (3567:3567:3567) (3354:3354:3354))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_Mem_Controller\|wdata\[7\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (871:871:871) (894:894:894))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u_Mem_Controller\|wdata\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1300:1300:1300) (1319:1319:1319))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (3786:3786:3786) (3576:3576:3576))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_register")
    (INSTANCE \\u_ram_dual_16x8\|altsyncram_component\|auto_generated\|ram_block1a0\\.datain_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (795:795:795) (846:846:846))
        (PORT d[1] (604:604:604) (622:622:622))
        (PORT d[2] (578:578:578) (603:603:603))
        (PORT d[3] (711:711:711) (739:739:739))
        (PORT d[4] (581:581:581) (607:607:607))
        (PORT d[5] (581:581:581) (607:607:607))
        (PORT d[6] (579:579:579) (602:602:602))
        (PORT d[7] (813:813:813) (867:867:867))
        (PORT clk (1603:1603:1603) (1634:1634:1634))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (169:169:169))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_register")
    (INSTANCE \\u_ram_dual_16x8\|altsyncram_component\|auto_generated\|ram_block1a0\\.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (1094:1094:1094) (1151:1151:1151))
        (PORT d[1] (1094:1094:1094) (1150:1150:1150))
        (PORT d[2] (972:972:972) (1007:1007:1007))
        (PORT clk (1600:1600:1600) (1632:1632:1632))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (169:169:169))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_register")
    (INSTANCE \\u_ram_dual_16x8\|altsyncram_component\|auto_generated\|ram_block1a0\\.we_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (1078:1078:1078) (1084:1084:1084))
        (PORT clk (1600:1600:1600) (1632:1632:1632))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (169:169:169))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_register")
    (INSTANCE \\u_ram_dual_16x8\|altsyncram_component\|auto_generated\|ram_block1a0\\.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1603:1603:1603) (1634:1634:1634))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_pulse_generator")
    (INSTANCE \\u_ram_dual_16x8\|altsyncram_component\|auto_generated\|ram_block1a0\\.wpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2926:2926:2926) (2957:2957:2957))
        (IOPATH (posedge clk) pulse (0:0:0) (1851:1851:1851))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_pulse_generator")
    (INSTANCE \\u_ram_dual_16x8\|altsyncram_component\|auto_generated\|ram_block1a0\\.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1604:1604:1604) (1635:1635:1635))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_pulse_generator")
    (INSTANCE \\u_ram_dual_16x8\|altsyncram_component\|auto_generated\|ram_block1a0\\.ftpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1604:1604:1604) (1635:1635:1635))
        (IOPATH (posedge clk) pulse (0:0:0) (2360:2360:2360))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_pulse_generator")
    (INSTANCE \\u_ram_dual_16x8\|altsyncram_component\|auto_generated\|ram_block1a0\\.rwpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1604:1604:1604) (1635:1635:1635))
        (IOPATH (posedge clk) pulse (0:0:0) (2360:2360:2360))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_register")
    (INSTANCE \\u_ram_dual_16x8\|altsyncram_component\|auto_generated\|ram_block1a0\\.addr_b_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (948:948:948) (987:987:987))
        (PORT d[1] (965:965:965) (999:999:999))
        (PORT d[2] (632:632:632) (632:632:632))
        (PORT clk (1602:1602:1602) (1634:1634:1634))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (169:169:169))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_register")
    (INSTANCE \\u_ram_dual_16x8\|altsyncram_component\|auto_generated\|ram_block1a0\\.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1602:1602:1602) (1634:1634:1634))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_pulse_generator")
    (INSTANCE \\u_ram_dual_16x8\|altsyncram_component\|auto_generated\|ram_block1a0\\.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1603:1603:1603) (1635:1635:1635))
        (IOPATH (posedge clk) pulse (0:0:0) (2178:2178:2178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_pulse_generator")
    (INSTANCE \\u_ram_dual_16x8\|altsyncram_component\|auto_generated\|ram_block1a0\\.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1603:1603:1603) (1635:1635:1635))
        (IOPATH (posedge clk) pulse (0:0:0) (2386:2386:2386))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_pulse_generator")
    (INSTANCE \\u_ram_dual_16x8\|altsyncram_component\|auto_generated\|ram_block1a0\\.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1603:1603:1603) (1635:1635:1635))
        (IOPATH (posedge clk) pulse (0:0:0) (2386:2386:2386))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_register")
    (INSTANCE \\u_ram_dual_16x8\|altsyncram_component\|auto_generated\|ram_block1a0\\.dataout_b_register)
    (DELAY
      (ABSOLUTE
        (PORT clk (1568:1568:1568) (1600:1600:1600))
        (PORT ena (1303:1303:1303) (1285:1285:1285))
        (PORT aclr (4141:4141:4141) (4012:4012:4012))
        (IOPATH (posedge clk) q (268:268:268) (268:268:268))
        (IOPATH (posedge aclr) q (297:297:297) (297:297:297))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (42:42:42))
      (SETUP ena (posedge clk) (42:42:42))
      (SETUP aclr (posedge clk) (42:42:42))
      (HOLD d (posedge clk) (142:142:142))
      (HOLD ena (posedge clk) (142:142:142))
      (HOLD aclr (posedge clk) (142:142:142))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_fnd_1\|WideOr6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2096:2096:2096) (2096:2096:2096))
        (PORT datab (2204:2204:2204) (2194:2194:2194))
        (PORT datac (2094:2094:2094) (2078:2078:2078))
        (PORT datad (2002:2002:2002) (1984:1984:1984))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_fnd_1\|WideOr5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2097:2097:2097) (2102:2102:2102))
        (PORT datab (2199:2199:2199) (2187:2187:2187))
        (PORT datac (2086:2086:2086) (2067:2067:2067))
        (PORT datad (1994:1994:1994) (1974:1974:1974))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (308:308:308) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_fnd_1\|WideOr4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2097:2097:2097) (2102:2102:2102))
        (PORT datab (2199:2199:2199) (2187:2187:2187))
        (PORT datac (2086:2086:2086) (2067:2067:2067))
        (PORT datad (1993:1993:1993) (1974:1974:1974))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_fnd_1\|WideOr3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2094:2094:2094) (2097:2097:2097))
        (PORT datab (2201:2201:2201) (2191:2191:2191))
        (PORT datac (2093:2093:2093) (2076:2076:2076))
        (PORT datad (2001:2001:2001) (1981:1981:1981))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_fnd_1\|WideOr2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2094:2094:2094) (2098:2098:2098))
        (PORT datab (2201:2201:2201) (2190:2190:2190))
        (PORT datac (2092:2092:2092) (2076:2076:2076))
        (PORT datad (2000:2000:2000) (1981:1981:1981))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_fnd_1\|WideOr1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2095:2095:2095) (2096:2096:2096))
        (PORT datab (2204:2204:2204) (2193:2193:2193))
        (PORT datac (2094:2094:2094) (2077:2077:2077))
        (PORT datad (2002:2002:2002) (1983:1983:1983))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_fnd_1\|WideOr0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2096:2096:2096) (2099:2099:2099))
        (PORT datab (2200:2200:2200) (2194:2194:2194))
        (PORT datac (2089:2089:2089) (2075:2075:2075))
        (PORT datad (1999:1999:1999) (1981:1981:1981))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (319:319:319) (312:312:312))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_fnd_2\|WideOr6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1571:1571:1571) (1580:1580:1580))
        (PORT datab (1547:1547:1547) (1558:1558:1558))
        (PORT datac (1555:1555:1555) (1543:1543:1543))
        (PORT datad (1569:1569:1569) (1558:1558:1558))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_fnd_2\|WideOr5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1571:1571:1571) (1580:1580:1580))
        (PORT datab (1546:1546:1546) (1557:1557:1557))
        (PORT datac (1554:1554:1554) (1543:1543:1543))
        (PORT datad (1569:1569:1569) (1559:1559:1559))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_fnd_2\|WideOr4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1570:1570:1570) (1580:1580:1580))
        (PORT datab (1546:1546:1546) (1557:1557:1557))
        (PORT datac (1552:1552:1552) (1541:1541:1541))
        (PORT datad (1570:1570:1570) (1560:1560:1560))
        (IOPATH dataa combout (307:307:307) (280:280:280))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_fnd_2\|WideOr3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1569:1569:1569) (1579:1579:1579))
        (PORT datab (1545:1545:1545) (1557:1557:1557))
        (PORT datac (1552:1552:1552) (1541:1541:1541))
        (PORT datad (1570:1570:1570) (1560:1560:1560))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_fnd_2\|WideOr2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1568:1568:1568) (1579:1579:1579))
        (PORT datab (1545:1545:1545) (1558:1558:1558))
        (PORT datac (1551:1551:1551) (1540:1540:1540))
        (PORT datad (1571:1571:1571) (1561:1561:1561))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_fnd_2\|WideOr1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1565:1565:1565) (1570:1570:1570))
        (PORT datab (1546:1546:1546) (1560:1560:1560))
        (PORT datac (1551:1551:1551) (1539:1539:1539))
        (PORT datad (1575:1575:1575) (1564:1564:1564))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_fnd_2\|WideOr0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1566:1566:1566) (1576:1576:1576))
        (PORT datab (1544:1544:1544) (1560:1560:1560))
        (PORT datac (1550:1550:1550) (1542:1542:1542))
        (PORT datad (1573:1573:1573) (1562:1562:1562))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
)
