// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

//
// This file contains Slow Corner delays for the design using part EP3C16F484C6,
// with speed grade 6, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "top")
  (DATE "06/02/2024 22:24:38")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\fnd_30_out\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (663:663:663) (637:637:637))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\fnd_30_out\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (691:691:691) (679:679:679))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\fnd_30_out\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (763:763:763) (763:763:763))
        (IOPATH i o (2070:2070:2070) (2019:2019:2019))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\fnd_30_out\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (752:752:752) (748:748:748))
        (IOPATH i o (2070:2070:2070) (2019:2019:2019))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\fnd_30_out\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (749:749:749) (736:736:736))
        (IOPATH i o (2070:2070:2070) (2019:2019:2019))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\fnd_30_out\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (753:753:753) (749:749:749))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\fnd_30_out\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (783:783:783) (793:793:793))
        (IOPATH i o (2009:2009:2009) (2060:2060:2060))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\fnd_74_out\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (991:991:991) (966:966:966))
        (IOPATH i o (2080:2080:2080) (2029:2029:2029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\fnd_74_out\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (975:975:975) (978:978:978))
        (IOPATH i o (2080:2080:2080) (2029:2029:2029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\fnd_74_out\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (991:991:991) (992:992:992))
        (IOPATH i o (2070:2070:2070) (2019:2019:2019))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\fnd_74_out\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (975:975:975) (968:968:968))
        (IOPATH i o (2080:2080:2080) (2029:2029:2029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\fnd_74_out\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (969:969:969) (964:964:964))
        (IOPATH i o (2080:2080:2080) (2029:2029:2029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\fnd_74_out\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1537:1537:1537) (1582:1582:1582))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\fnd_74_out\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1102:1102:1102) (1081:1081:1081))
        (IOPATH i o (2029:2029:2029) (2080:2080:2080))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\clk\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (775:775:775) (936:936:936))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE \\clk\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (163:163:163) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\uart_rxd\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (755:755:755) (916:916:916))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\n_rst\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (735:735:735) (896:896:896))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u_uart_rx\|uart_rxd_d1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1472:1472:1472) (1488:1488:1488))
        (PORT asdata (3706:3706:3706) (4023:4023:4023))
        (PORT clrn (4386:4386:4386) (4081:4081:4081))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u_uart_rx\|uart_rxd_d2\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1475:1475:1475) (1491:1491:1491))
        (PORT asdata (896:896:896) (946:946:946))
        (PORT clrn (4140:4140:4140) (3852:3852:3852))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u_uart_rx\|uart_rxd_d3\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1475:1475:1475) (1491:1491:1491))
        (PORT asdata (570:570:570) (649:649:649))
        (PORT clrn (4140:4140:4140) (3852:3852:3852))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_uart_rx\|cnt_rx_div\[0\]\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (261:261:261) (343:343:343))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_uart_rx\|cnt_rx_div\[10\]\~34\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (274:274:274) (364:364:364))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_uart_rx\|cnt_rx_div\[11\]\~36\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (271:271:271) (355:355:355))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u_uart_rx\|cnt_rx_div\[11\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1469:1469:1469) (1485:1485:1485))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (4404:4404:4404) (4125:4125:4125))
        (PORT sclr (1593:1593:1593) (1677:1677:1677))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_uart_rx\|Equal2\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1213:1213:1213) (1274:1274:1274))
        (PORT datab (1203:1203:1203) (1279:1279:1279))
        (PORT datac (1117:1117:1117) (1196:1196:1196))
        (PORT datad (1136:1136:1136) (1213:1213:1213))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_uart_rx\|cnt_rx_div\[12\]\~38\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (266:266:266) (353:353:353))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH cin combout (455:455:455) (437:437:437))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u_uart_rx\|cnt_rx_div\[12\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1469:1469:1469) (1485:1485:1485))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (4404:4404:4404) (4125:4125:4125))
        (PORT sclr (1593:1593:1593) (1677:1677:1677))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_uart_rx\|Equal0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (448:448:448) (511:511:511))
        (PORT datab (251:251:251) (335:335:335))
        (PORT datac (225:225:225) (305:305:305))
        (PORT datad (225:225:225) (296:296:296))
        (IOPATH dataa combout (341:341:341) (319:319:319))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_uart_rx\|Equal2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1189:1189:1189) (1270:1270:1270))
        (PORT datab (1186:1186:1186) (1258:1258:1258))
        (PORT datac (1195:1195:1195) (1267:1267:1267))
        (PORT datad (1150:1150:1150) (1231:1231:1231))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (337:337:337) (348:348:348))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_uart_rx\|Equal2\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1159:1159:1159) (1184:1184:1184))
        (PORT datad (172:172:172) (197:197:197))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_uart_rx\|cnt_rx_div\[6\]\~19\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (202:202:202) (246:246:246))
        (PORT datab (1416:1416:1416) (1470:1470:1470))
        (PORT datac (1180:1180:1180) (1257:1257:1257))
        (PORT datad (176:176:176) (202:202:202))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u_uart_rx\|cnt_rx_div\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1469:1469:1469) (1485:1485:1485))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (4404:4404:4404) (4125:4125:4125))
        (PORT sclr (1593:1593:1593) (1677:1677:1677))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_uart_rx\|cnt_rx_div\[1\]\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (249:249:249) (334:334:334))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u_uart_rx\|cnt_rx_div\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1469:1469:1469) (1485:1485:1485))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (4404:4404:4404) (4125:4125:4125))
        (PORT sclr (1593:1593:1593) (1677:1677:1677))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_uart_rx\|cnt_rx_div\[2\]\~17\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (264:264:264) (351:351:351))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u_uart_rx\|cnt_rx_div\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1469:1469:1469) (1485:1485:1485))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (4404:4404:4404) (4125:4125:4125))
        (PORT sclr (1593:1593:1593) (1677:1677:1677))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_uart_rx\|cnt_rx_div\[3\]\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (272:272:272) (356:356:356))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u_uart_rx\|cnt_rx_div\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1469:1469:1469) (1485:1485:1485))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (4404:4404:4404) (4125:4125:4125))
        (PORT sclr (1593:1593:1593) (1677:1677:1677))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_uart_rx\|cnt_rx_div\[4\]\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (273:273:273) (364:364:364))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u_uart_rx\|cnt_rx_div\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1469:1469:1469) (1485:1485:1485))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (4404:4404:4404) (4125:4125:4125))
        (PORT sclr (1593:1593:1593) (1677:1677:1677))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_uart_rx\|cnt_rx_div\[5\]\~24\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (274:274:274) (366:366:366))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u_uart_rx\|cnt_rx_div\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1469:1469:1469) (1485:1485:1485))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (4404:4404:4404) (4125:4125:4125))
        (PORT sclr (1593:1593:1593) (1677:1677:1677))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_uart_rx\|cnt_rx_div\[6\]\~26\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (272:272:272) (358:358:358))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u_uart_rx\|cnt_rx_div\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1469:1469:1469) (1485:1485:1485))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (4404:4404:4404) (4125:4125:4125))
        (PORT sclr (1593:1593:1593) (1677:1677:1677))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_uart_rx\|cnt_rx_div\[7\]\~28\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (251:251:251) (336:336:336))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u_uart_rx\|cnt_rx_div\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1469:1469:1469) (1485:1485:1485))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (4404:4404:4404) (4125:4125:4125))
        (PORT sclr (1593:1593:1593) (1677:1677:1677))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_uart_rx\|cnt_rx_div\[8\]\~30\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (252:252:252) (338:338:338))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u_uart_rx\|cnt_rx_div\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1469:1469:1469) (1485:1485:1485))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (4404:4404:4404) (4125:4125:4125))
        (PORT sclr (1593:1593:1593) (1677:1677:1677))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_uart_rx\|cnt_rx_div\[9\]\~32\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (273:273:273) (359:359:359))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u_uart_rx\|cnt_rx_div\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1469:1469:1469) (1485:1485:1485))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (4404:4404:4404) (4125:4125:4125))
        (PORT sclr (1593:1593:1593) (1677:1677:1677))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u_uart_rx\|cnt_rx_div\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1469:1469:1469) (1485:1485:1485))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (4404:4404:4404) (4125:4125:4125))
        (PORT sclr (1593:1593:1593) (1677:1677:1677))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_uart_rx\|Equal0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (272:272:272) (363:363:363))
        (PORT datab (271:271:271) (355:355:355))
        (PORT datac (244:244:244) (325:325:325))
        (PORT datad (245:245:245) (316:316:316))
        (IOPATH dataa combout (300:300:300) (308:308:308))
        (IOPATH datab combout (300:300:300) (310:310:310))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_uart_rx\|Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (273:273:273) (363:363:363))
        (PORT datab (590:590:590) (652:652:652))
        (PORT datac (244:244:244) (322:322:322))
        (PORT datad (245:245:245) (318:318:318))
        (IOPATH dataa combout (337:337:337) (338:338:338))
        (IOPATH datab combout (331:331:331) (342:342:342))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_uart_rx\|Equal0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1115:1115:1115) (1156:1156:1156))
        (PORT datab (1119:1119:1119) (1142:1142:1142))
        (PORT datac (820:820:820) (836:836:836))
        (PORT datad (1157:1157:1157) (1225:1225:1225))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_uart_rx\|cnt_bit\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (291:291:291) (389:389:389))
        (PORT datab (271:271:271) (363:363:363))
        (PORT datad (239:239:239) (275:275:275))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (331:331:331) (342:342:342))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u_uart_rx\|cnt_bit\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1475:1475:1475) (1491:1491:1491))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (4140:4140:4140) (3852:3852:3852))
        (PORT ena (884:884:884) (813:813:813))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_uart_rx\|cnt_bit\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (291:291:291) (389:389:389))
        (PORT datab (269:269:269) (361:361:361))
        (PORT datad (240:240:240) (276:276:276))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_uart_rx\|cnt_bit\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (280:280:280) (375:375:375))
        (PORT datad (190:190:190) (223:223:223))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u_uart_rx\|cnt_bit\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1475:1475:1475) (1491:1491:1491))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (4140:4140:4140) (3852:3852:3852))
        (PORT ena (884:884:884) (813:813:813))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_uart_rx\|Add1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (292:292:292) (391:391:391))
        (PORT datab (291:291:291) (384:384:384))
        (PORT datac (250:250:250) (339:339:339))
        (PORT datad (263:263:263) (343:343:343))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (333:333:333) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_uart_rx\|cnt_bit\[3\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (220:220:220) (272:272:272))
        (PORT datab (216:216:216) (261:261:261))
        (PORT datad (176:176:176) (202:202:202))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u_uart_rx\|cnt_bit\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1475:1475:1475) (1491:1491:1491))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (4140:4140:4140) (3852:3852:3852))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_uart_rx\|rx_en\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (292:292:292) (391:391:391))
        (PORT datab (289:289:289) (378:378:378))
        (PORT datac (249:249:249) (338:338:338))
        (PORT datad (264:264:264) (343:343:343))
        (IOPATH dataa combout (304:304:304) (299:299:299))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_uart_rx\|rx_en\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (203:203:203) (248:248:248))
        (PORT datab (270:270:270) (361:361:361))
        (PORT datad (236:236:236) (272:272:272))
        (IOPATH dataa combout (337:337:337) (338:338:338))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u_uart_rx\|rx_en\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1475:1475:1475) (1491:1491:1491))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (4140:4140:4140) (3852:3852:3852))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_uart_rx\|start_en\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (254:254:254) (340:340:340))
        (PORT datac (216:216:216) (293:293:293))
        (PORT datad (262:262:262) (343:343:343))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u_uart_rx\|start_en\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1475:1475:1475) (1491:1491:1491))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (4140:4140:4140) (3852:3852:3852))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_uart_rx\|cnt_bit\[3\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (270:270:270) (362:362:362))
        (PORT datac (382:382:382) (443:443:443))
        (PORT datad (260:260:260) (339:339:339))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_uart_rx\|cnt_bit\[3\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (202:202:202) (245:245:245))
        (PORT datab (264:264:264) (311:311:311))
        (PORT datad (262:262:262) (342:342:342))
        (IOPATH dataa combout (300:300:300) (308:308:308))
        (IOPATH datab combout (300:300:300) (311:311:311))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_uart_rx\|Add1\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (289:289:289) (381:381:381))
        (PORT datac (246:246:246) (334:334:334))
        (PORT datad (260:260:260) (343:343:343))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_uart_rx\|cnt_bit\[2\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (217:217:217) (267:267:267))
        (PORT datab (202:202:202) (242:242:242))
        (PORT datad (189:189:189) (219:219:219))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u_uart_rx\|cnt_bit\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1475:1475:1475) (1491:1491:1491))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (4140:4140:4140) (3852:3852:3852))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_Mem_Controller\|wen\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (289:289:289) (381:381:381))
        (PORT datac (248:248:248) (336:336:336))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (241:241:241) (241:241:241))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\push_read\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (755:755:755) (916:916:916))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_Mem_Controller\|ren\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (3566:3566:3566) (3848:3848:3848))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u_Mem_Controller\|ren\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1472:1472:1472) (1488:1488:1488))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (4386:4386:4386) (4081:4081:4081))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_Mem_Controller\|raddr\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (247:247:247) (320:320:320))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u_Mem_Controller\|raddr\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1472:1472:1472) (1488:1488:1488))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (4386:4386:4386) (4081:4081:4081))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_Mem_Controller\|raddr\[1\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (275:275:275) (362:362:362))
        (PORT datad (247:247:247) (318:318:318))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u_Mem_Controller\|raddr\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1472:1472:1472) (1488:1488:1488))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (4386:4386:4386) (4081:4081:4081))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_Mem_Controller\|clear\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3591:3591:3591) (3885:3885:3885))
        (PORT datac (237:237:237) (314:314:314))
        (PORT datad (248:248:248) (321:321:321))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u_Mem_Controller\|clear\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1472:1472:1472) (1488:1488:1488))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (4386:4386:4386) (4081:4081:4081))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_Mem_Controller\|waddr\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (248:248:248) (329:329:329))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_Mem_Controller\|waddr\[0\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (276:276:276) (367:367:367))
        (PORT datac (245:245:245) (324:324:324))
        (PORT datad (241:241:241) (310:310:310))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u_Mem_Controller\|waddr\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1472:1472:1472) (1488:1488:1488))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (4386:4386:4386) (4081:4081:4081))
        (PORT ena (822:822:822) (836:836:836))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_Mem_Controller\|waddr\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (275:275:275) (369:369:369))
        (PORT datad (254:254:254) (331:331:331))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u_Mem_Controller\|waddr\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1472:1472:1472) (1488:1488:1488))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (4386:4386:4386) (4081:4081:4081))
        (PORT ena (822:822:822) (836:836:836))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_Mem_Controller\|waddr\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (282:282:282) (374:374:374))
        (PORT datab (276:276:276) (370:370:370))
        (PORT datac (245:245:245) (325:325:325))
        (PORT datad (259:259:259) (329:329:329))
        (IOPATH dataa combout (304:304:304) (299:299:299))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_Mem_Controller\|waddr\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (201:201:201) (241:241:241))
        (PORT datad (252:252:252) (332:332:332))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u_Mem_Controller\|waddr\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1472:1472:1472) (1488:1488:1488))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (4386:4386:4386) (4081:4081:4081))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_Mem_Controller\|wen\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (627:627:627) (683:683:683))
        (PORT datab (417:417:417) (488:488:488))
        (PORT datac (401:401:401) (459:459:459))
        (PORT datad (255:255:255) (334:334:334))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_Mem_Controller\|wen\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (579:579:579) (590:590:590))
        (PORT datab (627:627:627) (681:681:681))
        (PORT datac (537:537:537) (553:553:553))
        (PORT datad (174:174:174) (199:199:199))
        (IOPATH dataa combout (300:300:300) (308:308:308))
        (IOPATH datab combout (300:300:300) (311:311:311))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u_Mem_Controller\|wen\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1472:1472:1472) (1488:1488:1488))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (4386:4386:4386) (4081:4081:4081))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_uart_rx\|data_buffer\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (288:288:288) (385:385:385))
        (PORT datab (284:284:284) (375:375:375))
        (PORT datad (196:196:196) (221:221:221))
        (IOPATH dataa combout (303:303:303) (299:299:299))
        (IOPATH datab combout (304:304:304) (308:308:308))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_uart_rx\|data_buffer\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (684:684:684) (727:727:727))
        (PORT datab (844:844:844) (953:953:953))
        (PORT datad (624:624:624) (659:659:659))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u_uart_rx\|data_buffer\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1485:1485:1485) (1503:1503:1503))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (4132:4132:4132) (3850:3850:3850))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_uart_rx\|data_buffer\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (842:842:842) (954:954:954))
        (PORT datac (218:218:218) (295:295:295))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_uart_rx\|data_buffer\[4\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (655:655:655) (687:687:687))
        (PORT datad (807:807:807) (906:906:906))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u_uart_rx\|data_buffer\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1485:1485:1485) (1503:1503:1503))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (4132:4132:4132) (3850:3850:3850))
        (PORT ena (820:820:820) (825:825:825))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_uart_rx\|data_buffer\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (846:846:846) (951:951:951))
        (PORT datad (239:239:239) (307:307:307))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u_uart_rx\|data_buffer\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1485:1485:1485) (1503:1503:1503))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (4132:4132:4132) (3850:3850:3850))
        (PORT ena (820:820:820) (825:825:825))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_uart_rx\|data_buffer\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (840:840:840) (943:943:943))
        (PORT datac (227:227:227) (308:308:308))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u_uart_rx\|data_buffer\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1485:1485:1485) (1503:1503:1503))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (4132:4132:4132) (3850:3850:3850))
        (PORT ena (820:820:820) (825:825:825))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_uart_rx\|data_buffer\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (843:843:843) (953:953:953))
        (PORT datac (227:227:227) (307:307:307))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u_uart_rx\|data_buffer\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1485:1485:1485) (1503:1503:1503))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (4132:4132:4132) (3850:3850:3850))
        (PORT ena (820:820:820) (825:825:825))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_uart_rx\|data_buffer\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (843:843:843) (952:952:952))
        (PORT datad (227:227:227) (300:300:300))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u_uart_rx\|data_buffer\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1485:1485:1485) (1503:1503:1503))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (4132:4132:4132) (3850:3850:3850))
        (PORT ena (820:820:820) (825:825:825))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_uart_rx\|data_buffer\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (844:844:844) (951:951:951))
        (PORT datad (226:226:226) (298:298:298))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u_uart_rx\|data_buffer\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1485:1485:1485) (1503:1503:1503))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (4132:4132:4132) (3850:3850:3850))
        (PORT ena (820:820:820) (825:825:825))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_uart_rx\|data_buffer\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (847:847:847) (951:951:951))
        (PORT datad (225:225:225) (297:297:297))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u_uart_rx\|data_buffer\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1485:1485:1485) (1503:1503:1503))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (4132:4132:4132) (3850:3850:3850))
        (PORT ena (820:820:820) (825:825:825))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_uart_rx\|data_buffer\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (839:839:839) (943:943:943))
        (PORT datad (227:227:227) (300:300:300))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u_uart_rx\|data_buffer\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1485:1485:1485) (1503:1503:1503))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (4132:4132:4132) (3850:3850:3850))
        (PORT ena (820:820:820) (825:825:825))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_Mem_Controller\|wdata\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (913:913:913) (966:966:966))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u_Mem_Controller\|wdata\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1472:1472:1472) (1488:1488:1488))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (4386:4386:4386) (4081:4081:4081))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_Mem_Controller\|wdata\[1\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (225:225:225) (296:296:296))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u_Mem_Controller\|wdata\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1485:1485:1485) (1503:1503:1503))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (4132:4132:4132) (3850:3850:3850))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_Mem_Controller\|wdata\[2\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (226:226:226) (296:296:296))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u_Mem_Controller\|wdata\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1485:1485:1485) (1503:1503:1503))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (4132:4132:4132) (3850:3850:3850))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_Mem_Controller\|wdata\[3\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (226:226:226) (299:299:299))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u_Mem_Controller\|wdata\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1485:1485:1485) (1503:1503:1503))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (4132:4132:4132) (3850:3850:3850))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_Mem_Controller\|wdata\[4\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (226:226:226) (297:297:297))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u_Mem_Controller\|wdata\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1485:1485:1485) (1503:1503:1503))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (4132:4132:4132) (3850:3850:3850))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_Mem_Controller\|wdata\[5\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (224:224:224) (304:304:304))
        (IOPATH datac combout (241:241:241) (241:241:241))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u_Mem_Controller\|wdata\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1485:1485:1485) (1503:1503:1503))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (4132:4132:4132) (3850:3850:3850))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_Mem_Controller\|wdata\[6\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (225:225:225) (304:304:304))
        (IOPATH datac combout (241:241:241) (241:241:241))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u_Mem_Controller\|wdata\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1485:1485:1485) (1503:1503:1503))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (4132:4132:4132) (3850:3850:3850))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_Mem_Controller\|wdata\[7\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (951:951:951) (1003:1003:1003))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u_Mem_Controller\|wdata\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1472:1472:1472) (1488:1488:1488))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (4386:4386:4386) (4081:4081:4081))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_register")
    (INSTANCE \\u_ram_dual_16x8\|altsyncram_component\|auto_generated\|ram_block1a0\\.datain_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (857:857:857) (934:934:934))
        (PORT d[1] (649:649:649) (695:695:695))
        (PORT d[2] (621:621:621) (673:673:673))
        (PORT d[3] (762:762:762) (824:824:824))
        (PORT d[4] (624:624:624) (673:673:673))
        (PORT d[5] (625:625:625) (677:677:677))
        (PORT d[6] (622:622:622) (671:671:671))
        (PORT d[7] (876:876:876) (957:957:957))
        (PORT clk (1809:1809:1809) (1842:1842:1842))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_register")
    (INSTANCE \\u_ram_dual_16x8\|altsyncram_component\|auto_generated\|ram_block1a0\\.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (1184:1184:1184) (1271:1271:1271))
        (PORT d[1] (1185:1185:1185) (1268:1268:1268))
        (PORT d[2] (1047:1047:1047) (1118:1118:1118))
        (PORT clk (1806:1806:1806) (1838:1838:1838))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_register")
    (INSTANCE \\u_ram_dual_16x8\|altsyncram_component\|auto_generated\|ram_block1a0\\.we_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (1179:1179:1179) (1199:1199:1199))
        (PORT clk (1806:1806:1806) (1838:1838:1838))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_register")
    (INSTANCE \\u_ram_dual_16x8\|altsyncram_component\|auto_generated\|ram_block1a0\\.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1809:1809:1809) (1842:1842:1842))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_pulse_generator")
    (INSTANCE \\u_ram_dual_16x8\|altsyncram_component\|auto_generated\|ram_block1a0\\.wpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2913:2913:2913) (2946:2946:2946))
        (IOPATH (posedge clk) pulse (0:0:0) (2070:2070:2070))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_pulse_generator")
    (INSTANCE \\u_ram_dual_16x8\|altsyncram_component\|auto_generated\|ram_block1a0\\.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1810:1810:1810) (1843:1843:1843))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_pulse_generator")
    (INSTANCE \\u_ram_dual_16x8\|altsyncram_component\|auto_generated\|ram_block1a0\\.ftpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1810:1810:1810) (1843:1843:1843))
        (IOPATH (posedge clk) pulse (0:0:0) (2618:2618:2618))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_pulse_generator")
    (INSTANCE \\u_ram_dual_16x8\|altsyncram_component\|auto_generated\|ram_block1a0\\.rwpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1810:1810:1810) (1843:1843:1843))
        (IOPATH (posedge clk) pulse (0:0:0) (2618:2618:2618))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_register")
    (INSTANCE \\u_ram_dual_16x8\|altsyncram_component\|auto_generated\|ram_block1a0\\.addr_b_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (1022:1022:1022) (1093:1093:1093))
        (PORT d[1] (1043:1043:1043) (1110:1110:1110))
        (PORT d[2] (670:670:670) (695:695:695))
        (PORT clk (1807:1807:1807) (1840:1840:1840))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_register")
    (INSTANCE \\u_ram_dual_16x8\|altsyncram_component\|auto_generated\|ram_block1a0\\.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1807:1807:1807) (1840:1840:1840))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_pulse_generator")
    (INSTANCE \\u_ram_dual_16x8\|altsyncram_component\|auto_generated\|ram_block1a0\\.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1808:1808:1808) (1841:1841:1841))
        (IOPATH (posedge clk) pulse (0:0:0) (2424:2424:2424))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_pulse_generator")
    (INSTANCE \\u_ram_dual_16x8\|altsyncram_component\|auto_generated\|ram_block1a0\\.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1808:1808:1808) (1841:1841:1841))
        (IOPATH (posedge clk) pulse (0:0:0) (2649:2649:2649))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_pulse_generator")
    (INSTANCE \\u_ram_dual_16x8\|altsyncram_component\|auto_generated\|ram_block1a0\\.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1808:1808:1808) (1841:1841:1841))
        (IOPATH (posedge clk) pulse (0:0:0) (2649:2649:2649))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_register")
    (INSTANCE \\u_ram_dual_16x8\|altsyncram_component\|auto_generated\|ram_block1a0\\.dataout_b_register)
    (DELAY
      (ABSOLUTE
        (PORT clk (1771:1771:1771) (1802:1802:1802))
        (PORT ena (1444:1444:1444) (1438:1438:1438))
        (PORT aclr (4783:4783:4783) (4566:4566:4566))
        (IOPATH (posedge clk) q (301:301:301) (301:301:301))
        (IOPATH (posedge aclr) q (335:335:335) (335:335:335))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (51:51:51))
      (SETUP ena (posedge clk) (51:51:51))
      (SETUP aclr (posedge clk) (51:51:51))
      (HOLD d (posedge clk) (159:159:159))
      (HOLD ena (posedge clk) (159:159:159))
      (HOLD aclr (posedge clk) (159:159:159))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_fnd_1\|WideOr6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2294:2294:2294) (2354:2354:2354))
        (PORT datab (2376:2376:2376) (2458:2458:2458))
        (PORT datac (2278:2278:2278) (2323:2323:2323))
        (PORT datad (2156:2156:2156) (2245:2245:2245))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_fnd_1\|WideOr5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2295:2295:2295) (2359:2359:2359))
        (PORT datab (2370:2370:2370) (2451:2451:2451))
        (PORT datac (2269:2269:2269) (2312:2312:2312))
        (PORT datad (2147:2147:2147) (2236:2236:2236))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_fnd_1\|WideOr4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2295:2295:2295) (2359:2359:2359))
        (PORT datab (2370:2370:2370) (2451:2451:2451))
        (PORT datac (2269:2269:2269) (2312:2312:2312))
        (PORT datad (2146:2146:2146) (2236:2236:2236))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_fnd_1\|WideOr3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2293:2293:2293) (2354:2354:2354))
        (PORT datab (2372:2372:2372) (2454:2454:2454))
        (PORT datac (2276:2276:2276) (2320:2320:2320))
        (PORT datad (2155:2155:2155) (2243:2243:2243))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_fnd_1\|WideOr2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2292:2292:2292) (2355:2355:2355))
        (PORT datab (2372:2372:2372) (2454:2454:2454))
        (PORT datac (2275:2275:2275) (2320:2320:2320))
        (PORT datad (2154:2154:2154) (2242:2242:2242))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_fnd_1\|WideOr1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2294:2294:2294) (2353:2353:2353))
        (PORT datab (2375:2375:2375) (2457:2457:2457))
        (PORT datac (2277:2277:2277) (2323:2323:2323))
        (PORT datad (2156:2156:2156) (2244:2244:2244))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_fnd_1\|WideOr0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2294:2294:2294) (2357:2357:2357))
        (PORT datab (2371:2371:2371) (2459:2459:2459))
        (PORT datac (2272:2272:2272) (2320:2320:2320))
        (PORT datad (2153:2153:2153) (2245:2245:2245))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_fnd_2\|WideOr6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1698:1698:1698) (1777:1777:1777))
        (PORT datab (1678:1678:1678) (1686:1686:1686))
        (PORT datac (1685:1685:1685) (1723:1723:1723))
        (PORT datad (1694:1694:1694) (1709:1709:1709))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_fnd_2\|WideOr5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1698:1698:1698) (1776:1776:1776))
        (PORT datab (1678:1678:1678) (1686:1686:1686))
        (PORT datac (1685:1685:1685) (1723:1723:1723))
        (PORT datad (1694:1694:1694) (1710:1710:1710))
        (IOPATH dataa combout (341:341:341) (367:367:367))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_fnd_2\|WideOr4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1697:1697:1697) (1777:1777:1777))
        (PORT datab (1677:1677:1677) (1685:1685:1685))
        (PORT datac (1685:1685:1685) (1724:1724:1724))
        (PORT datad (1694:1694:1694) (1711:1711:1711))
        (IOPATH dataa combout (341:341:341) (319:319:319))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_fnd_2\|WideOr3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1696:1696:1696) (1777:1777:1777))
        (PORT datab (1676:1676:1676) (1686:1686:1686))
        (PORT datac (1684:1684:1684) (1724:1724:1724))
        (PORT datad (1695:1695:1695) (1711:1711:1711))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_fnd_2\|WideOr2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1695:1695:1695) (1776:1776:1776))
        (PORT datab (1675:1675:1675) (1687:1687:1687))
        (PORT datac (1683:1683:1683) (1723:1723:1723))
        (PORT datad (1695:1695:1695) (1711:1711:1711))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_fnd_2\|WideOr1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1692:1692:1692) (1767:1767:1767))
        (PORT datab (1679:1679:1679) (1689:1689:1689))
        (PORT datac (1678:1678:1678) (1722:1722:1722))
        (PORT datad (1697:1697:1697) (1715:1715:1715))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u_fnd_2\|WideOr0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1692:1692:1692) (1773:1773:1773))
        (PORT datab (1674:1674:1674) (1690:1690:1690))
        (PORT datac (1682:1682:1682) (1726:1726:1726))
        (PORT datad (1696:1696:1696) (1714:1714:1714))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (336:336:336) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
)
