vendor_name = ModelSim
source_file = 1, C:/Users/yjhoo/VerilogHDL/3th/FPGA/week12/memory_2/uart_rx.v
source_file = 1, C:/Users/yjhoo/VerilogHDL/3th/FPGA/week12/memory_2/Mem_Controller.v
source_file = 1, C:/Users/yjhoo/VerilogHDL/3th/FPGA/week11/memory_2/top.v
source_file = 1, C:/Users/yjhoo/VerilogHDL/3th/FPGA/week11/memory_2/fnd.v
source_file = 1, C:/Users/yjhoo/VerilogHDL/3th/FPGA/week14/de0_memory/quartus/de0_memory.sdc
source_file = 1, C:/Users/yjhoo/VerilogHDL/3th/FPGA/week14/de0_memory/quartus/ram_dual_16x8/ram_dual_16x8.qip
source_file = 1, C:/Users/yjhoo/VerilogHDL/3th/FPGA/week14/de0_memory/quartus/ram_dual_16x8/ram_dual_16x8.v
source_file = 1, C:/Users/yjhoo/VerilogHDL/3th/FPGA/week14/de0_memory/quartus/db/de0_memory.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/aglobal131.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/yjhoo/VerilogHDL/3th/FPGA/week14/de0_memory/quartus/db/altsyncram_vtn1.tdf
design_name = top
instance = comp, \fnd_30_out[0]~output\, fnd_30_out[0]~output, top, 1
instance = comp, \fnd_30_out[1]~output\, fnd_30_out[1]~output, top, 1
instance = comp, \fnd_30_out[2]~output\, fnd_30_out[2]~output, top, 1
instance = comp, \fnd_30_out[3]~output\, fnd_30_out[3]~output, top, 1
instance = comp, \fnd_30_out[4]~output\, fnd_30_out[4]~output, top, 1
instance = comp, \fnd_30_out[5]~output\, fnd_30_out[5]~output, top, 1
instance = comp, \fnd_30_out[6]~output\, fnd_30_out[6]~output, top, 1
instance = comp, \fnd_74_out[0]~output\, fnd_74_out[0]~output, top, 1
instance = comp, \fnd_74_out[1]~output\, fnd_74_out[1]~output, top, 1
instance = comp, \fnd_74_out[2]~output\, fnd_74_out[2]~output, top, 1
instance = comp, \fnd_74_out[3]~output\, fnd_74_out[3]~output, top, 1
instance = comp, \fnd_74_out[4]~output\, fnd_74_out[4]~output, top, 1
instance = comp, \fnd_74_out[5]~output\, fnd_74_out[5]~output, top, 1
instance = comp, \fnd_74_out[6]~output\, fnd_74_out[6]~output, top, 1
instance = comp, \clk~input\, clk~input, top, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, top, 1
instance = comp, \uart_rxd~input\, uart_rxd~input, top, 1
instance = comp, \n_rst~input\, n_rst~input, top, 1
instance = comp, \u_uart_rx|uart_rxd_d1\, u_uart_rx|uart_rxd_d1, top, 1
instance = comp, \u_uart_rx|uart_rxd_d2\, u_uart_rx|uart_rxd_d2, top, 1
instance = comp, \u_uart_rx|uart_rxd_d3\, u_uart_rx|uart_rxd_d3, top, 1
instance = comp, \u_uart_rx|cnt_rx_div[0]~13\, u_uart_rx|cnt_rx_div[0]~13, top, 1
instance = comp, \u_uart_rx|cnt_rx_div[10]~34\, u_uart_rx|cnt_rx_div[10]~34, top, 1
instance = comp, \u_uart_rx|cnt_rx_div[11]~36\, u_uart_rx|cnt_rx_div[11]~36, top, 1
instance = comp, \u_uart_rx|cnt_rx_div[11]\, u_uart_rx|cnt_rx_div[11], top, 1
instance = comp, \u_uart_rx|Equal2~2\, u_uart_rx|Equal2~2, top, 1
instance = comp, \u_uart_rx|cnt_rx_div[12]~38\, u_uart_rx|cnt_rx_div[12]~38, top, 1
instance = comp, \u_uart_rx|cnt_rx_div[12]\, u_uart_rx|cnt_rx_div[12], top, 1
instance = comp, \u_uart_rx|Equal0~2\, u_uart_rx|Equal0~2, top, 1
instance = comp, \u_uart_rx|Equal2~0\, u_uart_rx|Equal2~0, top, 1
instance = comp, \u_uart_rx|Equal2~1\, u_uart_rx|Equal2~1, top, 1
instance = comp, \u_uart_rx|cnt_rx_div[6]~19\, u_uart_rx|cnt_rx_div[6]~19, top, 1
instance = comp, \u_uart_rx|cnt_rx_div[0]\, u_uart_rx|cnt_rx_div[0], top, 1
instance = comp, \u_uart_rx|cnt_rx_div[1]~15\, u_uart_rx|cnt_rx_div[1]~15, top, 1
instance = comp, \u_uart_rx|cnt_rx_div[1]\, u_uart_rx|cnt_rx_div[1], top, 1
instance = comp, \u_uart_rx|cnt_rx_div[2]~17\, u_uart_rx|cnt_rx_div[2]~17, top, 1
instance = comp, \u_uart_rx|cnt_rx_div[2]\, u_uart_rx|cnt_rx_div[2], top, 1
instance = comp, \u_uart_rx|cnt_rx_div[3]~20\, u_uart_rx|cnt_rx_div[3]~20, top, 1
instance = comp, \u_uart_rx|cnt_rx_div[3]\, u_uart_rx|cnt_rx_div[3], top, 1
instance = comp, \u_uart_rx|cnt_rx_div[4]~22\, u_uart_rx|cnt_rx_div[4]~22, top, 1
instance = comp, \u_uart_rx|cnt_rx_div[4]\, u_uart_rx|cnt_rx_div[4], top, 1
instance = comp, \u_uart_rx|cnt_rx_div[5]~24\, u_uart_rx|cnt_rx_div[5]~24, top, 1
instance = comp, \u_uart_rx|cnt_rx_div[5]\, u_uart_rx|cnt_rx_div[5], top, 1
instance = comp, \u_uart_rx|cnt_rx_div[6]~26\, u_uart_rx|cnt_rx_div[6]~26, top, 1
instance = comp, \u_uart_rx|cnt_rx_div[6]\, u_uart_rx|cnt_rx_div[6], top, 1
instance = comp, \u_uart_rx|cnt_rx_div[7]~28\, u_uart_rx|cnt_rx_div[7]~28, top, 1
instance = comp, \u_uart_rx|cnt_rx_div[7]\, u_uart_rx|cnt_rx_div[7], top, 1
instance = comp, \u_uart_rx|cnt_rx_div[8]~30\, u_uart_rx|cnt_rx_div[8]~30, top, 1
instance = comp, \u_uart_rx|cnt_rx_div[8]\, u_uart_rx|cnt_rx_div[8], top, 1
instance = comp, \u_uart_rx|cnt_rx_div[9]~32\, u_uart_rx|cnt_rx_div[9]~32, top, 1
instance = comp, \u_uart_rx|cnt_rx_div[9]\, u_uart_rx|cnt_rx_div[9], top, 1
instance = comp, \u_uart_rx|cnt_rx_div[10]\, u_uart_rx|cnt_rx_div[10], top, 1
instance = comp, \u_uart_rx|Equal0~1\, u_uart_rx|Equal0~1, top, 1
instance = comp, \u_uart_rx|Equal0~0\, u_uart_rx|Equal0~0, top, 1
instance = comp, \u_uart_rx|Equal0~3\, u_uart_rx|Equal0~3, top, 1
instance = comp, \u_uart_rx|cnt_bit~6\, u_uart_rx|cnt_bit~6, top, 1
instance = comp, \u_uart_rx|cnt_bit[0]\, u_uart_rx|cnt_bit[0], top, 1
instance = comp, \u_uart_rx|cnt_bit~0\, u_uart_rx|cnt_bit~0, top, 1
instance = comp, \u_uart_rx|cnt_bit~4\, u_uart_rx|cnt_bit~4, top, 1
instance = comp, \u_uart_rx|cnt_bit[1]\, u_uart_rx|cnt_bit[1], top, 1
instance = comp, \u_uart_rx|Add1~0\, u_uart_rx|Add1~0, top, 1
instance = comp, \u_uart_rx|cnt_bit[3]~3\, u_uart_rx|cnt_bit[3]~3, top, 1
instance = comp, \u_uart_rx|cnt_bit[3]\, u_uart_rx|cnt_bit[3], top, 1
instance = comp, \u_uart_rx|rx_en~0\, u_uart_rx|rx_en~0, top, 1
instance = comp, \u_uart_rx|rx_en~1\, u_uart_rx|rx_en~1, top, 1
instance = comp, \u_uart_rx|rx_en\, u_uart_rx|rx_en, top, 1
instance = comp, \u_uart_rx|start_en~0\, u_uart_rx|start_en~0, top, 1
instance = comp, \u_uart_rx|start_en\, u_uart_rx|start_en, top, 1
instance = comp, \u_uart_rx|cnt_bit[3]~1\, u_uart_rx|cnt_bit[3]~1, top, 1
instance = comp, \u_uart_rx|cnt_bit[3]~2\, u_uart_rx|cnt_bit[3]~2, top, 1
instance = comp, \u_uart_rx|Add1~1\, u_uart_rx|Add1~1, top, 1
instance = comp, \u_uart_rx|cnt_bit[2]~5\, u_uart_rx|cnt_bit[2]~5, top, 1
instance = comp, \u_uart_rx|cnt_bit[2]\, u_uart_rx|cnt_bit[2], top, 1
instance = comp, \u_Mem_Controller|wen~1\, u_Mem_Controller|wen~1, top, 1
instance = comp, \push_read~input\, push_read~input, top, 1
instance = comp, \u_Mem_Controller|ren~feeder\, u_Mem_Controller|ren~feeder, top, 1
instance = comp, \u_Mem_Controller|ren\, u_Mem_Controller|ren, top, 1
instance = comp, \u_Mem_Controller|raddr[0]~0\, u_Mem_Controller|raddr[0]~0, top, 1
instance = comp, \u_Mem_Controller|raddr[0]\, u_Mem_Controller|raddr[0], top, 1
instance = comp, \u_Mem_Controller|raddr[1]~1\, u_Mem_Controller|raddr[1]~1, top, 1
instance = comp, \u_Mem_Controller|raddr[1]\, u_Mem_Controller|raddr[1], top, 1
instance = comp, \u_Mem_Controller|clear~0\, u_Mem_Controller|clear~0, top, 1
instance = comp, \u_Mem_Controller|clear\, u_Mem_Controller|clear, top, 1
instance = comp, \u_Mem_Controller|waddr~0\, u_Mem_Controller|waddr~0, top, 1
instance = comp, \u_Mem_Controller|waddr[0]~1\, u_Mem_Controller|waddr[0]~1, top, 1
instance = comp, \u_Mem_Controller|waddr[0]\, u_Mem_Controller|waddr[0], top, 1
instance = comp, \u_Mem_Controller|waddr~2\, u_Mem_Controller|waddr~2, top, 1
instance = comp, \u_Mem_Controller|waddr[1]\, u_Mem_Controller|waddr[1], top, 1
instance = comp, \u_Mem_Controller|waddr~3\, u_Mem_Controller|waddr~3, top, 1
instance = comp, \u_Mem_Controller|waddr~4\, u_Mem_Controller|waddr~4, top, 1
instance = comp, \u_Mem_Controller|waddr[2]\, u_Mem_Controller|waddr[2], top, 1
instance = comp, \u_Mem_Controller|wen~0\, u_Mem_Controller|wen~0, top, 1
instance = comp, \u_Mem_Controller|wen~2\, u_Mem_Controller|wen~2, top, 1
instance = comp, \u_Mem_Controller|wen\, u_Mem_Controller|wen, top, 1
instance = comp, \u_uart_rx|data_buffer~9\, u_uart_rx|data_buffer~9, top, 1
instance = comp, \u_uart_rx|data_buffer~10\, u_uart_rx|data_buffer~10, top, 1
instance = comp, \u_uart_rx|data_buffer[9]\, u_uart_rx|data_buffer[9], top, 1
instance = comp, \u_uart_rx|data_buffer~8\, u_uart_rx|data_buffer~8, top, 1
instance = comp, \u_uart_rx|data_buffer[4]~1\, u_uart_rx|data_buffer[4]~1, top, 1
instance = comp, \u_uart_rx|data_buffer[8]\, u_uart_rx|data_buffer[8], top, 1
instance = comp, \u_uart_rx|data_buffer~7\, u_uart_rx|data_buffer~7, top, 1
instance = comp, \u_uart_rx|data_buffer[7]\, u_uart_rx|data_buffer[7], top, 1
instance = comp, \u_uart_rx|data_buffer~6\, u_uart_rx|data_buffer~6, top, 1
instance = comp, \u_uart_rx|data_buffer[6]\, u_uart_rx|data_buffer[6], top, 1
instance = comp, \u_uart_rx|data_buffer~5\, u_uart_rx|data_buffer~5, top, 1
instance = comp, \u_uart_rx|data_buffer[5]\, u_uart_rx|data_buffer[5], top, 1
instance = comp, \u_uart_rx|data_buffer~4\, u_uart_rx|data_buffer~4, top, 1
instance = comp, \u_uart_rx|data_buffer[4]\, u_uart_rx|data_buffer[4], top, 1
instance = comp, \u_uart_rx|data_buffer~3\, u_uart_rx|data_buffer~3, top, 1
instance = comp, \u_uart_rx|data_buffer[3]\, u_uart_rx|data_buffer[3], top, 1
instance = comp, \u_uart_rx|data_buffer~2\, u_uart_rx|data_buffer~2, top, 1
instance = comp, \u_uart_rx|data_buffer[2]\, u_uart_rx|data_buffer[2], top, 1
instance = comp, \u_uart_rx|data_buffer~0\, u_uart_rx|data_buffer~0, top, 1
instance = comp, \u_uart_rx|data_buffer[1]\, u_uart_rx|data_buffer[1], top, 1
instance = comp, \u_Mem_Controller|wdata[0]~0\, u_Mem_Controller|wdata[0]~0, top, 1
instance = comp, \u_Mem_Controller|wdata[0]\, u_Mem_Controller|wdata[0], top, 1
instance = comp, \~GND\, ~GND, top, 1
instance = comp, \u_Mem_Controller|wdata[1]~1\, u_Mem_Controller|wdata[1]~1, top, 1
instance = comp, \u_Mem_Controller|wdata[1]\, u_Mem_Controller|wdata[1], top, 1
instance = comp, \u_Mem_Controller|wdata[2]~2\, u_Mem_Controller|wdata[2]~2, top, 1
instance = comp, \u_Mem_Controller|wdata[2]\, u_Mem_Controller|wdata[2], top, 1
instance = comp, \u_Mem_Controller|wdata[3]~3\, u_Mem_Controller|wdata[3]~3, top, 1
instance = comp, \u_Mem_Controller|wdata[3]\, u_Mem_Controller|wdata[3], top, 1
instance = comp, \u_Mem_Controller|wdata[4]~4\, u_Mem_Controller|wdata[4]~4, top, 1
instance = comp, \u_Mem_Controller|wdata[4]\, u_Mem_Controller|wdata[4], top, 1
instance = comp, \u_Mem_Controller|wdata[5]~5\, u_Mem_Controller|wdata[5]~5, top, 1
instance = comp, \u_Mem_Controller|wdata[5]\, u_Mem_Controller|wdata[5], top, 1
instance = comp, \u_Mem_Controller|wdata[6]~6\, u_Mem_Controller|wdata[6]~6, top, 1
instance = comp, \u_Mem_Controller|wdata[6]\, u_Mem_Controller|wdata[6], top, 1
instance = comp, \u_Mem_Controller|wdata[7]~7\, u_Mem_Controller|wdata[7]~7, top, 1
instance = comp, \u_Mem_Controller|wdata[7]\, u_Mem_Controller|wdata[7], top, 1
instance = comp, \u_ram_dual_16x8|altsyncram_component|auto_generated|ram_block1a0\, u_ram_dual_16x8|altsyncram_component|auto_generated|ram_block1a0, top, 1
instance = comp, \u_fnd_1|WideOr6~0\, u_fnd_1|WideOr6~0, top, 1
instance = comp, \u_fnd_1|WideOr5~0\, u_fnd_1|WideOr5~0, top, 1
instance = comp, \u_fnd_1|WideOr4~0\, u_fnd_1|WideOr4~0, top, 1
instance = comp, \u_fnd_1|WideOr3~0\, u_fnd_1|WideOr3~0, top, 1
instance = comp, \u_fnd_1|WideOr2~0\, u_fnd_1|WideOr2~0, top, 1
instance = comp, \u_fnd_1|WideOr1~0\, u_fnd_1|WideOr1~0, top, 1
instance = comp, \u_fnd_1|WideOr0~0\, u_fnd_1|WideOr0~0, top, 1
instance = comp, \u_fnd_2|WideOr6~0\, u_fnd_2|WideOr6~0, top, 1
instance = comp, \u_fnd_2|WideOr5~0\, u_fnd_2|WideOr5~0, top, 1
instance = comp, \u_fnd_2|WideOr4~0\, u_fnd_2|WideOr4~0, top, 1
instance = comp, \u_fnd_2|WideOr3~0\, u_fnd_2|WideOr3~0, top, 1
instance = comp, \u_fnd_2|WideOr2~0\, u_fnd_2|WideOr2~0, top, 1
instance = comp, \u_fnd_2|WideOr1~0\, u_fnd_2|WideOr1~0, top, 1
instance = comp, \u_fnd_2|WideOr0~0\, u_fnd_2|WideOr0~0, top, 1
